# Railway Dockerfile s Puppeteer podporou
FROM node:18-bullseye-slim

# Install system dependencies for Puppeteer
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgcc1 \
    libgconf-2-4 \
    libgdk-pixbuf2.0-0 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    wget \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Set working directory for backend
WORKDIR /app

# Copy and install backend dependencies first - with better caching
COPY backend/package*.json ./

# Clear npm cache and install dependencies explicitly
RUN npm cache clean --force
RUN npm install --only=production
RUN npm list @sentry/node || echo "Sentry not found, installing explicitly..."
RUN npm install @sentry/node@^7.88.0 @sentry/tracing@^7.88.0 || true

# Verify critical dependencies are installed
RUN node -e "require('@sentry/node'); console.log('✅ @sentry/node loaded successfully');" || echo "❌ Sentry still not available"

# Copy backend source
COPY backend/src/ ./src/
COPY backend/tsconfig.json ./tsconfig.json

# Build backend TypeScript
RUN npm run build

# List installed packages for debugging
RUN echo "📋 Installed packages:" && npm list --depth=0 | head -20

# Create public directory for frontend files
RUN mkdir -p ./dist/public

# Set production environment
ENV NODE_ENV=production

# Expose port
EXPOSE 8080

# Health check - removed as it was using wrong endpoint
# Railway will use healthcheckPath from railway.json instead

# Set Puppeteer environment variables
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# Start the application
CMD ["npm", "start"] 