# Jednoduchý Railway Dockerfile bez Puppeteer (fallback na Enhanced jsPDF)
FROM node:18-bullseye-slim

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory for backend
WORKDIR /app

# Copy and install backend dependencies
COPY backend/package*.json ./

# Install dependencies (bez Puppeteer pre Railway)
RUN npm cache clean --force
RUN npm install --only=production

# Install Sentry explicitly
RUN npm install @sentry/node@^7.88.0 @sentry/tracing@^7.88.0 || true

# Verify critical dependencies
RUN node -e "require('@sentry/node'); console.log('✅ @sentry/node loaded successfully');" || echo "❌ Sentry still not available"

# Copy backend source
COPY backend/src/ ./src/
COPY backend/tsconfig.json ./tsconfig.json

# Build backend TypeScript
RUN npm run build

# List installed packages for debugging
RUN echo "📋 Installed packages:" && npm list --depth=0 | head -20

# Create public directory for frontend files
RUN mkdir -p ./dist/public

# Set production environment
ENV NODE_ENV=production

# Set PDF generator to Enhanced jsPDF (bez Puppeteer)
ENV PDF_GENERATOR_TYPE=jspdf

# Expose port
EXPOSE 8080

# Start the application
CMD ["npm", "start"]
