# Jednoduchy Dockerfile pre Railway
FROM node:18-bullseye-slim

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set working directory for backend
WORKDIR /app

# Copy and install backend dependencies first
COPY backend/package*.json ./
RUN npm install

# Copy backend source
COPY backend/src/ ./src/
COPY backend/tsconfig.json ./tsconfig.json

# Build backend TypeScript
RUN npm run build

# Create public directory for frontend files
RUN mkdir -p ./dist/public

# Set production environment
ENV NODE_ENV=production

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the application
CMD ["npm", "start"] 