import {
/* Tailwind classes used for styling */
  Delete as DeleteIcon,
  Edit as EditIcon,
  History as HistoryIcon,
  Speed as KmIcon,
} from '@mui/icons-material';
import { Button,
  Card,
  CardContent,
  Checkbox,
  Chip,
  IconButton,
  Typography,
  useMediaQuery,
  useTheme, } from '@mui/material';
import React from 'react';

import type { Vehicle } from '../../../types';
import {
  // getStatusColor, // Nepoužívané
  getStatusBgColor,
  getStatusIcon,
  getStatusText,
} from '../../../utils/vehicles/vehicleHelpers';
import { Can } from '../../common/PermissionGuard';

interface VehicleTableProps {
  vehiclesToDisplay: Vehicle[];
  filteredVehicles: Vehicle[];
  displayedVehicles: number;
  hasMore: boolean;
  isLoadingMore: boolean;
  selectedVehicles: Set<string>;
  mobileScrollRef: React.RefObject<HTMLDivElement>;
  desktopScrollRef: React.RefObject<HTMLDivElement>;
  onScroll: (event: React.UIEvent<HTMLDivElement>) => void;
  onEdit: (vehicle: Vehicle) => void;
  onDelete: (vehicleId: string) => void;
  onVehicleSelect: (vehicleId: string, checked: boolean) => void;
  onLoadMore: () => void;
  onKmHistory?: (vehicle: Vehicle) => void; // 🚗 História kilometrov
}

const VehicleTable: React.FC<VehicleTableProps> = ({
  vehiclesToDisplay,
  filteredVehicles,
  displayedVehicles,
  hasMore,
  isLoadingMore,
  selectedVehicles,
  mobileScrollRef,
  desktopScrollRef,
  onScroll,
  onEdit,
  onDelete,
  onVehicleSelect,
  onLoadMore,
  onKmHistory,
}) => {
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down('md'));

  return (
    <>
      {isMobile ? (
        /* MOBILE CARDS VIEW */
        <Card
          className="/* TODO: Convert overflow: hidden */ /* TODO: Convert boxShadow: 0 6px 20px rgba(0 */ /* TODO: Convert borderRadius: 3 */"
        >
          <CardContent className="/* TODO: Convert p: 0 */">
            <div
              ref={mobileScrollRef}
              className="/* TODO: Convert maxHeight: 70vh */ /* TODO: Convert overflowY: auto */"
              onScroll={onScroll}
            >
              {vehiclesToDisplay.map((vehicle, index) => (
                <div
                  key={vehicle.id}
                  sx={{
                    display: 'flex',
                    alignItems: 'center',
                    p: 0,
                    borderBottom:
                      index < vehiclesToDisplay.length - 1
                        ? '1px solid #e0e0e0'
                        : 'none',
                    '&:hover': { backgroundColor: '#f8f9fa' },
                    minHeight: 80,
                    cursor: 'pointer',
                  }}
                  onClick={() => onEdit(vehicle)}
                >
                  {/* ✅ NOVÉ: Checkbox pre výber vozidla */}
                  <div
                    className="/* TODO: Convert width: 50 */ /* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ /* TODO: Convert justifyContent: center */ /* TODO: Convert borderRight: 1px solid #e0e0e0 */ /* TODO: Convert backgroundColor: #fafafa */"
                  >
                    <Checkbox
                      size="small"
                      checked={selectedVehicles.has(vehicle.id)}
                      onChange={e => {
                        e.stopPropagation(); // Zabráni kliknutiu na celý riadok
                        onVehicleSelect(vehicle.id, e.target.checked);
                      }}
                      sx={{
                        p: 0.5,
                        '& .MuiSvgIcon-root': { fontSize: 18 },
                      }}
                    />
                  </div>

                  {/* Vehicle Info - sticky left */}
                  <div
                    sx={{
                      width: { xs: 140, sm: 160 },
                      maxWidth: { xs: 140, sm: 160 },
                      p: { xs: 1, sm: 1.5 },
                      borderRight: '2px solid #e0e0e0',
                      display: 'flex',
                      flexDirection: 'column',
                      justifyContent: 'center',
                      backgroundColor: '#ffffff',
                      position: 'sticky',
                      left: 0,
                      zIndex: 10,
                      overflow: 'hidden',
                    }}
                  >
                    <Typography
                      variant="subtitle2"
                      sx={{
                        fontWeight: 600,
                        fontSize: { xs: '0.75rem', sm: '0.8rem' },
                        color: '#1976d2',
                        lineHeight: 1.2,
                        wordWrap: 'break-word',
                        mb: { xs: 0.25, sm: 0.5 },
                      }}
                    >
                      {vehicle.brand} {vehicle.model}
                    </Typography>
                    <Typography
                      variant="caption"
                      sx={{
                        color: '#666',
                        fontSize: { xs: '0.6rem', sm: '0.65rem' },
                        mb: { xs: 0.25, sm: 0.5 },
                        fontWeight: 600,
                      }}
                    >
                      {vehicle.licensePlate}
                    </Typography>
                    {vehicle.vin && (
                      <Typography
                        variant="caption"
                        sx={{
                          color: '#888',
                          fontSize: { xs: '0.55rem', sm: '0.6rem' },
                          fontFamily: 'monospace',
                        }}
                      >
                        VIN: {vehicle.vin.slice(-6)}
                      </Typography>
                    )}
                    <Chip
                      size="small"
                      label={getStatusText(vehicle.status)}
                      icon={getStatusIcon(vehicle.status)}
                      sx={{
                        height: { xs: 18, sm: 20 },
                        fontSize: { xs: '0.55rem', sm: '0.6rem' },
                        bgcolor: getStatusBgColor(vehicle.status),
                        color: 'white',
                        fontWeight: 700,
                        minWidth: 'auto',
                        maxWidth: '100%',
                        overflow: 'hidden',
                        '& .MuiChip-icon': {
                          color: 'white',
                          fontSize: '0.8rem',
                        },
                      }}
                    />
                  </div>

                  {/* Vehicle Details - scrollable right */}
                  <div
                    sx={{
                      flex: 1,
                      p: { xs: 1, sm: 1.5 },
                      display: 'flex',
                      flexDirection: 'column',
                      justifyContent: 'space-between',
                      overflow: 'hidden',
                      minWidth: 0,
                    }}
                  >
                    <div className="/* TODO: Convert overflow: hidden */">
                      <Typography
                        variant="subtitle2"
                        sx={{
                          fontWeight: 600,
                          fontSize: { xs: '0.75rem', sm: '0.8rem' },
                          color: '#333',
                          mb: { xs: 0.25, sm: 0.5 },
                          overflow: 'hidden',
                          textOverflow: 'ellipsis',
                          whiteSpace: 'nowrap',
                        }}
                      >
                        🏢 {vehicle.company}
                      </Typography>
                      <Typography
                        variant="caption"
                        sx={{
                          color: '#666',
                          fontSize: { xs: '0.6rem', sm: '0.65rem' },
                          display: 'block',
                          mb: { xs: 0.25, sm: 0.5 },
                          overflow: 'hidden',
                          textOverflow: 'ellipsis',
                          whiteSpace: 'nowrap',
                        }}
                      >
                        📊 Status: {getStatusText(vehicle.status)}
                      </Typography>
                    </div>

                    {/* Mobile Action Buttons */}
                    <div
                      sx={{
                        display: 'flex',
                        gap: { xs: 0.5, sm: 0.75 },
                        mt: { xs: 1, sm: 1.5 },
                        justifyContent: 'flex-start',
                        flexWrap: 'wrap',
                      }}
                    >
                      {/* Edit Button */}
                      <Can
                        update="vehicles"
                        context={{
                          resourceOwnerId: vehicle.assignedMechanicId,
                          resourceCompanyId: vehicle.ownerCompanyId,
                        }}
                      >
                        <IconButton
                          size="small"
                          title="Upraviť vozidlo"
                          onClick={e => {
                            e.stopPropagation();
                            onEdit(vehicle);
                          }}
                          sx={{
                            bgcolor: '#2196f3',
                            color: 'white',
                            width: { xs: 36, sm: 32 },
                            height: { xs: 36, sm: 32 },
                            '&:hover': {
                              bgcolor: '#1976d2',
                              transform: 'scale(1.1)',
                              boxShadow: '0 4px 12px rgba(33,150,243,0.4)',
                            },
                            transition: 'all 0.2s ease',
                          }}
                        >
                          <EditIcon fontSize="small" />
                        </IconButton>
                      </Can>

                      {/* Delete Button */}
                      <Can
                        delete="vehicles"
                        context={{
                          resourceOwnerId: vehicle.assignedMechanicId,
                          resourceCompanyId: vehicle.ownerCompanyId,
                        }}
                      >
                        <IconButton
                          size="small"
                          title="Zmazať vozidlo"
                          onClick={e => {
                            e.stopPropagation();
                            onDelete(vehicle.id);
                          }}
                          sx={{
                            bgcolor: '#f44336',
                            color: 'white',
                            width: { xs: 36, sm: 32 },
                            height: { xs: 36, sm: 32 },
                            '&:hover': {
                              bgcolor: '#d32f2f',
                              transform: 'scale(1.1)',
                              boxShadow: '0 4px 12px rgba(244,67,54,0.4)',
                            },
                            transition: 'all 0.2s ease',
                          }}
                        >
                          <DeleteIcon fontSize="small" />
                        </IconButton>
                      </Can>
                    </div>
                  </div>
                </div>
              ))}

              {/* 🚀 INFINITE SCROLL: Load More Button */}
              {hasMore && (
                <div
                  className="/* TODO: Convert display: flex */ /* TODO: Convert justifyContent: center */ p-6 /* TODO: Convert borderTop: 1px solid #e0e0e0 */"
                >
                  <Button
                    variant="outlined"
                    onClick={onLoadMore}
                    disabled={isLoadingMore}
                    className="/* TODO: Convert minWidth: 200 */ /* TODO: Convert py: 1.5 */ /* TODO: Convert borderRadius: 3 */ /* TODO: Convert textTransform: none */ /* TODO: Convert fontSize: 1rem */ /* TODO: Convert fontWeight: 600 */"
                  >
                    {isLoadingMore
                      ? 'Načítavam...'
                      : `Načítať ďalších (${filteredVehicles.length - displayedVehicles} zostáva)`}
                  </Button>
                </div>
              )}
            </div>
          </CardContent>
        </Card>
      ) : (
        /* DESKTOP TABLE VIEW */
        <Card
          className="/* TODO: Convert overflow: hidden */ /* TODO: Convert boxShadow: 0 6px 20px rgba(0 */ /* TODO: Convert borderRadius: 3 */"
        >
          <CardContent className="/* TODO: Convert p: 0 */">
            {/* Desktop Header */}
            <div
              className="/* TODO: Convert display: flex */ /* TODO: Convert bgcolor: #f8f9fa */ /* TODO: Convert borderBottom: 2px solid #e0e0e0 */ /* TODO: Convert position: sticky */ /* TODO: Convert top: 0 */ /* TODO: Convert zIndex: 100 */ /* TODO: Convert minHeight: 56 */"
            >
              {/* Vozidlo column */}
              <div
                className="/* TODO: Convert width: 200 */ /* TODO: Convert minWidth: 200 */ p-4 /* TODO: Convert borderRight: 1px solid #e0e0e0 */ /* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */"
              >
                <Typography
                  variant="subtitle2"
                  className="/* TODO: Convert fontWeight: 700 */ /* TODO: Convert color: #333 */"
                >
                  🚗 Vozidlo
                </Typography>
              </div>

              {/* ŠPZ a VIN column */}
              <div
                className="/* TODO: Convert width: 140 */ /* TODO: Convert minWidth: 140 */ p-4 /* TODO: Convert borderRight: 1px solid #e0e0e0 */ /* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */"
              >
                <Typography
                  variant="subtitle2"
                  className="/* TODO: Convert fontWeight: 700 */ /* TODO: Convert color: #333 */"
                >
                  📋 ŠPZ / VIN
                </Typography>
              </div>

              {/* Firma column */}
              <div
                className="/* TODO: Convert width: 150 */ /* TODO: Convert minWidth: 150 */ p-4 /* TODO: Convert borderRight: 1px solid #e0e0e0 */ /* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */"
              >
                <Typography
                  variant="subtitle2"
                  className="/* TODO: Convert fontWeight: 700 */ /* TODO: Convert color: #333 */"
                >
                  🏢 Firma
                </Typography>
              </div>

              {/* Status column */}
              <div
                className="/* TODO: Convert width: 140 */ /* TODO: Convert minWidth: 140 */ p-4 /* TODO: Convert borderRight: 1px solid #e0e0e0 */ /* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */"
              >
                <Typography
                  variant="subtitle2"
                  className="/* TODO: Convert fontWeight: 700 */ /* TODO: Convert color: #333 */"
                >
                  📊 Status
                </Typography>
              </div>

              {/* Ceny column */}
              <div
                className="/* TODO: Convert width: 200 */ /* TODO: Convert minWidth: 200 */ p-4 /* TODO: Convert borderRight: 1px solid #e0e0e0 */ /* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */"
              >
                <Typography
                  variant="subtitle2"
                  className="/* TODO: Convert fontWeight: 700 */ /* TODO: Convert color: #333 */"
                >
                  💰 Ceny
                </Typography>
              </div>

              {/* Akcie column */}
              <div
                className="/* TODO: Convert width: 120 */ /* TODO: Convert minWidth: 120 */ p-4 /* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ /* TODO: Convert justifyContent: center */"
              >
                <Typography
                  variant="subtitle2"
                  className="/* TODO: Convert fontWeight: 700 */ /* TODO: Convert color: #333 */"
                >
                  ⚡ Akcie
                </Typography>
              </div>
            </div>

            {/* Desktop Vehicle Rows */}
            <div
              ref={desktopScrollRef}
              className="/* TODO: Convert maxHeight: 70vh */ /* TODO: Convert overflowY: auto */"
              onScroll={onScroll}
            >
              {vehiclesToDisplay.map((vehicle, index) => (
                <div
                  key={vehicle.id}
                  sx={{
                    display: 'flex',
                    alignItems: 'center',
                    p: 0,
                    borderBottom:
                      index < vehiclesToDisplay.length - 1
                        ? '1px solid #e0e0e0'
                        : 'none',
                    '&:hover': { backgroundColor: '#f8f9fa' },
                    minHeight: 72,
                    cursor: 'pointer',
                  }}
                  onClick={() => onEdit(vehicle)}
                >
                  {/* Vozidlo column */}
                  <div
                    className="/* TODO: Convert width: 200 */ /* TODO: Convert minWidth: 200 */ p-4 /* TODO: Convert borderRight: 1px solid #e0e0e0 */ /* TODO: Convert display: flex */ /* TODO: Convert flexDirection: column */ /* TODO: Convert justifyContent: center */"
                  >
                    <Typography
                      variant="subtitle2"
                      className="/* TODO: Convert fontWeight: 600 */ /* TODO: Convert color: #1976d2 */ /* TODO: Convert mb: 0.5 */"
                    >
                      {vehicle.brand} {vehicle.model}
                    </Typography>
                    <Typography
                      variant="caption"
                      className="/* TODO: Convert color: #666 */ /* TODO: Convert fontSize: 0.7rem */"
                    >
                      ID: {vehicle.id.slice(0, 8)}...
                    </Typography>
                  </div>

                  {/* ŠPZ a VIN column */}
                  <div
                    className="/* TODO: Convert width: 140 */ /* TODO: Convert minWidth: 140 */ p-4 /* TODO: Convert borderRight: 1px solid #e0e0e0 */ /* TODO: Convert display: flex */ /* TODO: Convert flexDirection: column */ /* TODO: Convert justifyContent: center */"
                  >
                    <Typography
                      variant="body2"
                      className="/* TODO: Convert fontWeight: 600 */ /* TODO: Convert color: #333 */ /* TODO: Convert fontFamily: monospace */"
                    >
                      {vehicle.licensePlate}
                    </Typography>
                    {vehicle.vin && (
                      <Typography
                        variant="caption"
                        className="/* TODO: Convert color: #666 */ /* TODO: Convert fontFamily: monospace */ /* TODO: Convert fontSize: 0.7rem */ /* TODO: Convert mt: 0.5 */"
                      >
                        VIN: {vehicle.vin.slice(-8)}
                      </Typography>
                    )}
                  </div>

                  {/* Firma column */}
                  <div
                    className="/* TODO: Convert width: 150 */ /* TODO: Convert minWidth: 150 */ p-4 /* TODO: Convert borderRight: 1px solid #e0e0e0 */ /* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */"
                  >
                    <Typography
                      variant="body2"
                      className="/* TODO: Convert color: #333 */ /* TODO: Convert overflow: hidden */ /* TODO: Convert textOverflow: ellipsis */ /* TODO: Convert whiteSpace: nowrap */"
                    >
                      {vehicle.company}
                    </Typography>
                  </div>

                  {/* Status column */}
                  <div
                    className="/* TODO: Convert width: 140 */ /* TODO: Convert minWidth: 140 */ p-4 /* TODO: Convert borderRight: 1px solid #e0e0e0 */ /* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */"
                  >
                    <Chip
                      size="small"
                      label={getStatusText(vehicle.status)}
                      icon={getStatusIcon(vehicle.status)}
                      sx={{
                        height: 24,
                        fontSize: '0.7rem',
                        bgcolor: getStatusBgColor(vehicle.status),
                        color: 'white',
                        fontWeight: 700,
                        '& .MuiChip-icon': {
                          color: 'white',
                          fontSize: '0.9rem',
                        },
                      }}
                    />
                  </div>

                  {/* Ceny column */}
                  <div
                    className="/* TODO: Convert width: 200 */ /* TODO: Convert minWidth: 200 */ p-4 /* TODO: Convert borderRight: 1px solid #e0e0e0 */ /* TODO: Convert display: flex */ /* TODO: Convert flexDirection: column */ /* TODO: Convert justifyContent: center */"
                  >
                    {vehicle.pricing && vehicle.pricing.length > 0 ? (
                      <>
                        <Typography
                          variant="caption"
                          className="/* TODO: Convert color: #666 */ /* TODO: Convert fontSize: 0.65rem */ /* TODO: Convert mb: 0.25 */"
                        >
                          1 deň:{' '}
                          {vehicle.pricing.find(
                            p => p.minDays === 0 && p.maxDays === 1
                          )?.pricePerDay || 0}
                          €
                        </Typography>
                        <Typography
                          variant="caption"
                          className="/* TODO: Convert color: #666 */ /* TODO: Convert fontSize: 0.65rem */"
                        >
                          7+ dní:{' '}
                          {vehicle.pricing.find(
                            p => p.minDays === 4 && p.maxDays === 7
                          )?.pricePerDay || 0}
                          €
                        </Typography>
                      </>
                    ) : (
                      <Typography variant="caption" className="/* TODO: Convert color: #999 */">
                        Nezadané
                      </Typography>
                    )}
                  </div>

                  {/* Akcie column */}
                  <div
                    className="/* TODO: Convert width: 120 */ /* TODO: Convert minWidth: 120 */ p-4 /* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ /* TODO: Convert justifyContent: center */ gap-1"
                  >
                    {/* Edit Button */}
                    <Can
                      update="vehicles"
                      context={{
                        resourceOwnerId: vehicle.assignedMechanicId,
                        resourceCompanyId: vehicle.ownerCompanyId,
                      }}
                    >
                      <IconButton
                        size="small"
                        title="Upraviť vozidlo"
                        onClick={e => {
                          e.stopPropagation();
                          onEdit(vehicle);
                        }}
                        sx={{
                          bgcolor: '#2196f3',
                          color: 'white',
                          width: 28,
                          height: 28,
                          '&:hover': {
                            bgcolor: '#1976d2',
                            transform: 'scale(1.1)',
                            boxShadow: '0 4px 12px rgba(33,150,243,0.4)',
                          },
                          transition: 'all 0.2s ease',
                        }}
                      >
                        <EditIcon fontSize="small" />
                      </IconButton>
                    </Can>

                    {/* Km History Button */}
                    {onKmHistory && (
                      <IconButton
                        size="small"
                        title="História kilometrov"
                        onClick={e => {
                          e.stopPropagation();
                          onKmHistory(vehicle);
                        }}
                        sx={{
                          bgcolor: '#2196f3',
                          color: 'white',
                          width: 28,
                          height: 28,
                          '&:hover': {
                            bgcolor: '#1976d2',
                            transform: 'scale(1.1)',
                            boxShadow: '0 4px 12px rgba(33,150,243,0.4)',
                          },
                          transition: 'all 0.2s ease',
                        }}
                      >
                        <KmIcon fontSize="small" />
                      </IconButton>
                    )}

                    {/* History Button */}
                    <IconButton
                      size="small"
                      title="História vozidla"
                      onClick={e => {
                        e.stopPropagation();
                        // TODO: Implement history view
                      }}
                      sx={{
                        bgcolor: '#9c27b0',
                        color: 'white',
                        width: 28,
                        height: 28,
                        '&:hover': {
                          bgcolor: '#7b1fa2',
                          transform: 'scale(1.1)',
                          boxShadow: '0 4px 12px rgba(156,39,176,0.4)',
                        },
                        transition: 'all 0.2s ease',
                      }}
                    >
                      <HistoryIcon fontSize="small" />
                    </IconButton>

                    {/* Delete Button */}
                    <Can
                      delete="vehicles"
                      context={{
                        resourceOwnerId: vehicle.assignedMechanicId,
                        resourceCompanyId: vehicle.ownerCompanyId,
                      }}
                    >
                      <IconButton
                        size="small"
                        title="Zmazať vozidlo"
                        onClick={e => {
                          e.stopPropagation();
                          onDelete(vehicle.id);
                        }}
                        sx={{
                          bgcolor: '#f44336',
                          color: 'white',
                          width: 28,
                          height: 28,
                          '&:hover': {
                            bgcolor: '#d32f2f',
                            transform: 'scale(1.1)',
                            boxShadow: '0 4px 12px rgba(244,67,54,0.4)',
                          },
                          transition: 'all 0.2s ease',
                        }}
                      >
                        <DeleteIcon fontSize="small" />
                      </IconButton>
                    </Can>
                  </div>
                </div>
              ))}

              {/* 🚀 INFINITE SCROLL: Load More Button */}
              {hasMore && (
                <div
                  className="/* TODO: Convert display: flex */ /* TODO: Convert justifyContent: center */ p-6 /* TODO: Convert borderTop: 1px solid #e0e0e0 */"
                >
                  <Button
                    variant="outlined"
                    onClick={onLoadMore}
                    disabled={isLoadingMore}
                    className="/* TODO: Convert minWidth: 200 */ /* TODO: Convert py: 1.5 */ /* TODO: Convert borderRadius: 3 */ /* TODO: Convert textTransform: none */ /* TODO: Convert fontSize: 1rem */ /* TODO: Convert fontWeight: 600 */"
                  >
                    {isLoadingMore
                      ? 'Načítavam...'
                      : `Načítať ďalších (${filteredVehicles.length - displayedVehicles} zostáva)`}
                  </Button>
                </div>
              )}
            </div>
          </CardContent>
        </Card>
      )}
    </>
  );
};

export default VehicleTable;
