import {
/* Tailwind classes used for styling */
  DirectionsCar as CarIcon,
  TrendingDown as DecreaseIcon,
  Assignment as EKIcon,
  TrendingUp as IncreaseIcon,
  Security as InsuranceIcon,
  Build as STKIcon,
  Remove as SameIcon,
} from '@mui/icons-material';
import {
  Timeline,
  TimelineConnector,
  TimelineContent,
  TimelineDot,
  TimelineItem,
  TimelineOppositeContent,
  TimelineSeparator,
} from '@mui/lab';
import { Alert, Button,
  Card,
  CardContent,
  Chip,
  CircularProgress,
  Dialog,
  DialogActions,
  DialogContent,
  DialogTitle,
  Divider,
  Typography,
  useMediaQuery,
  useTheme, } from '@mui/material';
import { format, parseISO } from 'date-fns';
import { sk } from 'date-fns/locale';
import { useCallback, useEffect, useState } from 'react';

// import { useApp } from '../../../context/AppContext'; // Migrated to React Query
import { useInsurances } from '../../../lib/react-query/hooks/useInsurances';
import { useVehicleDocuments } from '../../../lib/react-query/hooks/useVehicleDocuments';
import type { Vehicle } from '../../../types';

interface KmHistoryEntry {
  id: string;
  date: Date | string;
  kmState: number;
  documentType: 'insurance_kasko' | 'stk' | 'ek';
  documentId: string;
  documentNumber?: string;
  policyNumber?: string;
  company?: string;
  notes?: string;
}

interface VehicleKmHistoryProps {
  open: boolean;
  onClose: () => void;
  vehicle: Vehicle | null;
}

const getDocumentTypeInfo = (type: string) => {
  switch (type) {
    case 'insurance_kasko':
      return {
        label: 'Kasko poistka',
        icon: <InsuranceIcon className="/* TODO: Convert fontSize: 20 */" />,
        color: '#2196f3',
      };
    case 'stk':
      return {
        label: 'STK',
        icon: <STKIcon className="/* TODO: Convert fontSize: 20 */" />,
        color: '#388e3c',
      };
    case 'ek':
      return {
        label: 'EK',
        icon: <EKIcon className="/* TODO: Convert fontSize: 20 */" />,
        color: '#f57c00',
      };
    default:
      return {
        label: 'Dokument',
        icon: <CarIcon className="/* TODO: Convert fontSize: 20 */" />,
        color: '#666',
      };
  }
};

const getKmTrend = (currentKm: number, previousKm?: number) => {
  if (!previousKm)
    return { icon: <SameIcon />, color: '#666', text: 'Prv칳 z치znam' };

  const diff = currentKm - previousKm;
  if (diff > 0) {
    return {
      icon: <IncreaseIcon />,
      color: '#4caf50',
      text: `+${diff.toLocaleString()} km`,
    };
  } else if (diff < 0) {
    return {
      icon: <DecreaseIcon />,
      color: '#f44336',
      text: `${diff.toLocaleString()} km`,
    };
  } else {
    return {
      icon: <SameIcon />,
      color: '#666',
      text: 'Bez zmeny',
    };
  }
};

export default function VehicleKmHistory({
  open,
  onClose,
  vehicle,
}: VehicleKmHistoryProps) {
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down('md'));
  // const { state } = useApp(); // Migrated to React Query

  // React Query hooks for server state
  const { data: insurances = [] } = useInsurances();
  const { data: vehicleDocuments = [] } = useVehicleDocuments();

  const [kmHistory, setKmHistory] = useState<KmHistoryEntry[]>([]);
  const [loading, setLoading] = useState(false);

  const loadKmHistory = useCallback(async () => {
    if (!vehicle) return;

    setLoading(true);
    try {
      // Na캜칤taj Kasko poistky s kmState
      const kaskoInsurances = (insurances || [])
        .filter(
          insurance =>
            insurance.vehicleId === vehicle.id &&
            insurance.type?.toLowerCase().includes('kasko') &&
            (insurance as unknown as Record<string, unknown>).kmState
        )
        .map(insurance => ({
          id: insurance.id,
          date: insurance.validFrom || insurance.validTo,
          kmState: (insurance as unknown as Record<string, unknown>)
            .kmState as number,
          documentType: 'insurance_kasko' as const,
          documentId: insurance.id,
          policyNumber: insurance.policyNumber,
          company: insurance.company,
          notes: `Kasko poistka ${insurance.policyNumber}`,
        }));

      // Na캜칤taj STK dokumenty s kmState
      const stkDocuments = (vehicleDocuments || [])
        .filter(
          doc =>
            doc.vehicleId === vehicle.id &&
            doc.documentType === 'stk' &&
            (doc as unknown as Record<string, unknown>).kmState
        )
        .map(doc => ({
          id: doc.id,
          date: doc.validTo,
          kmState: (doc as unknown as Record<string, unknown>)
            .kmState as number,
          documentType: 'stk' as const,
          documentId: doc.id,
          documentNumber: doc.documentNumber,
          notes: doc.notes || `STK kontrola`,
        }));

      // Na캜칤taj EK dokumenty s kmState
      const ekDocuments = (vehicleDocuments || [])
        .filter(
          doc =>
            doc.vehicleId === vehicle.id &&
            doc.documentType === 'ek' &&
            (doc as unknown as Record<string, unknown>).kmState
        )
        .map(doc => ({
          id: doc.id,
          date: doc.validTo,
          kmState: (doc as unknown as Record<string, unknown>)
            .kmState as number,
          documentType: 'ek' as const,
          documentId: doc.id,
          documentNumber: doc.documentNumber,
          notes: doc.notes || `EK kontrola`,
        }));

      // Spoj v코etky z치znamy a zora캞 pod쬬 d치tumu
      const allEntries = [...kaskoInsurances, ...stkDocuments, ...ekDocuments];
      const sortedHistory = allEntries.sort((a, b) => {
        const dateA = typeof a.date === 'string' ? parseISO(a.date) : a.date;
        const dateB = typeof b.date === 'string' ? parseISO(b.date) : b.date;
        return dateB.getTime() - dateA.getTime(); // Najnov코ie prv칠
      });

      setKmHistory(sortedHistory);
    } catch (error) {
      console.error('Chyba pri na캜칤tavan칤 hist칩rie km:', error);
    } finally {
      setLoading(false);
    }
  }, [vehicle, insurances, vehicleDocuments]);

  useEffect(() => {
    if (open && vehicle) {
      loadKmHistory();
    }
  }, [open, vehicle, loadKmHistory]);

  if (!vehicle) return null;

  return (
    <Dialog
      open={open}
      onClose={onClose}
      maxWidth="md"
      fullWidth
      fullScreen={isMobile}
    >
      <DialogTitle>
        <div className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2">
          <CarIcon />
          <div>
            <Typography variant="h6">Hist칩ria stavu kilometrov</Typography>
            <Typography variant="subtitle2" color="text.secondary">
              {vehicle.brand} {vehicle.model} - {vehicle.licensePlate}
            </Typography>
          </div>
        </div>
      </DialogTitle>

      <DialogContent>
        {loading ? (
          <div className="/* TODO: Convert display: flex */ /* TODO: Convert justifyContent: center */ /* TODO: Convert py: 4 */">
            <CircularProgress />
          </div>
        ) : kmHistory.length === 0 ? (
          <Alert severity="info" className="/* TODO: Convert mt: 2 */">
            <Typography variant="body2">
              콯iadna hist칩ria kilometrov nie je k dispoz칤cii pre toto vozidlo.
            </Typography>
            <Typography
              variant="caption"
              color="text.secondary"
              className="/* TODO: Convert mt: 1 */ /* TODO: Convert display: block */"
            >
              Hist칩ria sa vytv치ra automaticky pri prid치van칤 STK, EK alebo Kasko
              poistky s uveden칳m stavom kilometrov.
            </Typography>
          </Alert>
        ) : (
          <>
            <Alert severity="success" className="/* TODO: Convert mb: 3 */">
              <Typography variant="body2">
                游늵 N치jden칳ch {kmHistory.length} z치znamov o stave kilometrov
              </Typography>
            </Alert>

            <Timeline position={isMobile ? 'right' : 'alternate'}>
              {kmHistory.map((entry, index) => {
                const typeInfo = getDocumentTypeInfo(entry.documentType);
                const previousEntry = kmHistory[index + 1];
                const trend = getKmTrend(entry.kmState, previousEntry?.kmState);
                const entryDate =
                  typeof entry.date === 'string'
                    ? parseISO(entry.date)
                    : entry.date;

                return (
                  <TimelineItem key={entry.id}>
                    {!isMobile && (
                      <TimelineOppositeContent
                        className="/* TODO: Convert m: auto 0 */"
                        align="right"
                        variant="body2"
                        color="text.secondary"
                      >
                        {format(entryDate, 'dd.MM.yyyy', { locale: sk })}
                      </TimelineOppositeContent>
                    )}

                    <TimelineSeparator>
                      <TimelineDot
                        className="/* TODO: Convert bgcolor: typeInfo.color */ /* TODO: Convert color: white */"
                      >
                        {typeInfo.icon}
                      </TimelineDot>
                      {index < kmHistory.length - 1 && <TimelineConnector />}
                    </TimelineSeparator>

                    <TimelineContent className="/* TODO: Convert py: 12px */ /* TODO: Convert px: 2 */">
                      <Card variant="outlined">
                        <CardContent sx={{ p: 2, '&:last-child': { pb: 2 } }}>
                          <div
                            className="/* TODO: Convert display: flex */ /* TODO: Convert justifyContent: space-between */ /* TODO: Convert alignItems: flex-start */ /* TODO: Convert mb: 1 */"
                          >
                            <div>
                              <Typography
                                variant="h6"
                                component="div"
                                className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2"
                              >
                                {typeInfo.label}
                                <Chip
                                  label={`${entry.kmState.toLocaleString()} km`}
                                  color="primary"
                                  size="small"
                                />
                              </Typography>
                              {isMobile && (
                                <Typography
                                  variant="caption"
                                  color="text.secondary"
                                >
                                  {format(entryDate, 'dd.MM.yyyy', {
                                    locale: sk,
                                  })}
                                </Typography>
                              )}
                            </div>

                            <div
                              className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-1"
                            >
                              <div
                                className="/* TODO: Convert color: trend.color */ /* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */"
                              >
                                {trend.icon}
                              </div>
                              <Typography
                                variant="caption"
                                className="/* TODO: Convert color: trend.color */"
                              >
                                {trend.text}
                              </Typography>
                            </div>
                          </div>

                          <Divider className="/* TODO: Convert my: 1 */" />

                          <div
                            className="/* TODO: Convert display: flex */ /* TODO: Convert flexDirection: column */ gap-1"
                          >
                            {entry.policyNumber && (
                              <Typography
                                variant="body2"
                                color="text.secondary"
                              >
                                <strong>캛칤slo poistky:</strong>{' '}
                                {entry.policyNumber}
                              </Typography>
                            )}
                            {entry.documentNumber && (
                              <Typography
                                variant="body2"
                                color="text.secondary"
                              >
                                <strong>캛칤slo dokumentu:</strong>{' '}
                                {entry.documentNumber}
                              </Typography>
                            )}
                            {entry.company && (
                              <Typography
                                variant="body2"
                                color="text.secondary"
                              >
                                <strong>Spolo캜nos콘:</strong> {entry.company}
                              </Typography>
                            )}
                            {entry.notes && (
                              <Typography
                                variant="body2"
                                color="text.secondary"
                              >
                                <strong>Pozn치mka:</strong> {entry.notes}
                              </Typography>
                            )}
                          </div>
                        </CardContent>
                      </Card>
                    </TimelineContent>
                  </TimelineItem>
                );
              })}
            </Timeline>

            {/* 맚atistiky */}
            {kmHistory.length > 1 && (
              <Card className="/* TODO: Convert mt: 3 */ /* TODO: Convert bgcolor: background.paper */">
                <CardContent>
                  <Typography variant="h6" gutterBottom>
                    游늳 맚atistiky
                  </Typography>
                  <div
                    sx={{
                      display: 'grid',
                      gridTemplateColumns: { xs: '1fr', sm: '1fr 1fr 1fr' },
                      gap: 2,
                    }}
                  >
                    <div className="/* TODO: Convert textAlign: center */">
                      <Typography variant="h4" color="primary">
                        {kmHistory[0].kmState.toLocaleString()}
                      </Typography>
                      <Typography variant="caption" color="text.secondary">
                        Aktu치lny stav km
                      </Typography>
                    </div>
                    <div className="/* TODO: Convert textAlign: center */">
                      <Typography variant="h4" color="success.main">
                        +
                        {(
                          kmHistory[0].kmState -
                          kmHistory[kmHistory.length - 1].kmState
                        ).toLocaleString()}
                      </Typography>
                      <Typography variant="caption" color="text.secondary">
                        Celkov칳 n치rast km
                      </Typography>
                    </div>
                    <div className="/* TODO: Convert textAlign: center */">
                      <Typography variant="h4" color="info.main">
                        {kmHistory.length}
                      </Typography>
                      <Typography variant="caption" color="text.secondary">
                        Po캜et z치znamov
                      </Typography>
                    </div>
                  </div>
                </CardContent>
              </Card>
            )}
          </>
        )}
      </DialogContent>

      <DialogActions>
        <Button onClick={onClose}>Zavrie콘</Button>
      </DialogActions>
    </Dialog>
  );
}
