import {
/* Tailwind classes used for styling */
  Add as AddIcon,
  Cancel as CancelIcon,
  Category as CategoryIcon,
  Delete as DeleteIcon,
  DragIndicator as DragIcon,
  Edit as EditIcon,
  Save as SaveIcon,
} from '@mui/icons-material';
import { Alert, Button,
  Card,
  Chip,
  CircularProgress,
  Dialog,
  DialogActions,
  DialogContent,
  DialogTitle,
  Divider,
  FormControl,
  Grid,
  IconButton,
  InputLabel,
  List,
  ListItem,
  ListItemSecondaryAction,
  ListItemText,
  MenuItem,
  Select,
  TextField,
  Typography, } from '@mui/material';
import React, { Fragment, useEffect, useState } from 'react';

import { apiService } from '../../services/api';
import type { ExpenseCategory } from '../../types';

interface ExpenseCategoryManagerProps {
  open: boolean;
  onClose: () => void;
  onCategoriesChanged?: () => void;
}

const AVAILABLE_ICONS = [
  { value: 'receipt', label: 'Účtenka', icon: '🧾' },
  { value: 'local_gas_station', label: 'Palivo', icon: '⛽' },
  { value: 'build', label: 'Servis', icon: '🔧' },
  { value: 'security', label: 'Poistenie', icon: '🛡️' },
  { value: 'category', label: 'Kategória', icon: '📂' },
  { value: 'euro', label: 'Euro', icon: '💶' },
  { value: 'shopping_cart', label: 'Nákup', icon: '🛒' },
  { value: 'home', label: 'Dom', icon: '🏠' },
  { value: 'work', label: 'Práca', icon: '💼' },
  { value: 'restaurant', label: 'Reštaurácia', icon: '🍽️' },
  { value: 'local_hospital', label: 'Nemocnica', icon: '🏥' },
  { value: 'school', label: 'Škola', icon: '🏫' },
  { value: 'fitness_center', label: 'Fitness', icon: '💪' },
  { value: 'phone', label: 'Telefón', icon: '📱' },
  { value: 'computer', label: 'Počítač', icon: '💻' },
  { value: 'flight', label: 'Let', icon: '✈️' },
  { value: 'hotel', label: 'Hotel', icon: '🏨' },
  { value: 'local_taxi', label: 'Taxi', icon: '🚕' },
  { value: 'train', label: 'Vlak', icon: '🚆' },
  { value: 'directions_bus', label: 'Autobus', icon: '🚌' },
];

const AVAILABLE_COLORS = [
  { value: 'primary', label: 'Modrá', color: '#1976d2' },
  { value: 'secondary', label: 'Fialová', color: '#9c27b0' },
  { value: 'success', label: 'Zelená', color: '#2e7d32' },
  { value: 'error', label: 'Červená', color: '#d32f2f' },
  { value: 'warning', label: 'Oranžová', color: '#ed6c02' },
  { value: 'info', label: 'Svetlomodrá', color: '#0288d1' },
];

const ExpenseCategoryManager: React.FC<ExpenseCategoryManagerProps> = ({
  open,
  onClose,
  onCategoriesChanged,
}) => {
  const [categories, setCategories] = useState<ExpenseCategory[]>([]);
  const [loading, setLoading] = useState(false);
  const [formOpen, setFormOpen] = useState(false);
  const [editingCategory, setEditingCategory] =
    useState<ExpenseCategory | null>(null);
  const [error, setError] = useState<string | null>(null);
  const [success, setSuccess] = useState<string | null>(null);

  // Form state
  const [formData, setFormData] = useState({
    name: '',
    displayName: '',
    description: '',
    icon: 'receipt',
    color: 'primary' as
      | 'primary'
      | 'secondary'
      | 'success'
      | 'error'
      | 'warning'
      | 'info',
    sortOrder: 0,
  });

  // Načítanie kategórií
  const loadCategories = async () => {
    setLoading(true);
    setError(null);
    try {
      const result = await apiService.getExpenseCategories();
      setCategories(result);
    } catch (error: unknown) {
      setError('Chyba pri načítavaní kategórií: ' + (error as Error).message);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    if (open) {
      loadCategories();
    }
  }, [open]);

  // Reset form
  const resetForm = () => {
    setFormData({
      name: '',
      displayName: '',
      description: '',
      icon: 'receipt',
      color: 'primary' as
        | 'primary'
        | 'secondary'
        | 'success'
        | 'error'
        | 'warning'
        | 'info',
      sortOrder: categories.length,
    });
    setEditingCategory(null);
  };

  // Handlers
  const handleAddCategory = () => {
    resetForm();
    setFormOpen(true);
  };

  const handleEditCategory = (category: ExpenseCategory) => {
    setFormData({
      name: category.name,
      displayName: category.displayName,
      description: category.description || '',
      icon: category.icon,
      color: category.color,
      sortOrder: category.sortOrder,
    });
    setEditingCategory(category);
    setFormOpen(true);
  };

  const handleDeleteCategory = async (category: ExpenseCategory) => {
    if (category.isDefault) {
      setError('Nemožno zmazať základnú kategóriu');
      return;
    }

    if (
      window.confirm(
        `Naozaj chcete zmazať kategóriu "${category.displayName}"?`
      )
    ) {
      setLoading(true);
      setError(null);
      try {
        await apiService.deleteExpenseCategory(category.id);
        setSuccess('Kategória úspešne zmazaná');
        await loadCategories();
        onCategoriesChanged?.();
      } catch (error: unknown) {
        setError('Chyba pri mazaní kategórie: ' + (error as Error).message);
      } finally {
        setLoading(false);
      }
    }
  };

  const handleFormSubmit = async () => {
    if (!formData.displayName.trim()) {
      setError('Zobrazovaný názov je povinný');
      return;
    }

    setLoading(true);
    setError(null);
    try {
      if (editingCategory) {
        // Aktualizácia
        const updatedCategory: ExpenseCategory = {
          ...editingCategory,
          displayName: formData.displayName.trim(),
          description: formData.description.trim() || undefined,
          icon: formData.icon,
          color: formData.color,
          sortOrder: formData.sortOrder,
        };
        await apiService.updateExpenseCategory(updatedCategory);
        setSuccess('Kategória úspešne aktualizovaná');
      } else {
        // Vytvorenie
        await apiService.createExpenseCategory({
          name:
            formData.name ||
            formData.displayName.toLowerCase().replace(/\s+/g, '_'),
          displayName: formData.displayName.trim(),
          description: formData.description.trim() || undefined,
          icon: formData.icon,
          color: formData.color,
          sortOrder: formData.sortOrder,
        });
        setSuccess('Kategória úspešne vytvorená');
      }

      setFormOpen(false);
      await loadCategories();
      onCategoriesChanged?.();
    } catch (error: unknown) {
      setError('Chyba pri ukladaní kategórie: ' + (error as Error).message);
    } finally {
      setLoading(false);
    }
  };

  const handleFormCancel = () => {
    setFormOpen(false);
    resetForm();
    setError(null);
  };

  return (
    <Dialog open={open} onClose={onClose} maxWidth="md" fullWidth>
      <DialogTitle
        className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2 /* TODO: Convert backgroundColor: #f5f5f5 */ /* TODO: Convert borderBottom: 1px solid #e0e0e0 */"
      >
        <CategoryIcon className="/* TODO: Convert color: #1976d2 */" />
        Správa kategórií nákladov
      </DialogTitle>

      <DialogContent className="p-6">
        {/* Error/Success alerts */}
        {error && (
          <Alert severity="error" className="/* TODO: Convert mb: 2 */" onClose={() => setError(null)}>
            {error}
          </Alert>
        )}
        {success && (
          <Alert
            severity="success"
            className="/* TODO: Convert mb: 2 */"
            onClose={() => setSuccess(null)}
          >
            {success}
          </Alert>
        )}

        {/* Header s tlačidlom pridať */}
        <div
          className="/* TODO: Convert display: flex */ /* TODO: Convert justifyContent: space-between */ /* TODO: Convert alignItems: center */ /* TODO: Convert mb: 3 */"
        >
          <Typography variant="h6" className="/* TODO: Convert fontWeight: 600 */">
            Existujúce kategórie ({categories.length})
          </Typography>
          <Button
            variant="contained"
            startIcon={<AddIcon />}
            onClick={handleAddCategory}
            disabled={loading}
          >
            Pridať kategóriu
          </Button>
        </div>

        {/* Loading */}
        {loading && (
          <div className="/* TODO: Convert display: flex */ /* TODO: Convert justifyContent: center */ /* TODO: Convert my: 3 */">
            <CircularProgress />
          </div>
        )}

        {/* Zoznam kategórií */}
        <Card className="/* TODO: Convert boxShadow: 0 2px 8px rgba(0 */">
          <List>
            {categories.map((category, index) => (
              <Fragment key={category.id}>
                <ListItem
                  sx={{
                    py: 2,
                    '&:hover': { backgroundColor: '#f5f5f5' },
                  }}
                >
                  <div
                    className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2 /* TODO: Convert mr: 2 */"
                  >
                    <DragIcon
                      className="/* TODO: Convert color: text.secondary */ /* TODO: Convert cursor: grab */"
                    />
                    <Typography
                      variant="body2"
                      className="/* TODO: Convert minWidth: 30 */ /* TODO: Convert textAlign: center */ /* TODO: Convert fontWeight: 600 */ /* TODO: Convert color: text.secondary */"
                    >
                      {category.sortOrder}
                    </Typography>
                  </div>

                  <ListItemText
                    primary={
                      <div
                        className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2"
                      >
                        <Chip
                          label={category.displayName}
                          color={category.color}
                          size="small"
                          className="/* TODO: Convert fontWeight: 600 */"
                        />
                        {category.isDefault && (
                          <Chip
                            label="Základná"
                            size="small"
                            variant="outlined"
                            className="/* TODO: Convert fontSize: 0.75rem */"
                          />
                        )}
                      </div>
                    }
                    secondary={
                      <div className="/* TODO: Convert mt: 0.5 */">
                        <Typography variant="body2" color="text.secondary">
                          ID: {category.name} | Ikona: {category.icon}
                        </Typography>
                        {category.description && (
                          <Typography
                            variant="body2"
                            color="text.secondary"
                            className="/* TODO: Convert mt: 0.5 */"
                          >
                            {category.description}
                          </Typography>
                        )}
                      </div>
                    }
                  />

                  <ListItemSecondaryAction>
                    <div className="/* TODO: Convert display: flex */ gap-1">
                      <IconButton
                        size="small"
                        onClick={() => handleEditCategory(category)}
                        disabled={loading}
                        sx={{
                          backgroundColor: '#f5f5f5',
                          '&:hover': { backgroundColor: '#e0e0e0' },
                        }}
                      >
                        <EditIcon fontSize="small" />
                      </IconButton>
                      {!category.isDefault && (
                        <IconButton
                          size="small"
                          onClick={() => handleDeleteCategory(category)}
                          disabled={loading}
                          sx={{
                            backgroundColor: '#ffebee',
                            color: '#d32f2f',
                            '&:hover': { backgroundColor: '#ffcdd2' },
                          }}
                        >
                          <DeleteIcon fontSize="small" />
                        </IconButton>
                      )}
                    </div>
                  </ListItemSecondaryAction>
                </ListItem>
                {index < categories.length - 1 && <Divider />}
              </Fragment>
            ))}

            {categories.length === 0 && !loading && (
              <ListItem>
                <ListItemText
                  primary={
                    <Typography
                      variant="body1"
                      color="text.secondary"
                      className="/* TODO: Convert textAlign: center */ /* TODO: Convert py: 2 */"
                    >
                      Žiadne kategórie nenájdené
                    </Typography>
                  }
                />
              </ListItem>
            )}
          </List>
        </Card>
      </DialogContent>

      <DialogActions className="p-6 /* TODO: Convert backgroundColor: #f5f5f5 */">
        <Button onClick={onClose} variant="outlined">
          Zavrieť
        </Button>
      </DialogActions>

      {/* Form Dialog */}
      <Dialog
        open={formOpen}
        onClose={handleFormCancel}
        maxWidth="sm"
        fullWidth
      >
        <DialogTitle
          className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2"
        >
          <CategoryIcon />
          {editingCategory ? 'Upraviť kategóriu' : 'Pridať kategóriu'}
        </DialogTitle>

        <DialogContent className="/* TODO: Convert pt: 2 */">
          <Grid container spacing={2}>
            <Grid item xs={12}>
              <TextField
                fullWidth
                label="Zobrazovaný názov *"
                value={formData.displayName}
                onChange={e =>
                  setFormData(prev => ({
                    ...prev,
                    displayName: e.target.value,
                    name: e.target.value.toLowerCase().replace(/\s+/g, '_'),
                  }))
                }
                required
                helperText="Názov ktorý sa zobrazí v aplikácii"
              />
            </Grid>

            <Grid item xs={12}>
              <TextField
                fullWidth
                label="Systémový názov"
                value={formData.name}
                onChange={e =>
                  setFormData(prev => ({ ...prev, name: e.target.value }))
                }
                helperText="Automaticky generovaný z zobrazovaného názvu"
                disabled={!!editingCategory} // Nemožno meniť pri úprave
              />
            </Grid>

            <Grid item xs={12}>
              <TextField
                fullWidth
                label="Popis"
                value={formData.description}
                onChange={e =>
                  setFormData(prev => ({
                    ...prev,
                    description: e.target.value,
                  }))
                }
                multiline
                rows={2}
                helperText="Voliteľný popis kategórie"
              />
            </Grid>

            <Grid item xs={12} sm={6}>
              <FormControl fullWidth>
                <InputLabel>Ikona</InputLabel>
                <Select
                  value={formData.icon}
                  onChange={e =>
                    setFormData(prev => ({ ...prev, icon: e.target.value }))
                  }
                  label="Ikona"
                >
                  {AVAILABLE_ICONS.map(icon => (
                    <MenuItem key={icon.value} value={icon.value}>
                      <div
                        className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2"
                      >
                        <span>{icon.icon}</span>
                        {icon.label}
                      </div>
                    </MenuItem>
                  ))}
                </Select>
              </FormControl>
            </Grid>

            <Grid item xs={12} sm={6}>
              <FormControl fullWidth>
                <InputLabel>Farba</InputLabel>
                <Select
                  value={formData.color}
                  onChange={e =>
                    setFormData(prev => ({
                      ...prev,
                      color: e.target.value as
                        | 'primary'
                        | 'secondary'
                        | 'success'
                        | 'error'
                        | 'warning'
                        | 'info',
                    }))
                  }
                  label="Farba"
                >
                  {AVAILABLE_COLORS.map(color => (
                    <MenuItem key={color.value} value={color.value}>
                      <div
                        className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2"
                      >
                        <div
                          className="/* TODO: Convert width: 16 */ /* TODO: Convert height: 16 */ /* TODO: Convert borderRadius: 50% */ /* TODO: Convert backgroundColor: color.color */"
                        />
                        {color.label}
                      </div>
                    </MenuItem>
                  ))}
                </Select>
              </FormControl>
            </Grid>

            <Grid item xs={12}>
              <TextField
                fullWidth
                label="Poradie"
                type="number"
                value={formData.sortOrder}
                onChange={e =>
                  setFormData(prev => ({
                    ...prev,
                    sortOrder: parseInt(e.target.value) || 0,
                  }))
                }
                helperText="Poradie zobrazovania v zoznamoch"
              />
            </Grid>

            {/* Náhľad */}
            <Grid item xs={12}>
              <div
                className="p-4 /* TODO: Convert backgroundColor: #f5f5f5 */ rounded /* TODO: Convert border: 1px solid #e0e0e0 */"
              >
                <Typography variant="subtitle2" className="/* TODO: Convert mb: 1 */ /* TODO: Convert fontWeight: 600 */">
                  Náhľad:
                </Typography>
                <Chip
                  label={formData.displayName || 'Názov kategórie'}
                  color={formData.color}
                  size="medium"
                  className="/* TODO: Convert fontWeight: 600 */"
                />
              </div>
            </Grid>
          </Grid>
        </DialogContent>

        <DialogActions className="p-6 gap-2">
          <Button
            onClick={handleFormCancel}
            variant="outlined"
            startIcon={<CancelIcon />}
          >
            Zrušiť
          </Button>
          <Button
            onClick={handleFormSubmit}
            variant="contained"
            startIcon={<SaveIcon />}
            disabled={loading || !formData.displayName.trim()}
          >
            {editingCategory ? 'Aktualizovať' : 'Vytvoriť'}
          </Button>
        </DialogActions>
      </Dialog>
    </Dialog>
  );
};

export default ExpenseCategoryManager;
