# PostgreSQL Database Configuration (Railway)
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=13400
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=nfwrpKxILRUMqunYTZJEhjudEstqLRGv

# JWT Secret
JWT_SECRET=blackrent-super-secret-jwt-key-2024

# Server Configuration
PORT=3001
NODE_ENV=development

# Sentry Error Tracking (optional)
SENTRY_DSN_BACKEND=your-sentry-dsn-here
VERSION=1.0.0

# IMAP Email Monitoring Configuration
IMAP_HOST=imap.m1.websupport.sk
IMAP_PORT=993
IMAP_USER=info@blackrent.sk
IMAP_PASSWORD=your-email-password-here
IMAP_ENABLED=true
IMAP_AUTO_START=true

# SMTP Email Sending Configuration (uses same Websupport account)
SMTP_HOST=smtp.m1.websupport.sk
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@blackrent.sk
SMTP_PASS=your-email-password-here
SMTP_FROM_NAME=BlackRent System
EMAIL_SEND_PROTOCOLS=true

# R2 Storage Configuration (Cloudflare R2) - DEVELOPMENT
R2_ENDPOINT=https://0a8a2b35935b3b9aca17baf2f6ced3c5.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=test-access-key-id
R2_SECRET_ACCESS_KEY=test-secret-access-key
R2_BUCKET_NAME=blackrent-storage
R2_ACCOUNT_ID=test-account-id
R2_PUBLIC_URL=https://pub-4fec120a8a6a4a0cbadfa55f54b7e8a2.r2.dev

