<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0
Transitional //EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head> <!--[if gte mso 9]> <xml>
<o:OfficeDocumentSettings> <o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings> </xml> <![endif]-->
<meta http-equiv="Content-Type"
content="text/html; charset=UTF-8"> <meta
name="viewport" content="width=device-width,
initial-scale=1.0"> <meta
name="x-apple-disable-message-reformatting">
<!--[if !mso]><!--><meta
http-equiv="X-UA-Compatible"
content="IE=edge"><!--<![endif]--> <title></title>
<style type="text/css"> @media only screen and
(min-width: 520px) { .u-row { width: 500px
!important; } .u-row .u-col { vertical-align: top;
} .u-row .u-col-100 { width: 500px !important; } }
@media (max-width: 520px) { .u-row-container {
max-width: 100% !important; padding-left: 0px
!important; padding-right: 0px !important; }
.u-row .u-col { min-width: 320px !important;
max-width: 100% !important; display: block
!important; } .u-row { width: 100% !important; }
.u-col { width: 100% !important; } .u-col > div {
margin: 0 auto; } } body { margin: 0; padding: 0;
} table, tr, td { vertical-align: top;
border-collapse: collapse; } p { margin: 0; }
.ie-container table, .mso-container table {
table-layout: fixed; } * { line-height: inherit; }
a[x-apple-data-detectors='true'] { color: inherit
!important; text-decoration: none !important; }
table, td { color: #000000; } </style> </head>
<body class="clean-body u_body" style="margin:
0;padding: 0;-webkit-text-size-adjust:
100%;background-color: #e7e7e7;color: #000000">
<!--[if IE]><div class="ie-container"><![endif]-->
<!--[if mso]><div
class="mso-container"><![endif]--> <table
style="border-collapse: collapse;table-layout:
fixed;border-spacing: 0;mso-table-lspace:
0pt;mso-table-rspace: 0pt;vertical-align:
top;min-width: 320px;Margin: 0
auto;background-color: #e7e7e7;width:100%"
cellpadding="0" cellspacing="0"> <tbody> <tr
style="vertical-align: top"> <td
style="word-break: break-word;border-collapse:
collapse !important;vertical-align: top"> <!--[if
(mso)|(IE)]><table width="100%" cellpadding="0"
cellspacing="0" border="0"><tr><td align="center"
style="background-color: #e7e7e7;"><![endif]-->
<div class="u-row-container" style="padding:
0px;background-color: transparent"> <div
class="u-row" style="margin: 0 auto;min-width:
320px;max-width: 500px;overflow-wrap:
break-word;word-wrap: break-word;word-break:
break-word;background-color: transparent;"> <div
style="border-collapse: collapse;display:
table;width: 100%;height: 100%;background-color:
transparent;"> <!--[if (mso)|(IE)]><table
width="100%" cellpadding="0" cellspacing="0"
border="0"><tr><td style="padding:
0px;background-color: transparent;"
align="center"><table cellpadding="0"
cellspacing="0" border="0"
style="width:500px;"><tr style="background-color:
transparent;"><![endif]--> <!--[if (mso)|(IE)]><td
align="center" width="500" style="width:
500px;padding: 0px;border-top: 0px solid
transparent;border-left: 0px solid
transparent;border-right: 0px solid
transparent;border-bottom: 0px solid transparent;"
valign="top"><![endif]--> <div class="u-col
u-col-100" style="max-width: 320px;min-width:
500px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing:
border-box; height: 100%; padding: 0px;border-top:
0px solid transparent;border-left: 0px solid
transparent;border-right: 0px solid
transparent;border-bottom: 0px solid
transparent;"><!--<![endif]--> <!--[if
(!mso)&(!IE)]><!--></div><!--<![endif]--> </div>
</div> <!--[if (mso)|(IE)]></td><![endif]-->
<!--[if
(mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div> </div> </div> <div class="u-row-container"
style="padding: 0px;background-color:
transparent"> <div class="u-row" style="margin: 0
auto;min-width: 320px;max-width:
500px;overflow-wrap: break-word;word-wrap:
break-word;word-break:
break-word;background-color: transparent;"> <div
style="border-collapse: collapse;display:
table;width: 100%;height: 100%;background-color:
transparent;"> <!--[if (mso)|(IE)]><table
width="100%" cellpadding="0" cellspacing="0"
border="0"><tr><td style="padding:
0px;background-color: transparent;"
align="center"><table cellpadding="0"
cellspacing="0" border="0"
style="width:500px;"><tr style="background-color:
transparent;"><![endif]--> <!--[if (mso)|(IE)]><td
align="center" width="500"
style="background-color: #ffffff;width:
500px;padding: 0px;border-top: 0px solid
transparent;border-left: 0px solid
transparent;border-right: 0px solid
transparent;border-bottom: 0px solid
transparent;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"
valign="top"><![endif]--> <div class="u-col
u-col-100" style="max-width: 320px;min-width:
500px;display: table-cell;vertical-align: top;">
<div style="background-color: #ffffff;height:
100%;width: 100% !important;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"> <!--[if
(!mso)&(!IE)]><!--><div style="box-sizing:
border-box; height: 100%; padding: 0px;border-top:
0px solid transparent;border-left: 0px solid
transparent;border-right: 0px solid
transparent;border-bottom: 0px solid
transparent;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"><!--<![endif]--> <table
style="font-family:arial,helvetica,sans-serif;"
role="presentation" cellpadding="0"
cellspacing="0" width="100%" border="0"> <tbody>
<tr> <td
style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
align="left"> <div style="font-size: 14px;
line-height: 140%; text-align: center; word-wrap:
break-word;"> <p style="line-height: 140%;"><img
src="cid:usrLhgr"/></p> </div> </td> </tr>
</tbody> </table> <!--[if
(!mso)&(!IE)]><!--></div><!--<![endif]--> </div>
</div> <!--[if (mso)|(IE)]></td><![endif]-->
<!--[if
(mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div> </div> </div> <div class="u-row-container"
style="padding: 0px;background-color:
transparent"> <div class="u-row" style="margin: 0
auto;min-width: 320px;max-width:
500px;overflow-wrap: break-word;word-wrap:
break-word;word-break:
break-word;background-color: transparent;"> <div
style="border-collapse: collapse;display:
table;width: 100%;height: 100%;background-color:
transparent;"> <!--[if (mso)|(IE)]><table
width="100%" cellpadding="0" cellspacing="0"
border="0"><tr><td style="padding:
0px;background-color: transparent;"
align="center"><table cellpadding="0"
cellspacing="0" border="0"
style="width:500px;"><tr style="background-color:
transparent;"><![endif]--> <!--[if (mso)|(IE)]><td
align="center" width="500"
style="background-color: #ffffff;width:
500px;padding: 0px;border-top: 0px solid
transparent;border-left: 0px solid
transparent;border-right: 0px solid
transparent;border-bottom: 0px solid
transparent;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"
valign="top"><![endif]--> <div class="u-col
u-col-100" style="max-width: 320px;min-width:
500px;display: table-cell;vertical-align: top;">
<div style="background-color: #ffffff;height:
100%;width: 100% !important;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"> <!--[if
(!mso)&(!IE)]><!--><div style="box-sizing:
border-box; height: 100%; padding: 0px;border-top:
0px solid transparent;border-left: 0px solid
transparent;border-right: 0px solid
transparent;border-bottom: 0px solid
transparent;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"><!--<![endif]--> <table
style="font-family:arial,helvetica,sans-serif;"
role="presentation" cellpadding="0"
cellspacing="0" width="100%" border="0"> <tbody>
<tr> <td
style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
align="left"> <div style="font-size: 18px;
font-weight: 700; line-height: 140%; text-align:
center; word-wrap: break-word;"> <p
style="line-height: 140%;">Detail objednávky</p>
</div> </td> </tr> </tbody> </table> <!--[if
(!mso)&(!IE)]><!--></div><!--<![endif]--> </div>
</div> <!--[if (mso)|(IE)]></td><![endif]-->
<!--[if
(mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div> </div> </div> <div class="u-row-container"
style="padding: 0px;background-color:
transparent"> <div class="u-row" style="margin: 0
auto;min-width: 320px;max-width:
500px;overflow-wrap: break-word;word-wrap:
break-word;word-break:
break-word;background-color: transparent;"> <div
style="border-collapse: collapse;display:
table;width: 100%;height: 100%;background-color:
transparent;"> <!--[if (mso)|(IE)]><table
width="100%" cellpadding="0" cellspacing="0"
border="0"><tr><td style="padding:
0px;background-color: transparent;"
align="center"><table cellpadding="0"
cellspacing="0" border="0"
style="width:500px;"><tr style="background-color:
transparent;"><![endif]--> <!--[if (mso)|(IE)]><td
align="center" width="500"
style="background-color: #ffffff;width:
500px;padding: 0px;border-top: 0px solid
transparent;border-left: 0px solid
transparent;border-right: 0px solid
transparent;border-bottom: 0px solid
transparent;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"
valign="top"><![endif]--> <div class="u-col
u-col-100" style="max-width: 320px;min-width:
500px;display: table-cell;vertical-align: top;">
<div style="background-color: #ffffff;height:
100%;width: 100% !important;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"> <!--[if
(!mso)&(!IE)]><!--><div style="box-sizing:
border-box; height: 100%; padding: 0px;border-top:
0px solid transparent;border-left: 0px solid
transparent;border-right: 0px solid
transparent;border-bottom: 0px solid
transparent;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"><!--<![endif]--> <table
style="font-family:arial,helvetica,sans-serif;"
role="presentation" cellpadding="0"
cellspacing="0" width="100%" border="0"> <tbody>
<tr> <td
style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
align="left"> <div> <table > <tr
style="border-bottom: 2px solid #141414; "> <td
style="width:40%; padding:5px">Číslo
objednávky</td> <td
style="padding:5px">OBJ0122510304</td> </tr> <tr
style="border-bottom: 2px solid #141414; "> <td
style="width:40%; padding:5px">Objednávka
prijatá</td> <td
style="padding:5px">05.09.2025</td> </tr> <tr
style="border-bottom: 2px solid #141414; "> <td
style="width:40%; padding:5px">Spôsob
úhrady</td> <td
style="padding:5px">Hotovosť</td> </tr> <tr
style="border-bottom: 2px solid #141414; "> <td
style="width:40%; padding:5px">Spôsob
doručenia</td> <td style="padding:5px"></td>
</tr> <tr style="border-bottom: 2px solid #141414;
"> <td style="width:40%; padding:5px">Spôsob
zľavy</td> <td style="padding:5px"></td> </tr>
<tr style="border-bottom: 2px solid #141414; ">
<td style="width:40%;
padding:5px">Odoberateľ</td> <td
style="padding:5px">Samuel Vaňo</td> </tr> <tr
style="border-bottom: 2px solid #141414; "> <td
style="width:40%; padding:5px">E-mail</td> <td
style="padding:5px">Samueletovano@gmail.com</td>
</tr> <tr style="border-bottom: 2px solid #141414;
"> <td style="width:40%; padding:5px">Telefon</td>
<td style="padding:5px">421917655312</td> </tr>
<tr style="border-bottom: 2px solid #141414; ">
<td style="width:40%; padding:5px">Kontaktná
adresa</td> <td style="padding:5px">M.Benku
2341/11 Topoľčany, 95503, Slovensko</td> </tr>
<tr style="border-bottom: 2px solid #141414; ">
<td style="width:40%; padding:5px">Adresa pre
Doručenie</td> <td style="padding:5px">Osobný
odber</td> </tr> <tr style="border-bottom: 2px
solid #141414; "> <td style="width:40%;
padding:5px">Miesto vyzdvihnutia</td> <td
style="padding:5px">Trenčín</td> </tr> <tr
style="border-bottom: 2px solid #141414; "> <td
style="width:40%; padding:5px">Miesto
odovzdania</td> <td
style="padding:5px">Trenčín</td> </tr> <tr
style="border-bottom: 2px solid #141414; "> <td
style="width:40%; padding:5px">Čas
rezervacie</td> <td style="padding:5px">2025-09-05
16:00:00 - 2025-09-07 16:00:00</td> </tr> <tr
style="border-bottom: 2px solid #141414; "> <td
style="width:40%; padding:5px">Režim</td> <td
style="padding:5px">Režim 1. SR, ČR,
Rakúsko</td> </tr> <tr style="border-bottom: 2px
solid #141414; "> <td style="width:40%;
padding:5px">Počet povolených km</td> <td
style="padding:5px">250 km</td> </tr> <tr
style="border-bottom: 2px solid #141414; "> <td
style="width:40%; padding:5px">Depozit</td> <td
style="padding:5px">1 500,00 &#8364;</td> </tr>
<tr style="border-bottom: 2px solid #141414; ">
<td style="width:40%; padding:5px">Suma k
úhrade</td> <td style="padding:5px">440,00
&#8364;</td> </tr> </table> </div> </td> </tr>
</tbody> </table> <!--[if
(!mso)&(!IE)]><!--></div><!--<![endif]--> </div>
</div> <!--[if (mso)|(IE)]></td><![endif]-->
<!--[if
(mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div> </div> </div> <div class="u-row-container"
style="padding: 0px;background-color:
transparent"> <div class="u-row" style="margin: 0
auto;min-width: 320px;max-width:
500px;overflow-wrap: break-word;word-wrap:
break-word;word-break:
break-word;background-color: transparent;"> <div
style="border-collapse: collapse;display:
table;width: 100%;height: 100%;background-color:
transparent;"> <!--[if (mso)|(IE)]><table
width="100%" cellpadding="0" cellspacing="0"
border="0"><tr><td style="padding:
0px;background-color: transparent;"
align="center"><table cellpadding="0"
cellspacing="0" border="0"
style="width:500px;"><tr style="background-color:
transparent;"><![endif]--> <!--[if (mso)|(IE)]><td
align="center" width="500"
style="background-color: #ffffff;width:
500px;padding: 0px;border-top: 0px solid
transparent;border-left: 0px solid
transparent;border-right: 0px solid
transparent;border-bottom: 0px solid
transparent;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"
valign="top"><![endif]--> <div class="u-col
u-col-100" style="max-width: 320px;min-width:
500px;display: table-cell;vertical-align: top;">
<div style="background-color: #ffffff;height:
100%;width: 100% !important;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"> <!--[if
(!mso)&(!IE)]><!--><div style="box-sizing:
border-box; height: 100%; padding: 0px;border-top:
0px solid transparent;border-left: 0px solid
transparent;border-right: 0px solid
transparent;border-bottom: 0px solid
transparent;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"><!--<![endif]--> <table
style="font-family:arial,helvetica,sans-serif;"
role="presentation" cellpadding="0"
cellspacing="0" width="100%" border="0"> <tbody>
<tr> <td
style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
align="left"> <div style="font-size: 14px;
font-weight: 700; line-height: 140%; text-align:
center; word-wrap: break-word;"> <p
style="line-height: 140%;">Položky
objednávky </p> </div> </td> </tr> </tbody>
</table> <!--[if
(!mso)&(!IE)]><!--></div><!--<![endif]--> </div>
</div> <!--[if (mso)|(IE)]></td><![endif]-->
<!--[if
(mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div> </div> </div> <div class="u-row-container"
style="padding: 0px;background-color:
transparent"> <div class="u-row" style="margin: 0
auto;min-width: 320px;max-width:
500px;overflow-wrap: break-word;word-wrap:
break-word;word-break:
break-word;background-color: transparent;"> <div
style="border-collapse: collapse;display:
table;width: 100%;height: 100%;background-color:
transparent;"> <!--[if (mso)|(IE)]><table
width="100%" cellpadding="0" cellspacing="0"
border="0"><tr><td style="padding:
0px;background-color: transparent;"
align="center"><table cellpadding="0"
cellspacing="0" border="0"
style="width:500px;"><tr style="background-color:
transparent;"><![endif]--> <!--[if (mso)|(IE)]><td
align="center" width="500"
style="background-color: #ffffff;width:
500px;padding: 0px;border-top: 0px solid
transparent;border-left: 0px solid
transparent;border-right: 0px solid
transparent;border-bottom: 0px solid
transparent;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"
valign="top"><![endif]--> <div class="u-col
u-col-100" style="max-width: 320px;min-width:
500px;display: table-cell;vertical-align: top;">
<div style="background-color: #ffffff;height:
100%;width: 100% !important;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"> <!--[if
(!mso)&(!IE)]><!--><div style="box-sizing:
border-box; height: 100%; padding: 0px;border-top:
0px solid transparent;border-left: 0px solid
transparent;border-right: 0px solid
transparent;border-bottom: 0px solid
transparent;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"><!--<![endif]--> <table
style="font-family:arial,helvetica,sans-serif;"
role="presentation" cellpadding="0"
cellspacing="0" width="100%" border="0"> <tbody>
<tr> <td
style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
align="left"> <div> <table style="border: 1px
solid black; width:100%;
border-collapse:collapse;"> <tr style="border: 2px
solid #141414; border-collapse: collapse;"> <th
style="border: 2px solid #141414; border-collapse:
collapse;">Názov</th> <th style="border: 2px
solid #141414; border-collapse:
collapse;">Kód</th> <th style="border: 2px solid
#141414; border-collapse: collapse;">Cena</th> <th
style="border: 2px solid #141414; border-collapse:
collapse;">Spolu</th> </tr> <tr style="border: 2px
solid #141414; border-collapse: collapse;"> <td
style="border: 2px solid #141414; border-collapse:
collapse;">Audi RS3 Limousine</td> <td
style="border: 2px solid #141414; border-collapse:
collapse;">ZA12453</td> <td style="border: 2px
solid #141414; border-collapse: collapse;">220,00
&#8364;</td> <td style="border: 2px solid #141414;
border-collapse: collapse;">440,00 &#8364;</td>
</tr> </table> </div> </td> </tr> </tbody>
</table> <!--[if
(!mso)&(!IE)]><!--></div><!--<![endif]--> </div>
</div> <!--[if (mso)|(IE)]></td><![endif]-->
<!--[if
(mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div> </div> </div> <div class="u-row-container"
style="padding: 0px;background-color:
transparent"> <div class="u-row" style="margin: 0
auto;min-width: 320px;max-width:
500px;overflow-wrap: break-word;word-wrap:
break-word;word-break:
break-word;background-color: transparent;"> <div
style="border-collapse: collapse;display:
table;width: 100%;height: 100%;background-color:
transparent;"> <!--[if (mso)|(IE)]><table
width="100%" cellpadding="0" cellspacing="0"
border="0"><tr><td style="padding:
0px;background-color: transparent;"
align="center"><table cellpadding="0"
cellspacing="0" border="0"
style="width:500px;"><tr style="background-color:
transparent;"><![endif]--> <!--[if (mso)|(IE)]><td
align="center" width="500"
style="background-color: #ffffff;width:
500px;padding: 0px;border-top: 0px solid
transparent;border-left: 0px solid
transparent;border-right: 0px solid
transparent;border-bottom: 0px solid
transparent;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"
valign="top"><![endif]--> <div class="u-col
u-col-100" style="max-width: 320px;min-width:
500px;display: table-cell;vertical-align: top;">
<div style="background-color: #ffffff;height:
100%;width: 100% !important;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"> <!--[if
(!mso)&(!IE)]><!--><div style="box-sizing:
border-box; height: 100%; padding: 0px;border-top:
0px solid transparent;border-left: 0px solid
transparent;border-right: 0px solid
transparent;border-bottom: 0px solid
transparent;border-radius:
0px;-webkit-border-radius: 0px;
-moz-border-radius: 0px;"><!--<![endif]--> <table
style="font-family:arial,helvetica,sans-serif;"
role="presentation" cellpadding="0"
cellspacing="0" width="100%" border="0"> <tbody>
<tr> <td
style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
align="left"> <div style="font-size: 14px;
line-height: 140%; text-align: left; word-wrap:
break-word;"> <p style="line-height: 140%;"></p>
</div> </td> </tr> </tbody> </table> <!--[if
(!mso)&(!IE)]><!--></div><!--<![endif]--> </div>
</div> <!--[if (mso)|(IE)]></td><![endif]-->
<!--[if
(mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div> </div> </div> <!--[if
(mso)|(IE)]></td></tr></table><![endif]--> </td>
</tr> </tbody> </table> <!--[if
mso]></div><![endif]--> <!--[if
IE]></div><![endif]--> </body> </html>

