import {
/* Tailwind classes used for styling */
  Calculate,
  Cancel,
  Check,
  Close,
  DirectionsCar,
  Edit,
  LocationOn,
  Person,
  PhotoCamera,
  Save,
  SpeedOutlined,
} from '@mui/icons-material';
import { Alert, Button,
  Card,
  CardContent,
  Chip,
  // CircularProgress, // REMOVED - not needed with React Query
  Grid,
  IconButton,
  LinearProgress,
  TextField,
  Typography, } from '@mui/material';
import { useCallback, useEffect, useState } from 'react';
import { v4 as uuidv4 } from 'uuid';

import { useAuth } from '../../context/AuthContext';
import { useCreateReturnProtocol } from '../../lib/react-query/hooks/useProtocols';
import type {
  Customer,
  HandoverProtocol,
  ProtocolImage,
  ProtocolSignature,
  ProtocolVideo,
  Rental,
  ReturnProtocol,
  Vehicle,
} from '../../types';
// import { getApiBaseUrl } from '../../utils/apiUrl'; // REMOVED - React Query handles API calls
import SerialPhotoCapture from '../common/SerialPhotoCapture';
import SignaturePad from '../common/SignaturePad';

interface ReturnProtocolFormProps {
  open: boolean;
  onClose: () => void;
  rental: Rental;
  handoverProtocol: HandoverProtocol;
  onSave: (protocol: ReturnProtocol) => void;
}

export default function ReturnProtocolForm({
  open,
  onClose,
  rental,
  handoverProtocol,
  onSave,
}: ReturnProtocolFormProps) {
  const { state } = useAuth();
  const createReturnProtocol = useCreateReturnProtocol();

  // Loading state z React Query
  const isLoading = createReturnProtocol.isPending;
  const [emailStatus, setEmailStatus] = useState<{
    status: 'pending' | 'success' | 'error' | 'warning';
    message?: string;
  } | null>(null);
  const [activePhotoCapture, setActivePhotoCapture] = useState<string | null>(
    null
  );
  const [showSignaturePad, setShowSignaturePad] = useState(false);
  const [currentSigner, setCurrentSigner] = useState<{
    name: string;
    role: 'customer' | 'employee';
  } | null>(null);

  // Retry mechanism state - REMOVED (React Query handles retries automatically)

  // 🔧 NOVÉ: Editácia ceny za km
  const [isEditingKmRate, setIsEditingKmRate] = useState(false);
  const [customKmRate, setCustomKmRate] = useState<number | null>(null);
  const [originalKmRate, setOriginalKmRate] = useState<number>(0);

  // Zjednodušený state s bezpečným prístupom k handoverProtocol
  const [formData, setFormData] = useState({
    location: '',
    odometer: handoverProtocol?.vehicleCondition?.odometer || undefined,
    fuelLevel: 100,
    fuelType: handoverProtocol?.vehicleCondition?.fuelType || 'gasoline',
    exteriorCondition: 'Dobrý',
    interiorCondition: 'Dobrý',
    notes: '',
    vehicleImages: [] as ProtocolImage[],
    documentImages: [] as ProtocolImage[],
    damageImages: [] as ProtocolImage[],
    vehicleVideos: [] as ProtocolVideo[],
    documentVideos: [] as ProtocolVideo[],
    damageVideos: [] as ProtocolVideo[],
    signatures: [] as ProtocolSignature[],
  });

  // Automatické výpočty
  const [fees, setFees] = useState({
    kilometersUsed: 0,
    kilometerOverage: 0,
    kilometerFee: 0,
    fuelUsed: 0,
    fuelFee: 0,
    totalExtraFees: 0,
    depositRefund: 0,
    additionalCharges: 0,
    finalRefund: 0,
  });

  const calculateFees = useCallback(() => {
    const currentOdometer = formData.odometer || 0;
    const startingOdometer = handoverProtocol?.vehicleCondition?.odometer || 0;
    const allowedKm = rental.allowedKilometers || 0;
    const baseExtraKmRate = rental.extraKilometerRate || 0.5;
    const depositAmount = rental.deposit || 0;

    // 🔧 NOVÉ: Použiť vlastnú cenu za km ak je nastavená, inak cenníkovú
    const extraKmRate = customKmRate !== null ? customKmRate : baseExtraKmRate;

    // Uložiť pôvodnú cenníkovú sadzbu pri prvom načítaní
    if (originalKmRate === 0 && baseExtraKmRate > 0) {
      setOriginalKmRate(baseExtraKmRate);
    }

    // Výpočet najazdených km
    const kilometersUsed = Math.max(0, currentOdometer - startingOdometer);

    // Výpočet prekročenia km
    const kilometerOverage =
      allowedKm > 0 ? Math.max(0, kilometersUsed - allowedKm) : 0;
    const kilometerFee = kilometerOverage * extraKmRate;

    // Výpočet spotreby paliva
    const startingFuel = handoverProtocol?.vehicleCondition?.fuelLevel || 100;
    const currentFuel = formData.fuelLevel;
    const fuelUsed = Math.max(0, startingFuel - currentFuel);
    const fuelFee = fuelUsed * 0.02; // 2 centy za %

    // Celkové poplatky
    const totalExtraFees = kilometerFee + fuelFee;

    // Výpočet refundu
    const depositRefund = Math.max(0, depositAmount - totalExtraFees);
    const additionalCharges = Math.max(0, totalExtraFees - depositAmount);
    const finalRefund = depositRefund;

    setFees({
      kilometersUsed,
      kilometerOverage,
      kilometerFee,
      fuelUsed,
      fuelFee,
      totalExtraFees,
      depositRefund,
      additionalCharges,
      finalRefund,
    });
  }, [
    formData.odometer,
    formData.fuelLevel,
    handoverProtocol?.vehicleCondition?.odometer,
    handoverProtocol?.vehicleCondition?.fuelLevel,
    rental.allowedKilometers,
    rental.extraKilometerRate,
    rental.deposit,
    customKmRate,
    originalKmRate,
  ]);

  // Prepočítaj poplatky pri zmene
  useEffect(() => {
    calculateFees();
  }, [calculateFees]);

  // 🔧 NOVÉ: Funkcie pre editáciu ceny za km
  const handleStartEditKmRate = () => {
    setIsEditingKmRate(true);
    setCustomKmRate(
      customKmRate !== null ? customKmRate : rental.extraKilometerRate || 0.5
    );
  };

  const handleSaveKmRate = () => {
    setIsEditingKmRate(false);
    // customKmRate zostane nastavené a použije sa v calculateFees
  };

  const handleCancelEditKmRate = () => {
    setIsEditingKmRate(false);
    setCustomKmRate(null); // Vráti sa na cenníkovú sadzbu
  };

  const handleKmRateChange = (value: string) => {
    const numValue = parseFloat(value);
    if (!isNaN(numValue) && numValue >= 0) {
      setCustomKmRate(numValue);
    }
  };

  // 🔧 NOVÉ: Parsovanie spôsobu úhrady depozitu z handoverProtocol notes
  const getDepositPaymentMethod = useCallback(() => {
    if (!handoverProtocol?.notes) return null;

    const notes = handoverProtocol.notes;
    const depositMatch = notes.match(/Spôsob úhrady depozitu:\s*(.+)/);

    if (depositMatch) {
      const method = depositMatch[1].trim();
      switch (method) {
        case 'Hotovosť':
          return 'cash';
        case 'Bankový prevod':
          return 'bank_transfer';
        case 'Kartová zábezpeka':
          return 'card';
        default:
          return null;
      }
    }

    return null;
  }, [handoverProtocol?.notes]);

  // 🔧 NOVÉ: Formátovanie spôsobu úhrady depozitu pre zobrazenie
  const formatDepositPaymentMethod = useCallback((method: string | null) => {
    if (!method) return 'Neuvedené';

    switch (method) {
      case 'cash':
        return 'Hotovosť';
      case 'bank_transfer':
        return 'Bankový prevod';
      case 'card':
        return 'Kartová zábezpeka';
      default:
        return 'Neuvedené';
    }
  }, []);

  if (!open) return null;

  // Validácia handoverProtocol
  if (!handoverProtocol) {
    console.error('❌ ReturnProtocolForm: handoverProtocol is undefined');
    return (
      <div className="p-6">
        <Alert severity="error">
          Chyba: Odovzdávací protokol nebol nájdený. Prosím, zatvorte a skúste
          to znovu.
        </Alert>
        <Button onClick={onClose} className="/* TODO: Convert mt: 2 */">
          Zatvoriť
        </Button>
      </div>
    );
  }

  const handleInputChange = (field: string, value: unknown) => {
    setFormData(prev => ({ ...prev, [field]: value }));
  };

  const handlePhotoCaptureSuccess = (
    mediaType: string,
    images: ProtocolImage[],
    videos: ProtocolVideo[]
  ) => {
    setFormData(prev => ({
      ...prev,
      [`${mediaType}Images`]: images,
      [`${mediaType}Videos`]: videos,
    }));
    setActivePhotoCapture(null);
  };

  const handleAddSignature = (
    signerName: string,
    signerRole: 'customer' | 'employee'
  ) => {
    const isDevelopment = process.env.NODE_ENV === 'development';

    if (isDevelopment) {
      console.log('Adding signature:', { signerName, signerRole });
    }

    setCurrentSigner({ name: signerName, role: signerRole });
    setShowSignaturePad(true);
  };

  const handleSignatureSave = (signatureData: ProtocolSignature) => {
    setFormData(prev => ({
      ...prev,
      signatures: [...prev.signatures, signatureData],
    }));
    setShowSignaturePad(false);
    setCurrentSigner(null);
  };

  const handleRemoveSignature = (signatureId: string) => {
    setFormData(prev => ({
      ...prev,
      signatures: prev.signatures.filter(sig => sig.id !== signatureId),
    }));
  };

  // performSave funkcia bola nahradená React Query mutation v handleSave

  // Retry mechanism for failed requests

  const handleSave = async () => {
    // Validácia
    if (!formData.location) {
      setEmailStatus({
        status: 'error',
        message: '❌ Miesto vrátenia nie je vyplnené',
      });
      return;
    }

    try {
      setEmailStatus({
        status: 'pending',
        message: 'Odosielam protokol a email...',
      });

      // Vytvorenie protokolu podľa správnej ReturnProtocol štruktúry
      const protocol: ReturnProtocol = {
        id: uuidv4(),
        rentalId: rental.id,
        rental: rental,
        handoverProtocolId: handoverProtocol.id,
        handoverProtocol: handoverProtocol,
        type: 'return',
        status: 'completed',
        createdAt: new Date(),
        completedAt: new Date(),
        location: formData.location,
        vehicleCondition: {
          odometer: formData.odometer || 0,
          fuelLevel: formData.fuelLevel,
          fuelType: formData.fuelType,
          exteriorCondition: formData.exteriorCondition,
          interiorCondition: formData.interiorCondition,
          notes: formData.notes,
        },
        vehicleImages: formData.vehicleImages,
        documentImages: formData.documentImages,
        damageImages: formData.damageImages,
        vehicleVideos: formData.vehicleVideos,
        documentVideos: formData.documentVideos,
        damageVideos: formData.damageVideos,
        signatures: formData.signatures,
        damages: [],
        newDamages: [],
        // Kilometer calculations
        kilometersUsed: Math.max(
          0,
          (formData.odometer || 0) -
            (handoverProtocol?.vehicleCondition?.odometer || 0)
        ),
        kilometerOverage: Math.max(
          0,
          (formData.odometer || 0) -
            (handoverProtocol?.vehicleCondition?.odometer || 0) -
            (rental.allowedKilometers || 0)
        ),
        kilometerFee:
          (customKmRate || originalKmRate) *
          Math.max(
            0,
            (formData.odometer || 0) -
              (handoverProtocol?.vehicleCondition?.odometer || 0) -
              (rental.allowedKilometers || 0)
          ),
        // Fuel calculations
        fuelUsed: Math.max(
          0,
          (handoverProtocol?.vehicleCondition?.fuelLevel || 100) -
            formData.fuelLevel
        ),
        fuelFee: 0, // Bude vypočítané neskôr
        totalExtraFees:
          (customKmRate || originalKmRate) *
          Math.max(
            0,
            (formData.odometer || 0) -
              (handoverProtocol?.vehicleCondition?.odometer || 0) -
              (rental.allowedKilometers || 0)
          ),
        // Refund calculations
        depositRefund: rental.deposit || 0,
        additionalCharges: 0,
        finalRefund: rental.deposit || 0,
        // Rental data snapshot
        rentalData: {
          orderNumber: rental.orderNumber || '',
          vehicle: rental.vehicle || ({} as Vehicle),
          vehicleVin: rental.vehicleVin,
          customer: rental.customer || ({} as Customer),
          startDate: rental.startDate as Date,
          endDate: rental.endDate as Date,
          totalPrice: rental.totalPrice,
          deposit: rental.deposit || 0,
          currency: 'EUR',
          allowedKilometers: rental.allowedKilometers || 0,
          extraKilometerRate: rental.extraKilometerRate || 0,
          returnConditions: rental.returnConditions,
        },
        // Creator info
        createdBy: state.user
          ? `${state.user.firstName || ''} ${state.user.lastName || ''}`.trim() ||
            state.user.username
          : 'admin',
      };

      // Použitie React Query mutation
      await createReturnProtocol.mutateAsync(protocol);

      // Automatický refresh - NETREBA! React Query to spraví automaticky

      // Success callback
      onSave(protocol);

      setEmailStatus({
        status: 'success',
        message: '✅ Protokol bol úspešne uložený',
      });

      // Počkáme 2 sekundy pred zatvorením
      setTimeout(() => {
        onClose();
      }, 2000);
    } catch (error) {
      console.error('❌ Error saving return protocol:', error);
      setEmailStatus({
        status: 'error',
        message: `❌ Chyba pri ukladaní protokolu: ${error instanceof Error ? error.message : 'Unknown error'}`,
      });
    }
  };

  return (
    <div
      className="/* TODO: Convert width: 100% */ /* TODO: Convert maxWidth: 100% */"
    >
      {/* Email Status */}
      {(isLoading || emailStatus?.status === 'pending') && (
        <div className="/* TODO: Convert mb: 2 */">
          <LinearProgress />
          <Typography variant="body2" className="/* TODO: Convert mt: 1 */ /* TODO: Convert textAlign: center */">
            {isLoading ? '⚡ Ukladám protokol...' : emailStatus?.message}
          </Typography>
        </div>
      )}

      {emailStatus && emailStatus.status !== 'pending' && (
        <Alert
          severity={
            emailStatus.status === 'success'
              ? 'success'
              : emailStatus.status === 'warning'
                ? 'warning'
                : 'error'
          }
          className="/* TODO: Convert mb: 2 */ /* TODO: Convert position: sticky */ /* TODO: Convert top: 0 */ /* TODO: Convert zIndex: 1000 */ /* TODO: Convert animation: fadeIn 0.3s ease-in */"
        >
          {emailStatus.message}
        </Alert>
      )}

      {/* React Query handles retries automatically */}

      {/* Header */}
      <div
        className="/* TODO: Convert display: flex */ /* TODO: Convert justifyContent: space-between */ /* TODO: Convert alignItems: center */ /* TODO: Convert mb: 3 */"
      >
        <div>
          <Typography variant="h5" color="text.primary">
            Preberací protokol - {rental.vehicle?.licensePlate || 'Vozidlo'}
          </Typography>
          {(rental.vehicleVin || rental.vehicle?.vin) && (
            <Typography
              variant="caption"
              className="/* TODO: Convert color: #888 */ /* TODO: Convert fontFamily: monospace */ /* TODO: Convert display: block */"
            >
              VIN: {rental.vehicleVin || rental.vehicle?.vin}
            </Typography>
          )}
        </div>
        <IconButton onClick={onClose} size="large">
          <Close />
        </IconButton>
      </div>

      {isLoading && (
        <div className="/* TODO: Convert mb: 2 */">
          <LinearProgress />
          <Typography variant="body2" color="text.secondary" className="/* TODO: Convert mt: 1 */">
            Ukladám protokol...
          </Typography>
        </div>
      )}

      {/* Info o preberacom protokole */}
      {handoverProtocol && (
        <Alert severity="info" className="/* TODO: Convert mb: 3 */">
          Navzäuje na odovzdávací protokol #
          {handoverProtocol.id?.slice(-8) || 'N/A'} z{' '}
          {handoverProtocol.createdAt
            ? new Date(handoverProtocol.createdAt).toLocaleString('sk-SK')
            : 'N/A'}
        </Alert>
      )}

      {/* Informácie o vozidle */}
      <Card className="/* TODO: Convert mb: 3 */ /* TODO: Convert backgroundColor: background.paper */">
        <CardContent>
          <Typography variant="h6" color="text.primary" className="/* TODO: Convert mb: 2 */">
            <DirectionsCar className="/* TODO: Convert mr: 1 */ /* TODO: Convert verticalAlign: middle */" />
            Informácie o vozidle
          </Typography>

          <Grid container spacing={2}>
            <Grid item xs={12} sm={6} md={6}>
              <Typography variant="subtitle2" color="text.secondary">
                Značka a model
              </Typography>
              <Typography
                variant="body1"
                color="text.primary"
                className="/* TODO: Convert fontWeight: bold */"
              >
                {rental.vehicle?.brand} {rental.vehicle?.model}
              </Typography>
            </Grid>
            <Grid item xs={12} sm={6} md={6}>
              <Typography variant="subtitle2" color="text.secondary">
                ŠPZ
              </Typography>
              <Chip
                label={rental.vehicle?.licensePlate || 'Neuvedené'}
                color="secondary"
                variant="outlined"
                className="/* TODO: Convert fontWeight: bold */"
              />
            </Grid>
            {(rental.vehicleVin || rental.vehicle?.vin) && (
              <Grid item xs={12} sm={6} md={6}>
                <Typography variant="subtitle2" color="text.secondary">
                  VIN číslo
                </Typography>
                <Chip
                  label={
                    rental.vehicleVin || rental.vehicle?.vin || 'Neuvedené'
                  }
                  color="default"
                  variant="outlined"
                  className="/* TODO: Convert fontWeight: bold */ /* TODO: Convert fontFamily: monospace */ /* TODO: Convert fontSize: 0.75rem */"
                />
              </Grid>
            )}
            <Grid item xs={12} sm={6} md={6}>
              <Typography variant="subtitle2" color="text.secondary">
                Stav vozidla
              </Typography>
              <Chip
                label={rental.vehicle?.status || 'available'}
                color={
                  rental.vehicle?.status === 'available' ? 'success' : 'warning'
                }
                variant="outlined"
              />
            </Grid>
          </Grid>
        </CardContent>
      </Card>

      {/* Základné informácie */}
      <Card className="/* TODO: Convert mb: 3 */ /* TODO: Convert backgroundColor: background.paper */">
        <CardContent>
          <Typography variant="h6" color="text.primary" className="/* TODO: Convert mb: 2 */">
            <LocationOn className="/* TODO: Convert mr: 1 */ /* TODO: Convert verticalAlign: middle */" />
            Základné informácie
          </Typography>

          <div
            className="/* TODO: Convert display: grid */ /* TODO: Convert gridTemplateColumns: repeat(auto-fit */ gap-4"
          >
            <TextField
              label="Miesto vrátenia *"
              value={formData.location}
              onChange={e => handleInputChange('location', e.target.value)}
              fullWidth
              required
            />
            <TextField
              label="Poznámky"
              value={formData.notes}
              onChange={e => handleInputChange('notes', e.target.value)}
              fullWidth
              multiline
              rows={2}
            />
          </div>
        </CardContent>
      </Card>

      {/* Stav vozidla */}
      <Card className="/* TODO: Convert mb: 3 */ /* TODO: Convert backgroundColor: background.paper */">
        <CardContent>
          <Typography variant="h6" color="text.primary" className="/* TODO: Convert mb: 2 */">
            <SpeedOutlined className="/* TODO: Convert mr: 1 */ /* TODO: Convert verticalAlign: middle */" />
            Stav vozidla pri vrátení
          </Typography>

          {handoverProtocol?.vehicleCondition && (
            <Alert severity="info" className="/* TODO: Convert mb: 2 */">
              Pri preberaní:{' '}
              {handoverProtocol.vehicleCondition.odometer || 'N/A'} km,{' '}
              {handoverProtocol.vehicleCondition.fuelLevel || 'N/A'}% paliva
            </Alert>
          )}

          <div
            className="/* TODO: Convert display: grid */ /* TODO: Convert gridTemplateColumns: repeat(auto-fit */ gap-4"
          >
            <TextField
              label="Aktuálny stav tachometra (km)"
              type="number"
              value={formData.odometer || ''}
              onChange={e =>
                handleInputChange(
                  'odometer',
                  e.target.value ? parseInt(e.target.value) : undefined
                )
              }
              fullWidth
            />
            <TextField
              label="Úroveň paliva (%)"
              type="number"
              value={formData.fuelLevel}
              onChange={e =>
                handleInputChange('fuelLevel', parseInt(e.target.value) || 100)
              }
              inputProps={{ min: 0, max: 100 }}
              fullWidth
            />
            <TextField
              label="Stav exteriéru"
              value={formData.exteriorCondition}
              onChange={e =>
                handleInputChange('exteriorCondition', e.target.value)
              }
              fullWidth
            />
            <TextField
              label="Stav interiéru"
              value={formData.interiorCondition}
              onChange={e =>
                handleInputChange('interiorCondition', e.target.value)
              }
              fullWidth
            />
          </div>
        </CardContent>
      </Card>

      {/* 🔧 NOVÉ: Moderný prepočet poplatkov s informáciami o depozite */}
      <Card className="/* TODO: Convert mb: 3 */ /* TODO: Convert backgroundColor: background.paper */">
        <CardContent>
          <Typography variant="h6" color="text.primary" className="/* TODO: Convert mb: 3 */">
            <Calculate className="/* TODO: Convert mr: 1 */ /* TODO: Convert verticalAlign: middle */" />
            Finančné vyúčtovanie
          </Typography>

          {/* Informácie o depozite */}
          <div
            className="p-4 /* TODO: Convert mb: 3 */ /* TODO: Convert bgcolor: primary.light */ rounded-md /* TODO: Convert border: 1px solid */ /* TODO: Convert borderColor: primary.main */"
          >
            <Typography
              variant="subtitle1"
              className="/* TODO: Convert mb: 2 */ /* TODO: Convert fontWeight: bold */ /* TODO: Convert color: text.primary */"
            >
              💰 Informácie o depozite
            </Typography>
            <Grid container spacing={2}>
              <Grid item xs={12} sm={6}>
                <div className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2">
                  <Typography variant="body2" color="text.primary">
                    Výška depozitu:
                  </Typography>
                  <Typography
                    variant="h6"
                    color="text.primary"
                    className="/* TODO: Convert fontWeight: bold */"
                  >
                    {rental.deposit
                      ? `${rental.deposit.toFixed(2)} €`
                      : '0,00 €'}
                  </Typography>
                </div>
              </Grid>
              <Grid item xs={12} sm={6}>
                <div className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2">
                  <Typography variant="body2" color="text.primary">
                    Spôsob úhrady:
                  </Typography>
                  <Chip
                    label={formatDepositPaymentMethod(
                      getDepositPaymentMethod()
                    )}
                    color={
                      getDepositPaymentMethod() === 'cash'
                        ? 'success'
                        : getDepositPaymentMethod() === 'bank_transfer'
                          ? 'primary'
                          : 'secondary'
                    }
                    size="small"
                    sx={{
                      fontWeight: 'bold',
                      color: 'text.primary',
                      '& .MuiChip-label': {
                        color: 'text.primary',
                      },
                    }}
                  />
                </div>
              </Grid>
            </Grid>
          </div>

          {/* Kilometre a palivo */}
          <div className="/* TODO: Convert mb: 3 */">
            <Typography
              variant="subtitle1"
              className="/* TODO: Convert mb: 2 */ /* TODO: Convert fontWeight: bold */ /* TODO: Convert color: text.primary */"
            >
              🚗 Kilometre a palivo
            </Typography>
            <Grid container spacing={2}>
              <Grid item xs={6} sm={3}>
                <div
                  className="/* TODO: Convert textAlign: center */ p-2 /* TODO: Convert bgcolor: grey.50 */ rounded"
                >
                  <Typography variant="caption" color="text.secondary">
                    Povolené km
                  </Typography>
                  <Typography
                    variant="h6"
                    color="info.main"
                    className="/* TODO: Convert fontWeight: bold */"
                  >
                    {rental.allowedKilometers || 0}
                  </Typography>
                </div>
              </Grid>
              <Grid item xs={6} sm={3}>
                <div
                  className="/* TODO: Convert textAlign: center */ p-2 /* TODO: Convert bgcolor: grey.50 */ rounded"
                >
                  <Typography variant="caption" color="text.secondary">
                    Najazdené km
                  </Typography>
                  <Typography
                    variant="h6"
                    color="text.primary"
                    className="/* TODO: Convert fontWeight: bold */"
                  >
                    {fees.kilometersUsed}
                  </Typography>
                </div>
              </Grid>
              <Grid item xs={6} sm={3}>
                <div
                  className="/* TODO: Convert textAlign: center */ p-2 /* TODO: Convert bgcolor:
                      fees.kilometerOverage > 0
                        ? warning.light
                        : success.light */ rounded"
                >
                  <Typography variant="caption" color="text.secondary">
                    Prekročenie km
                  </Typography>
                  <Typography
                    variant="h6"
                    color="text.primary"
                    className="/* TODO: Convert fontWeight: bold */"
                  >
                    {fees.kilometerOverage}
                  </Typography>
                </div>
              </Grid>
              <Grid item xs={6} sm={3}>
                <div
                  className="/* TODO: Convert textAlign: center */ p-2 /* TODO: Convert bgcolor: grey.50 */ rounded"
                >
                  <Typography variant="caption" color="text.secondary">
                    Spotrebované palivo
                  </Typography>
                  <Typography
                    variant="h6"
                    color="text.primary"
                    className="/* TODO: Convert fontWeight: bold */"
                  >
                    {fees.fuelUsed}%
                  </Typography>
                </div>
              </Grid>
            </Grid>
          </div>

          {/* Poplatky */}
          <div className="/* TODO: Convert mb: 3 */">
            <Typography
              variant="subtitle1"
              className="/* TODO: Convert mb: 2 */ /* TODO: Convert fontWeight: bold */ /* TODO: Convert color: text.primary */"
            >
              💸 Poplatky
            </Typography>
            <Grid container spacing={2}>
              <Grid item xs={12} sm={6}>
                <div
                  className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ /* TODO: Convert justifyContent: space-between */ p-4 /* TODO: Convert bgcolor: grey.50 */ rounded"
                >
                  <div className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2">
                    <Typography variant="body2" color="text.secondary">
                      Poplatok za km
                    </Typography>
                    <IconButton
                      onClick={handleStartEditKmRate}
                      size="small"
                      color="primary"
                      title="Upraviť cenu za km"
                      sx={{
                        minWidth: 24,
                        height: 24,
                        bgcolor:
                          customKmRate !== null
                            ? 'warning.light'
                            : 'transparent',
                        '&:hover': { bgcolor: 'primary.light' },
                      }}
                    >
                      <Edit fontSize="small" />
                    </IconButton>
                  </div>
                  <Typography
                    variant="h6"
                    color="text.primary"
                    className="/* TODO: Convert fontWeight: bold */"
                  >
                    {fees.kilometerFee.toFixed(2)} €
                  </Typography>
                </div>
              </Grid>
              <Grid item xs={12} sm={6}>
                <div
                  className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ /* TODO: Convert justifyContent: space-between */ p-4 /* TODO: Convert bgcolor: grey.50 */ rounded"
                >
                  <Typography variant="body2" color="text.secondary">
                    Poplatok za palivo
                  </Typography>
                  <Typography
                    variant="h6"
                    color="text.primary"
                    className="/* TODO: Convert fontWeight: bold */"
                  >
                    {fees.fuelFee.toFixed(2)} €
                  </Typography>
                </div>
              </Grid>
            </Grid>

            {/* Editačné pole pre cenu za km */}
            {isEditingKmRate && (
              <div
                className="p-4 /* TODO: Convert mt: 2 */ /* TODO: Convert border: 2px solid */ /* TODO: Convert borderColor: warning.main */ rounded-md /* TODO: Convert bgcolor: warning.light */"
              >
                <Typography
                  variant="subtitle2"
                  className="/* TODO: Convert mb: 1 */ /* TODO: Convert fontWeight: bold */"
                >
                  ⚠️ Úprava ceny za prekročené km
                </Typography>
                <Typography
                  variant="body2"
                  className="/* TODO: Convert mb: 2 */ /* TODO: Convert color: text.secondary */"
                >
                  Cenníková sadzba:{' '}
                  <strong>{originalKmRate.toFixed(2)} €/km</strong> • Prekročené
                  km: <strong>{fees.kilometerOverage} km</strong>
                </Typography>
                <div className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2">
                  <TextField
                    label="Nová cena za km (€)"
                    type="number"
                    value={customKmRate || ''}
                    onChange={e => handleKmRateChange(e.target.value)}
                    inputProps={{
                      min: 0,
                      step: 0.01,
                      style: { textAlign: 'center' },
                    }}
                    size="small"
                    className="/* TODO: Convert width: 150 */"
                  />
                  <IconButton
                    onClick={handleSaveKmRate}
                    size="small"
                    color="success"
                    title="Uložiť"
                  >
                    <Check fontSize="small" />
                  </IconButton>
                  <IconButton
                    onClick={handleCancelEditKmRate}
                    size="small"
                    color="error"
                    title="Zrušiť"
                  >
                    <Cancel fontSize="small" />
                  </IconButton>
                </div>
              </div>
            )}
          </div>

          {/* Finálne vyúčtovanie */}
          <div>
            <Typography
              variant="subtitle1"
              className="/* TODO: Convert mb: 2 */ /* TODO: Convert fontWeight: bold */ /* TODO: Convert color: text.primary */"
            >
              🏁 Finálne vyúčtovanie
            </Typography>
            <Grid container spacing={2}>
              <Grid item xs={12} sm={4}>
                <div
                  className="/* TODO: Convert textAlign: center */ p-4 /* TODO: Convert bgcolor: error.light */ rounded-md /* TODO: Convert border: 2px solid */ /* TODO: Convert borderColor: error.main */"
                >
                  <Typography variant="caption" color="text.secondary">
                    Celkové poplatky
                  </Typography>
                  <Typography
                    variant="h5"
                    color="text.primary"
                    className="/* TODO: Convert fontWeight: bold */"
                  >
                    {fees.totalExtraFees.toFixed(2)} €
                  </Typography>
                </div>
              </Grid>
              <Grid item xs={12} sm={4}>
                <div
                  className="/* TODO: Convert textAlign: center */ p-4 /* TODO: Convert bgcolor: success.light */ rounded-md /* TODO: Convert border: 2px solid */ /* TODO: Convert borderColor: success.main */"
                >
                  <Typography variant="caption" color="text.secondary">
                    Vratenie z depozitu
                  </Typography>
                  <Typography
                    variant="h5"
                    color="text.primary"
                    className="/* TODO: Convert fontWeight: bold */"
                  >
                    {fees.depositRefund.toFixed(2)} €
                  </Typography>
                </div>
              </Grid>
              <Grid item xs={12} sm={4}>
                <div
                  className="/* TODO: Convert textAlign: center */ p-4 /* TODO: Convert bgcolor:
                      fees.finalRefund > 0
                        ? success.light
                        : fees.additionalCharges > 0
                          ? error.light
                          : grey.100 */ rounded-md /* TODO: Convert border: 2px solid */ /* TODO: Convert borderColor:
                      fees.finalRefund > 0
                        ? success.main
                        : fees.additionalCharges > 0
                          ? error.main
                          : grey.300 */"
                >
                  <Typography variant="caption" color="text.secondary">
                    {fees.finalRefund > 0 ? 'Finálny refund' : 'Doplatok'}
                  </Typography>
                  <Typography
                    variant="h5"
                    color="text.primary"
                    className="/* TODO: Convert fontWeight: bold */"
                  >
                    {fees.finalRefund > 0
                      ? fees.finalRefund.toFixed(2)
                      : fees.additionalCharges.toFixed(2)}{' '}
                    €
                  </Typography>
                </div>
              </Grid>
            </Grid>
          </div>
        </CardContent>
      </Card>

      {/* Fotky */}
      <Card className="/* TODO: Convert mb: 3 */ /* TODO: Convert backgroundColor: background.paper */">
        <CardContent>
          <Typography variant="h6" color="text.primary" className="/* TODO: Convert mb: 2 */">
            <PhotoCamera className="/* TODO: Convert mr: 1 */ /* TODO: Convert verticalAlign: middle */" />
            Fotodokumentácia
          </Typography>

          <div
            className="/* TODO: Convert display: grid */ /* TODO: Convert gridTemplateColumns: repeat(auto-fit */ gap-4"
          >
            <Button
              variant="outlined"
              startIcon={<PhotoCamera />}
              onClick={() => setActivePhotoCapture('vehicle')}
              size="large"
            >
              Fotky vozidla ({formData.vehicleImages.length})
            </Button>
            <Button
              variant="outlined"
              startIcon={<PhotoCamera />}
              onClick={() => setActivePhotoCapture('document')}
              size="large"
            >
              Dokumenty ({formData.documentImages.length})
            </Button>
            <Button
              variant="outlined"
              startIcon={<PhotoCamera />}
              onClick={() => setActivePhotoCapture('damage')}
              size="large"
            >
              Poškodenia ({formData.damageImages.length})
            </Button>
          </div>
        </CardContent>
      </Card>

      {/* ✍️ ELEKTRONICKÉ PODPISY */}
      <Card className="/* TODO: Convert mb: 3 */ /* TODO: Convert backgroundColor: background.paper */">
        <CardContent>
          <Typography variant="h6" color="text.primary" className="/* TODO: Convert mb: 2 */">
            ✍️ Elektronické podpisy s časovou pečiatkou
          </Typography>

          {/* Existujúce podpisy */}
          {formData.signatures.length > 0 && (
            <div className="/* TODO: Convert mb: 2 */">
              {formData.signatures.map(signature => (
                <Card
                  key={signature.id}
                  variant="outlined"
                  className="/* TODO: Convert mb: 1 */ p-4"
                >
                  <div
                    className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ /* TODO: Convert justifyContent: space-between */"
                  >
                    <div className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-4">
                      <div
                        component="img"
                        src={signature.signature}
                        alt={`Podpis ${signature.signerName}`}
                        className="/* TODO: Convert width: 120 */ /* TODO: Convert height: 60 */ /* TODO: Convert border: 1px solid #ddd */ rounded /* TODO: Convert objectFit: contain */"
                      />
                      <div>
                        <Typography variant="subtitle2" fontWeight="bold">
                          {signature.signerName}
                        </Typography>
                        <Typography variant="body2" color="text.secondary">
                          {signature.signerRole === 'customer'
                            ? 'Zákazník'
                            : 'Zamestnanec'}
                        </Typography>
                        <Typography variant="caption" color="text.secondary">
                          📅{' '}
                          {new Date(signature.timestamp).toLocaleString(
                            'sk-SK'
                          )}
                        </Typography>
                        <Typography
                          variant="caption"
                          color="text.secondary"
                          className="/* TODO: Convert display: block */"
                        >
                          📍 {signature.location}
                        </Typography>
                      </div>
                    </div>
                    <IconButton
                      onClick={() => handleRemoveSignature(signature.id)}
                      color="error"
                      size="small"
                    >
                      <Close />
                    </IconButton>
                  </div>
                </Card>
              ))}
            </div>
          )}

          {/* Tlačidlá pre pridanie podpisov */}
          <div className="/* TODO: Convert display: flex */ gap-4 /* TODO: Convert flexWrap: wrap */">
            <Button
              variant="outlined"
              onClick={() =>
                handleAddSignature(
                  rental.customer?.name || rental.customerName || 'Zákazník',
                  'customer'
                )
              }
              startIcon={<Person />}
            >
              Podpis zákazníka
            </Button>
            <Button
              variant="outlined"
              onClick={() =>
                handleAddSignature(
                  `${state.user?.firstName || ''} ${state.user?.lastName || ''}`.trim() ||
                    'Zamestnanec',
                  'employee'
                )
              }
              startIcon={<Person />}
            >
              Podpis zamestnanca
            </Button>
          </div>
        </CardContent>
      </Card>

      {/* Tlačidlá */}
      <div className="/* TODO: Convert display: flex */ gap-4 /* TODO: Convert justifyContent: flex-end */ /* TODO: Convert mt: 3 */">
        <Button variant="outlined" onClick={onClose} disabled={isLoading}>
          Zrušiť
        </Button>
        <Button
          variant="contained"
          startIcon={<Save />}
          onClick={handleSave}
          disabled={isLoading}
        >
          {isLoading ? 'Ukladám...' : 'Uložiť protokol'}
        </Button>
      </div>

      {/* Photo capture modal */}
      {activePhotoCapture && (
        <SerialPhotoCapture
          open={true}
          onClose={() => setActivePhotoCapture(null)}
          onSave={(images, videos) =>
            handlePhotoCaptureSuccess(activePhotoCapture, images, videos)
          }
          title={`Fotky - ${activePhotoCapture}`}
          allowedTypes={['vehicle', 'document', 'damage']}
          entityId={rental.id}
          protocolType="return"
          mediaType={activePhotoCapture as 'vehicle' | 'document' | 'damage'}
          category={(() => {
            // Mapovanie mediaType na R2 kategórie
            const mediaTypeToCategory = {
              vehicle: 'vehicle_photos',
              document: 'documents',
              damage: 'damages',
            } as const;
            return (
              mediaTypeToCategory[
                activePhotoCapture as keyof typeof mediaTypeToCategory
              ] || 'other'
            );
          })()}
        />
      )}

      {/* SignaturePad modal */}
      {showSignaturePad && currentSigner && (
        <div
          className="/* TODO: Convert position: fixed */ /* TODO: Convert top: 0 */ /* TODO: Convert left: 0 */ /* TODO: Convert right: 0 */ /* TODO: Convert bottom: 0 */ /* TODO: Convert backgroundColor: rgba(0 */ /* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ /* TODO: Convert justifyContent: center */ /* TODO: Convert zIndex: 9999 */ p-4"
        >
          <div
            className="/* TODO: Convert backgroundColor: white */ rounded-md /* TODO: Convert maxWidth: 600 */ /* TODO: Convert width: 100% */ /* TODO: Convert maxHeight: 90vh */ /* TODO: Convert overflow: auto */"
          >
            <SignaturePad
              onSave={handleSignatureSave}
              onCancel={() => setShowSignaturePad(false)}
              signerName={currentSigner.name}
              signerRole={currentSigner.role}
              location={formData.location}
            />
          </div>
        </div>
      )}
    </div>
  );
}
