/**
 * 游늵 RENTAL TABLE HEADER
 *
 * Memoized header komponent pre RentalList tabu쬶u
 */

import {
/* Tailwind classes used for styling */
  Add as AddIcon,
  Search as SearchIcon,
  FilterList as FilterListIcon,
  Refresh as RefreshIcon,
  GetApp as ExportIcon,
  Clear as ClearIcon,
} from '@mui/icons-material';
import { Typography,
  TextField,
  IconButton,
  Tooltip,
  useTheme,
  useMediaQuery,
  InputAdornment, } from '@mui/material';
import React, { memo } from 'react';

import { PrimaryButton } from '../ui';

interface RentalTableHeaderProps {
  searchQuery: string;
  onSearchChange: (query: string) => void;
  showFilters: boolean;
  onToggleFilters: () => void;
  onAddRental: () => void;
  onRefresh: () => void;
  onExport: () => void;
  isLoading?: boolean;
  totalCount: number;
  filteredCount: number;
}

const RentalTableHeader: React.FC<RentalTableHeaderProps> = ({
  searchQuery,
  onSearchChange,
  showFilters,
  onToggleFilters,
  onAddRental,
  onRefresh,
  onExport,
  isLoading = false,
  totalCount,
  filteredCount,
}) => {
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down('md'));

  const handleClearSearch = () => {
    onSearchChange('');
  };

  return (
    <div
      sx={{
        display: 'flex',
        flexDirection: isMobile ? 'column' : 'row',
        gap: 2,
        mb: 3,
        p: 2,
        backgroundColor: theme.palette.background.paper,
        borderRadius: 3,
        boxShadow: `0 2px 12px ${theme.palette.mode === 'dark' ? 'rgba(0,0,0,0.3)' : 'rgba(0,0,0,0.08)'}`,
        border: `1px solid ${theme.palette.divider}`,
      }}
    >
      {/* Title and Stats */}
      <div className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-4 /* TODO: Convert flex: 1 */">
        <Typography
          variant="h5"
          className="/* TODO: Convert fontWeight: 600 */ /* TODO: Convert color: primary.main */"
        >
          游늶 Rezerv치cie
        </Typography>
        <Typography variant="body2" className="/* TODO: Convert color: text.secondary */">
          {filteredCount !== totalCount
            ? `${filteredCount} z ${totalCount}`
            : `${totalCount} celkom`}
        </Typography>
      </div>

      {/* Search Bar */}
      <div
        className="/* TODO: Convert flex: isMobile ? 1 : 0 0 300px */ /* TODO: Convert order: isMobile ? 1 : 0 */"
      >
        <TextField
          fullWidth
          size="small"
          placeholder="Vyh쬬da콘 rezerv치cie..."
          value={searchQuery}
          onChange={e => onSearchChange(e.target.value)}
          disabled={isLoading}
          InputProps={{
            startAdornment: (
              <InputAdornment position="start">
                <SearchIcon className="/* TODO: Convert color: text.secondary */" />
              </InputAdornment>
            ),
            endAdornment: searchQuery && (
              <InputAdornment position="end">
                <IconButton
                  size="small"
                  onClick={handleClearSearch}
                  disabled={isLoading}
                >
                  <ClearIcon />
                </IconButton>
              </InputAdornment>
            ),
          }}
          sx={{
            '& .MuiOutlinedInput-root': {
              borderRadius: 2,
              backgroundColor: theme.palette.background.default,
              '&:hover': {
                '& .MuiOutlinedInput-notchedOutline': {
                  borderColor: theme.palette.primary.main,
                },
              },
            },
          }}
        />
      </div>

      {/* Action Buttons */}
      <div
        className="/* TODO: Convert display: flex */ gap-2 /* TODO: Convert order: isMobile ? 2 : 0 */ /* TODO: Convert justifyContent: isMobile ? center : flex-end */"
      >
        <Tooltip title="Filtrova콘">
          <IconButton
            onClick={onToggleFilters}
            color={showFilters ? 'primary' : 'default'}
            disabled={isLoading}
            sx={{
              backgroundColor: showFilters
                ? theme.palette.primary.main + '20'
                : 'transparent',
              '&:hover': {
                backgroundColor: showFilters
                  ? theme.palette.primary.main + '30'
                  : theme.palette.action.hover,
              },
            }}
          >
            <FilterListIcon />
          </IconButton>
        </Tooltip>

        <Tooltip title="Obnovi콘">
          <IconButton onClick={onRefresh} disabled={isLoading}>
            <RefreshIcon />
          </IconButton>
        </Tooltip>

        <Tooltip title="Exportova콘">
          <IconButton onClick={onExport} disabled={isLoading}>
            <ExportIcon />
          </IconButton>
        </Tooltip>

        <PrimaryButton
          startIcon={<AddIcon />}
          onClick={onAddRental}
          disabled={isLoading}
          className="/* TODO: Convert px: 3 */"
        >
          {isMobile ? 'Prida콘' : 'Nov치 rezerv치cia'}
        </PrimaryButton>
      </div>
    </div>
  );
};

// Export memoized component
export default memo(RentalTableHeader);
