/**
 * 游댌 ENHANCED SEARCH BAR
 *
 * Unified search komponent s pokro캜il칳mi features:
 * - Debounced search
 * - Autocomplete suggestions
 * - Search history
 * - Quick filters
 * - Mobile-optimized UX
 */

import {
/* Tailwind classes used for styling */
  Clear as ClearIcon,
  FilterList as FilterIcon,
  History as HistoryIcon,
  Search as SearchIcon,
  TrendingUp as SuggestionIcon,
} from '@mui/icons-material';
import { Badge, Chip,
  CircularProgress,
  Divider,
  Fade,
  IconButton,
  InputAdornment,
  List,
  ListItem,
  ListItemIcon,
  ListItemText,
  Paper,
  Stack,
  TextField,
  Tooltip,
  Typography,
  useMediaQuery,
  useTheme, } from '@mui/material';
import React, { memo, useEffect, useRef } from 'react';

import type {
  QuickFilter,
  SearchSuggestion,
} from '../../hooks/useEnhancedSearch';
import { useEnhancedSearch } from '../../hooks/useEnhancedSearch';

interface EnhancedSearchBarProps {
  // Search function
  onSearch: (
    query: string,
    quickFilter?: string
  ) => Promise<Record<string, unknown>[]> | Record<string, unknown>[];
  suggestionFunction?: (
    query: string
  ) => Promise<SearchSuggestion[]> | SearchSuggestion[];

  // Search options
  debounceDelay?: number;
  minQueryLength?: number;
  maxSuggestions?: number;
  maxHistory?: number;
  storageKey?: string;
  enableHistory?: boolean;
  enableSuggestions?: boolean;

  // UI customization
  placeholder?: string;
  size?: 'small' | 'medium';
  fullWidth?: boolean;
  variant?: 'outlined' | 'filled' | 'standard';

  // Quick filters
  quickFilters?: QuickFilter[];

  // Mobile optimization
  autoFocus?: boolean;
  showResultCount?: boolean;
  showPerformanceStats?: boolean;

  // Event handlers
  onQueryChange?: (query: string) => void;
  onResultsChange?: (results: Record<string, unknown>[]) => void;
  onQuickFilterChange?: (filterId: string | null) => void;
}

const EnhancedSearchBar: React.FC<EnhancedSearchBarProps> = ({
  onSearch,
  suggestionFunction,
  debounceDelay,
  minQueryLength,
  maxSuggestions,
  maxHistory,
  storageKey,
  enableHistory,
  enableSuggestions,
  placeholder = 'H쬬da콘...',
  size = 'medium',
  fullWidth = true,
  variant = 'outlined',
  quickFilters = [],
  autoFocus = false,
  showResultCount = true,
  showPerformanceStats = false,
  onQueryChange,
  onResultsChange,
  onQuickFilterChange,
}) => {
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down('md'));

  // Search hook
  const {
    query,
    setQuery,
    isSearching,
    activeQuickFilter,
    results,
    suggestions,
    searchHistory,
    showSuggestions,
    setShowSuggestions,
    clearSearch,
    selectSuggestion,
    setQuickFilter,
    searchStats,
  } = useEnhancedSearch({
    searchFunction: onSearch,
    suggestionFunction,
    debounceDelay,
    minQueryLength,
    maxSuggestions,
    maxHistory,
    storageKey,
    enableHistory,
    enableSuggestions,
    placeholder,
    quickFilters,
  });

  // Local state
  const inputRef = useRef<HTMLInputElement>(null);
  const suggestionsRef = useRef<HTMLDivElement>(null);

  // Notify parent of changes
  useEffect(() => {
    onQueryChange?.(query);
  }, [query, onQueryChange]);

  useEffect(() => {
    onResultsChange?.(results);
  }, [results, onResultsChange]);

  useEffect(() => {
    onQuickFilterChange?.(activeQuickFilter);
  }, [activeQuickFilter, onQuickFilterChange]);

  // Handle input change
  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const newQuery = e.target.value;
    setQuery(newQuery);

    if (newQuery.length > 0) {
      setShowSuggestions(true);
    }
  };

  // Handle input focus
  const handleInputFocus = () => {
    if (query.length > 0 || searchHistory.length > 0) {
      setShowSuggestions(true);
    }
  };

  // Handle input blur (with delay for suggestion clicks)
  const handleInputBlur = () => {
    setTimeout(() => {
      setShowSuggestions(false);
    }, 200);
  };

  // Handle suggestion selection
  const handleSuggestionSelect = (suggestion: SearchSuggestion) => {
    selectSuggestion(suggestion);
    inputRef.current?.focus();
  };

  // Handle quick filter selection
  const handleQuickFilterSelect = (filterId: string) => {
    if (activeQuickFilter === filterId) {
      setQuickFilter(null);
    } else {
      setQuickFilter(filterId);
    }
  };

  // Handle clear
  const handleClear = () => {
    clearSearch();
    inputRef.current?.focus();
  };

  // Handle key navigation
  const handleKeyDown = (e: React.KeyboardEvent) => {
    if (e.key === 'Escape') {
      setShowSuggestions(false);
      inputRef.current?.blur();
    }
  };

  // Calculate search info text
  const getSearchInfo = () => {
    if (isSearching) return 'Vyh쬬d치vam...';

    if (showResultCount && results.length > 0) {
      const count = results.length;
      const duration = searchStats.duration;

      if (showPerformanceStats && duration > 0) {
        return `${count} ${count === 1 ? 'v칳sledok' : count < 5 ? 'v칳sledky' : 'v칳sledkov'} (${duration.toFixed(0)}ms)`;
      }

      return `${count} ${count === 1 ? 'v칳sledok' : count < 5 ? 'v칳sledky' : 'v칳sledkov'}`;
    }

    return '';
  };

  return (
    <div className="/* TODO: Convert position: relative */ /* TODO: Convert width: fullWidth ? 100% : auto */">
      {/* Quick Filters */}
      {quickFilters.length > 0 && (
        <Stack
          direction="row"
          spacing={1}
          className="/* TODO: Convert mb: 2 */ /* TODO: Convert flexWrap: wrap */ gap-2"
        >
          <Typography
            variant="caption"
            className="/* TODO: Convert alignSelf: center */ /* TODO: Convert color: text.secondary */ /* TODO: Convert whiteSpace: nowrap */ /* TODO: Convert minWidth: fit-content */"
          >
            <FilterIcon
              className="/* TODO: Convert fontSize: 14 */ /* TODO: Convert mr: 0.5 */ /* TODO: Convert verticalAlign: text-bottom */"
            />
            R칳chle filtre:
          </Typography>

          {quickFilters.map(filter => (
            <Chip
              key={filter.id}
              label={filter.label}
              size={isMobile ? 'small' : 'medium'}
              color={activeQuickFilter === filter.id ? filter.color : 'default'}
              variant={activeQuickFilter === filter.id ? 'filled' : 'outlined'}
              onClick={() => handleQuickFilterSelect(filter.id)}
              sx={{
                transition: 'all 0.2s ease',
                '&:hover': {
                  transform: 'translateY(-1px)',
                  boxShadow: theme.shadows[2],
                },
              }}
            />
          ))}
        </Stack>
      )}

      {/* Search Input */}
      <TextField
        ref={inputRef}
        fullWidth={fullWidth}
        size={size}
        variant={variant}
        placeholder={placeholder}
        value={query}
        onChange={handleInputChange}
        onFocus={handleInputFocus}
        onBlur={handleInputBlur}
        onKeyDown={handleKeyDown}
        autoFocus={autoFocus}
        InputProps={{
          startAdornment: (
            <InputAdornment position="start">
              {isSearching ? (
                <CircularProgress size={20} />
              ) : (
                <SearchIcon className="/* TODO: Convert color: text.secondary */" />
              )}
            </InputAdornment>
          ),
          endAdornment: query && (
            <InputAdornment position="end">
              <Tooltip title="Vymaza콘">
                <IconButton
                  size="small"
                  onClick={handleClear}
                  sx={{
                    '&:hover': {
                      backgroundColor: `${theme.palette.error.main}15`,
                    },
                  }}
                >
                  <ClearIcon fontSize="small" />
                </IconButton>
              </Tooltip>
            </InputAdornment>
          ),
        }}
        sx={{
          '& .MuiOutlinedInput-root': {
            transition: 'all 0.2s ease',
            '&:hover': {
              '& .MuiOutlinedInput-notchedOutline': {
                borderColor: theme.palette.primary.main,
              },
            },
            '&.Mui-focused': {
              '& .MuiOutlinedInput-notchedOutline': {
                borderWidth: 2,
              },
            },
          },
        }}
      />

      {/* Search Info */}
      {getSearchInfo() && (
        <Typography
          variant="caption"
          className="/* TODO: Convert display: block */ /* TODO: Convert mt: 0.5 */ /* TODO: Convert color: text.secondary */ /* TODO: Convert textAlign: right */"
        >
          {getSearchInfo()}
        </Typography>
      )}

      {/* Suggestions Dropdown */}
      <Fade
        in={
          showSuggestions &&
          (suggestions.length > 0 || searchHistory.length > 0)
        }
        timeout={200}
      >
        <Paper
          ref={suggestionsRef}
          sx={{
            position: 'absolute',
            top: '100%',
            left: 0,
            right: 0,
            zIndex: theme.zIndex.modal,
            maxHeight: isMobile ? '60vh' : '400px',
            overflow: 'auto',
            mt: 0.5,
            boxShadow: theme.shadows[8],
            borderRadius: 2,
            border: `1px solid ${theme.palette.divider}`,
          }}
        >
          <List dense disablePadding>
            {/* Search History */}
            {searchHistory.length > 0 && !query && (
              <>
                <ListItem
                  className="/* TODO: Convert py: 1 */ /* TODO: Convert backgroundColor: theme.palette.background.default */"
                >
                  <ListItemIcon>
                    <HistoryIcon
                      fontSize="small"
                      className="/* TODO: Convert color: text.secondary */"
                    />
                  </ListItemIcon>
                  <ListItemText
                    primary={
                      <Typography
                        variant="caption"
                        className="/* TODO: Convert fontWeight: 600 */ /* TODO: Convert color: text.secondary */"
                      >
                        Posledn칠 vyh쬬d치vania
                      </Typography>
                    }
                  />
                </ListItem>
                {searchHistory.slice(0, 5).map((historyItem, index) => (
                  <ListItem
                    key={`history-${index}`}
                    button
                    onClick={() =>
                      handleSuggestionSelect({
                        id: `history-${index}`,
                        text: historyItem,
                        type: 'recent',
                      })
                    }
                    sx={{
                      py: 1,
                      '&:hover': {
                        backgroundColor: theme.palette.action.hover,
                      },
                    }}
                  >
                    <ListItemIcon>
                      <HistoryIcon
                        fontSize="small"
                        className="/* TODO: Convert color: text.disabled */"
                      />
                    </ListItemIcon>
                    <ListItemText primary={historyItem} />
                  </ListItem>
                ))}
                <Divider />
              </>
            )}

            {/* Suggestions */}
            {suggestions.map(suggestion => (
              <ListItem
                key={suggestion.id}
                button
                onClick={() => handleSuggestionSelect(suggestion)}
                sx={{
                  py: 1,
                  '&:hover': {
                    backgroundColor: theme.palette.action.hover,
                  },
                }}
              >
                <ListItemIcon>
                  {suggestion.type === 'recent' ? (
                    <HistoryIcon
                      fontSize="small"
                      className="/* TODO: Convert color: text.disabled */"
                    />
                  ) : (
                    <SuggestionIcon
                      fontSize="small"
                      className="/* TODO: Convert color: theme.palette.primary.main */"
                    />
                  )}
                </ListItemIcon>

                <ListItemText
                  primary={suggestion.text}
                  secondary={suggestion.category}
                />

                {suggestion.count && (
                  <Badge
                    badgeContent={suggestion.count}
                    color="primary"
                    className="/* TODO: Convert mr: 1 */"
                  />
                )}
              </ListItem>
            ))}

            {/* No suggestions */}
            {query && suggestions.length === 0 && (
              <ListItem className="/* TODO: Convert py: 2 */">
                <ListItemText
                  primary={
                    <Typography
                      variant="body2"
                      className="/* TODO: Convert textAlign: center */ /* TODO: Convert color: text.secondary */"
                    >
                      콯iadne n치vrhy pre "{query}"
                    </Typography>
                  }
                />
              </ListItem>
            )}
          </List>
        </Paper>
      </Fade>
    </div>
  );
};

export default memo(EnhancedSearchBar);
