/**
 * 🍞 ERROR TOAST COMPONENT
 *
 * User-friendly error notifications:
 * - Network errors
 * - Retry indicators
 * - Connection status
 * - Auto-dismiss
 */

import {
/* Tailwind classes used for styling */
  Close as CloseIcon,
  Wifi as WifiIcon,
  WifiOff as WifiOffIcon,
  Refresh as RefreshIcon,
  CheckCircle as CheckCircleIcon,
} from '@mui/icons-material';
import { Alert,
  Snackbar, Typography,
  IconButton,
  LinearProgress,
  Chip, } from '@mui/material';
import React, { useState, useEffect } from 'react';

import { useNetworkStatus } from '../../hooks/useNetworkStatus';
import type { EnhancedError } from '../../utils/errorHandling';

interface ErrorToastProps {
  error: EnhancedError | null;
  onClose: () => void;
  onRetry?: () => void;
  autoHideDuration?: number;
}

export const ErrorToast: React.FC<ErrorToastProps> = ({
  error,
  onClose,
  onRetry,
  autoHideDuration = 6000,
}) => {
  const [open, setOpen] = useState(false);
  const [isRetrying, setIsRetrying] = useState(false);
  const { isOnline, networkQuality, wasOffline } = useNetworkStatus();

  // Show toast when error appears
  useEffect(() => {
    if (error) {
      setOpen(true);
    }
  }, [error]);

  // Handle close
  const handleClose = (
    event?: React.SyntheticEvent | Event,
    reason?: string
  ) => {
    if (reason === 'clickaway') return;
    setOpen(false);
    setTimeout(onClose, 300); // Wait for animation
  };

  // Handle retry
  const handleRetry = async () => {
    if (!onRetry) return;

    setIsRetrying(true);
    try {
      await onRetry();
      setOpen(false);
      setTimeout(onClose, 300);
    } catch (err) {
      console.error('Retry failed:', err);
    } finally {
      setIsRetrying(false);
    }
  };

  // Get alert severity based on error type
  const getSeverity = () => {
    if (!error) return 'info';

    switch (error.errorType) {
      case 'connection':
        return 'warning';
      case 'server':
        return 'error';
      case 'timeout':
        return 'warning';
      default:
        return 'error';
    }
  };

  // Get connection icon
  const getConnectionIcon = () => {
    if (!isOnline) return <WifiOffIcon fontSize="small" />;

    switch (networkQuality) {
      case 'slow':
        return <WifiIcon fontSize="small" className="/* TODO: Convert color: orange */" />;
      case 'medium':
        return <WifiIcon fontSize="small" className="/* TODO: Convert color: green */" />;
      case 'fast':
        return <WifiIcon fontSize="small" className="/* TODO: Convert color: blue */" />;
      default:
        return <WifiIcon fontSize="small" />;
    }
  };

  if (!error) return null;

  return (
    <Snackbar
      open={open}
      autoHideDuration={error.isRetryable ? null : autoHideDuration}
      onClose={handleClose}
      anchorOrigin={{ vertical: 'top', horizontal: 'right' }}
    >
      <Alert
        severity={getSeverity()}
        variant="filled"
        onClose={handleClose}
        sx={{
          minWidth: 300,
          maxWidth: 500,
          '& .MuiAlert-message': {
            width: '100%',
          },
        }}
        action={
          <div className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2">
            {/* Connection status */}
            <Chip
              icon={getConnectionIcon()}
              label={isOnline ? networkQuality : 'offline'}
              size="small"
              variant="outlined"
              className="/* TODO: Convert bgcolor: rgba(255 */ /* TODO: Convert color: inherit */ /* TODO: Convert borderColor: rgba(255 */"
            />

            {/* Retry button */}
            {error.isRetryable && onRetry && (
              <IconButton
                size="small"
                onClick={handleRetry}
                disabled={isRetrying || !isOnline}
                className="/* TODO: Convert color: inherit */"
              >
                <RefreshIcon
                  fontSize="small"
                  sx={{
                    animation: isRetrying ? 'spin 1s linear infinite' : 'none',
                    '@keyframes spin': {
                      '0%': { transform: 'rotate(0deg)' },
                      '100%': { transform: 'rotate(360deg)' },
                    },
                  }}
                />
              </IconButton>
            )}

            <IconButton
              size="small"
              onClick={handleClose}
              className="/* TODO: Convert color: inherit */"
            >
              <CloseIcon fontSize="small" />
            </IconButton>
          </div>
        }
      >
        <div>
          <Typography variant="body2" fontWeight="medium">
            {error.userMessage}
          </Typography>

          {/* Progress bar for retrying */}
          {isRetrying && (
            <div className="/* TODO: Convert mt: 1 */">
              <LinearProgress
                sx={{
                  bgcolor: 'rgba(255,255,255,0.2)',
                  '& .MuiLinearProgress-bar': {
                    bgcolor: 'rgba(255,255,255,0.8)',
                  },
                }}
              />
              <Typography variant="caption" className="/* TODO: Convert mt: 0.5 */ /* TODO: Convert opacity: 0.8 */">
                Skúšam znova...
              </Typography>
            </div>
          )}

          {/* Network status indicator */}
          {wasOffline && isOnline && (
            <div className="/* TODO: Convert mt: 1 */ /* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2">
              <CheckCircleIcon fontSize="small" />
              <Typography variant="caption">Pripojenie obnovené</Typography>
            </div>
          )}

          {/* Technical details (development mode) */}
          {process.env.NODE_ENV === 'development' && (
            <Typography
              variant="caption"
              className="/* TODO: Convert mt: 1 */ /* TODO: Convert display: block */ /* TODO: Convert opacity: 0.7 */ /* TODO: Convert fontFamily: monospace */ /* TODO: Convert fontSize: 0.7rem */"
            >
              {error.technicalMessage}
            </Typography>
          )}
        </div>
      </Alert>
    </Snackbar>
  );
};
