// 游닇 Lazy Edit Dialog - Heavy component for performance testing
// This represents a complex form component that should be lazy loaded

import { Dialog,
/* Tailwind classes used for styling */
  DialogTitle,
  DialogContent,
  DialogActions,
  Button,
  TextField,
  FormControl,
  InputLabel,
  Select,
  MenuItem,
  Grid,
  Typography, CircularProgress, } from '@mui/material';
import React, { useState, useEffect } from 'react';

interface LazyEditDialogProps {
  itemId: string;
  open: boolean;
  onClose: () => void;
}

const LazyEditDialog: React.FC<LazyEditDialogProps> = ({
  itemId,
  open,
  onClose,
}) => {
  const [loading, setLoading] = useState(true);
  const [formData, setFormData] = useState({
    title: '',
    subtitle: '',
    category: '',
    status: 'active',
    description: '',
  });

  // Simulate loading heavy form data
  useEffect(() => {
    if (open) {
      setLoading(true);
      // Simulate API call delay
      setTimeout(() => {
        setFormData({
          title: `Item ${itemId}`,
          subtitle: 'Sample subtitle',
          category: 'Sample category',
          status: 'active',
          description: 'Sample description',
        });
        setLoading(false);
      }, 500);
    }
  }, [open, itemId]);

  const handleSave = () => {
    // Simulate save operation
    console.log('Saving form data:', formData);
    onClose();
  };

  if (loading) {
    return (
      <Dialog open={open} onClose={onClose} maxWidth="md" fullWidth>
        <DialogContent>
          <div
            display="flex"
            justifyContent="center"
            alignItems="center"
            py={4}
          >
            <CircularProgress />
            <Typography className="/* TODO: Convert ml: 2 */">Na캜칤tavam formul치r...</Typography>
          </div>
        </DialogContent>
      </Dialog>
    );
  }

  return (
    <Dialog open={open} onClose={onClose} maxWidth="md" fullWidth>
      <DialogTitle>Upravi콘 polo쬶u</DialogTitle>
      <DialogContent>
        <Grid container spacing={3} className="/* TODO: Convert mt: 1 */">
          <Grid item xs={12} sm={6}>
            <TextField
              fullWidth
              label="N치zov"
              value={formData.title}
              onChange={e =>
                setFormData({ ...formData, title: e.target.value })
              }
            />
          </Grid>

          <Grid item xs={12} sm={6}>
            <TextField
              fullWidth
              label="Podtitul"
              value={formData.subtitle}
              onChange={e =>
                setFormData({ ...formData, subtitle: e.target.value })
              }
            />
          </Grid>

          <Grid item xs={12} sm={6}>
            <TextField
              fullWidth
              label="Kateg칩ria"
              value={formData.category}
              onChange={e =>
                setFormData({ ...formData, category: e.target.value })
              }
            />
          </Grid>

          <Grid item xs={12} sm={6}>
            <FormControl fullWidth>
              <InputLabel>Status</InputLabel>
              <Select
                value={formData.status}
                label="Status"
                onChange={e =>
                  setFormData({ ...formData, status: e.target.value })
                }
              >
                <MenuItem value="active">Akt칤vny</MenuItem>
                <MenuItem value="inactive">Neakt칤vny</MenuItem>
                <MenuItem value="pending">캛akaj칰ci</MenuItem>
              </Select>
            </FormControl>
          </Grid>

          <Grid item xs={12}>
            <TextField
              fullWidth
              multiline
              rows={4}
              label="Popis"
              value={formData.description}
              onChange={e =>
                setFormData({ ...formData, description: e.target.value })
              }
            />
          </Grid>
        </Grid>
      </DialogContent>

      <DialogActions>
        <Button onClick={onClose}>Zru코i콘</Button>
        <Button onClick={handleSave} variant="contained">
          Ulo쬴콘
        </Button>
      </DialogActions>
    </Dialog>
  );
};

export default LazyEditDialog;
