// 📵 Offline Indicator Component
// Shows offline status with elegant animations and retry options

import {
/* Tailwind classes used for styling */
  CloudOff as CloudOffIcon,
  ExpandLess as CollapseIcon,
  ExpandMore as ExpandIcon,
  WifiOff as OfflineIcon,
  Wifi as OnlineIcon,
  Refresh as RefreshIcon,
  Schedule as ScheduleIcon,
  Sync as SyncIcon,
} from '@mui/icons-material';
import { Alert, Button,
  Collapse,
  IconButton,
  LinearProgress,
  Paper,
  // Fade,
  Slide,
  Typography,
  alpha,
  useTheme, } from '@mui/material';
import React, { useEffect, useState } from 'react';

import { useNetworkStatus } from '../../hooks/useNetworkStatus';
import { usePWA } from '../../hooks/usePWA';

interface OfflineIndicatorProps {
  position?: 'top' | 'bottom';
  showDetails?: boolean;
  autoHide?: boolean;
  hideDelay?: number;
}

export const OfflineIndicator: React.FC<OfflineIndicatorProps> = ({
  position = 'top',
  showDetails = false,
  autoHide = false,
  hideDelay = 5000,
}) => {
  const theme = useTheme();
  const { isOnline, networkQuality, wasOffline, reconnectedAt } =
    useNetworkStatus();
  const { isOffline: pwaOffline } = usePWA();

  const [showIndicator, setShowIndicator] = useState(!isOnline);
  const [expanded, setExpanded] = useState(false);
  const [pendingActions, setPendingActions] = useState<number>(0);
  const [lastSync, setLastSync] = useState<Date | null>(null);
  const [isRetrying, setIsRetrying] = useState(false);

  // Show/hide indicator based on connection status
  useEffect(() => {
    if (!isOnline || pwaOffline) {
      setShowIndicator(true);
    } else if (autoHide && hideDelay > 0) {
      const timer = setTimeout(() => {
        setShowIndicator(false);
      }, hideDelay);
      return () => clearTimeout(timer);
    } else {
      setShowIndicator(false);
    }
  }, [isOnline, pwaOffline, autoHide, hideDelay]);

  // Listen for service worker messages about pending actions
  useEffect(() => {
    if ('serviceWorker' in navigator) {
      const handleMessage = (event: MessageEvent) => {
        const { type, payload } = event.data;

        switch (type) {
          case 'PENDING_ACTIONS':
            setPendingActions(payload.count || 0);
            break;
          case 'SYNC_COMPLETE':
            setLastSync(new Date());
            setPendingActions(0);
            break;
        }
      };

      navigator.serviceWorker.addEventListener('message', handleMessage);
      return () => {
        navigator.serviceWorker.removeEventListener('message', handleMessage);
      };
    }
  }, []);

  const handleRetry = async () => {
    setIsRetrying(true);

    try {
      // Try to fetch a simple endpoint to test connectivity
      const response = await fetch('/api/health', {
        method: 'HEAD',
        cache: 'no-cache',
      });

      if (response.ok) {
        // Connection restored, trigger sync if available
        if ('serviceWorker' in navigator) {
          const registration = await navigator.serviceWorker.ready;
          // Background sync (if supported)
          if ('sync' in registration) {
            (
              registration as ServiceWorkerRegistration & {
                sync?: { register: (tag: string) => Promise<void> };
              }
            ).sync?.register('blackrent-sync');
          }
        }
      }
    } catch (error) {
      console.log('Retry failed:', error);
    } finally {
      setTimeout(() => setIsRetrying(false), 1000);
    }
  };

  const handleToggleExpanded = () => {
    setExpanded(!expanded);
  };

  if (!showIndicator) {
    return null;
  }

  const isOffline = !isOnline || pwaOffline;
  const showReconnected = isOnline && wasOffline && reconnectedAt;

  return (
    <Slide direction={position === 'top' ? 'down' : 'up'} in={showIndicator}>
      <div
        className="/* TODO: Convert position: fixed */ /* TODO: Convert [position]: 0 */ /* TODO: Convert left: 0 */ /* TODO: Convert right: 0 */ /* TODO: Convert zIndex: 1300 */ p-2"
      >
        <Paper
          elevation={8}
          sx={{
            background: isOffline
              ? `linear-gradient(135deg, ${alpha(theme.palette.error.main, 0.9)}, ${alpha(theme.palette.error.dark, 0.9)})`
              : `linear-gradient(135deg, ${alpha(theme.palette.success.main, 0.9)}, ${alpha(theme.palette.success.dark, 0.9)})`,
            color: 'white',
            mx: 'auto',
            maxWidth: 600,
            borderRadius: 2,
            overflow: 'hidden',
            backdropFilter: 'blur(10px)',
          }}
        >
          {/* Main Status Bar */}
          <div
            display="flex"
            alignItems="center"
            justifyContent="space-between"
            p={2}
            className="/* TODO: Convert cursor: showDetails ? pointer : default */"
            onClick={showDetails ? handleToggleExpanded : undefined}
          >
            <div display="flex" alignItems="center" gap={2}>
              <div
                className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ /* TODO: Convert justifyContent: center */ /* TODO: Convert width: 40 */ /* TODO: Convert height: 40 */ /* TODO: Convert borderRadius: 50% */ /* TODO: Convert background: rgba(255 */ /* TODO: Convert animation: isOffline ? pulse 2s infinite : undefined */"
              >
                {isOffline ? <OfflineIcon /> : <OnlineIcon />}
              </div>

              <div>
                <Typography variant="subtitle1" fontWeight={600}>
                  {isOffline
                    ? 'Aplikácia je offline'
                    : showReconnected
                      ? 'Pripojenie obnovené!'
                      : 'Pripojené'}
                </Typography>

                <Typography variant="body2" className="/* TODO: Convert opacity: 0.9 */">
                  {isOffline
                    ? 'Niektoré funkcie sú obmedzené'
                    : `Kvalita siete: ${networkQuality}`}
                </Typography>
              </div>
            </div>

            <div display="flex" alignItems="center" gap={1}>
              {pendingActions > 0 && (
                <div
                  display="flex"
                  alignItems="center"
                  gap={0.5}
                  className="/* TODO: Convert background: rgba(255 */ rounded /* TODO: Convert px: 1 */ /* TODO: Convert py: 0.5 */"
                >
                  <ScheduleIcon fontSize="small" />
                  <Typography variant="body2">
                    {pendingActions} čakajúcich
                  </Typography>
                </div>
              )}

              {isOffline && (
                <IconButton
                  color="inherit"
                  onClick={handleRetry}
                  disabled={isRetrying}
                  size="small"
                >
                  <RefreshIcon
                    className="/* TODO: Convert animation: isRetrying
                        ? spin 1s linear infinite
                        : undefined */"
                  />
                </IconButton>
              )}

              {showDetails && (
                <IconButton
                  color="inherit"
                  onClick={handleToggleExpanded}
                  size="small"
                >
                  {expanded ? <CollapseIcon /> : <ExpandIcon />}
                </IconButton>
              )}
            </div>
          </div>

          {/* Progress bar for retrying */}
          {isRetrying && (
            <LinearProgress
              sx={{
                '& .MuiLinearProgress-bar': {
                  background: 'rgba(255, 255, 255, 0.7)',
                },
              }}
            />
          )}

          {/* Expanded Details */}
          {showDetails && (
            <Collapse in={expanded}>
              <div
                className="/* TODO: Convert borderTop: 1px solid rgba(255 */ p-4 /* TODO: Convert background: rgba(0 */"
              >
                <div display="flex" flexWrap="wrap" gap={2} mb={2}>
                  {/* Network Status */}
                  <div
                    className="/* TODO: Convert background: rgba(255 */ rounded p-3 /* TODO: Convert flex: 1 1 200px */"
                  >
                    <div display="flex" alignItems="center" gap={1} mb={1}>
                      <CloudOffIcon fontSize="small" />
                      <Typography variant="subtitle2">Sieť</Typography>
                    </div>
                    <Typography variant="body2">
                      Status: {isOffline ? 'Offline' : 'Online'}
                    </Typography>
                    {!isOffline && (
                      <Typography variant="body2">
                        Kvalita: {networkQuality}
                      </Typography>
                    )}
                  </div>

                  {/* Pending Actions */}
                  <div
                    className="/* TODO: Convert background: rgba(255 */ rounded p-3 /* TODO: Convert flex: 1 1 200px */"
                  >
                    <div display="flex" alignItems="center" gap={1} mb={1}>
                      <ScheduleIcon fontSize="small" />
                      <Typography variant="subtitle2">Akcie</Typography>
                    </div>
                    <Typography variant="body2">
                      Čakajúce: {pendingActions}
                    </Typography>
                    {lastSync && (
                      <Typography variant="body2">
                        Posledný sync: {lastSync.toLocaleTimeString()}
                      </Typography>
                    )}
                  </div>
                </div>

                {/* Action Buttons */}
                <div display="flex" gap={1} flexWrap="wrap">
                  <Button
                    variant="outlined"
                    size="small"
                    startIcon={<RefreshIcon />}
                    onClick={handleRetry}
                    disabled={isRetrying}
                    sx={{
                      color: 'white',
                      borderColor: 'rgba(255, 255, 255, 0.5)',
                      '&:hover': {
                        borderColor: 'white',
                        background: 'rgba(255, 255, 255, 0.1)',
                      },
                    }}
                  >
                    {isRetrying ? 'Skúšam...' : 'Skúsiť znovu'}
                  </Button>

                  {pendingActions > 0 && isOnline && (
                    <Button
                      variant="outlined"
                      size="small"
                      startIcon={<SyncIcon />}
                      onClick={async () => {
                        if ('serviceWorker' in navigator) {
                          const registration =
                            await navigator.serviceWorker.ready;
                          // Background sync (if supported)
                          if ('sync' in registration) {
                            (
                              registration as ServiceWorkerRegistration & {
                                sync?: {
                                  register: (tag: string) => Promise<void>;
                                };
                              }
                            ).sync?.register('blackrent-sync');
                          }
                        }
                      }}
                      sx={{
                        color: 'white',
                        borderColor: 'rgba(255, 255, 255, 0.5)',
                        '&:hover': {
                          borderColor: 'white',
                          background: 'rgba(255, 255, 255, 0.1)',
                        },
                      }}
                    >
                      Synchronizovať
                    </Button>
                  )}
                </div>

                <Alert
                  severity={isOffline ? 'warning' : 'success'}
                  sx={{
                    mt: 2,
                    '& .MuiAlert-root': {
                      color: 'inherit',
                    },
                  }}
                >
                  {isOffline
                    ? 'Vaše akcie budú synchronizované po obnovení pripojenia.'
                    : 'Všetko funguje správne. Akcie sa synchronizujú automaticky.'}
                </Alert>
              </div>
            </Collapse>
          )}
        </Paper>

        {/* Global Styles for Animations */}
        <style>{`
          @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
        `}</style>
      </div>
    </Slide>
  );
};

export default OfflineIndicator;
