// 游댒 Push Notification Manager Component
// Complete UI for managing push notifications

import {
/* Tailwind classes used for styling */
  Error as ErrorIcon,
  NotificationsActive,
  NotificationsOff,
  VolumeOff as QuietIcon,
  Settings as SettingsIcon,
  Science as TestIcon,
  Warning as WarningIcon,
} from '@mui/icons-material';
import { Alert, Button,
  Card,
  CardContent,
  Chip,
  Dialog,
  DialogActions,
  DialogContent,
  DialogTitle,
  Divider,
  FormControlLabel,
  FormGroup,
  Skeleton,
  Switch,
  TextField,
  Typography,
  alpha,
  useTheme, } from '@mui/material';
import React, { useEffect, useState } from 'react';

import {
  pushNotificationService,
  type NotificationPayload,
  type PushNotificationPreferences,
} from '../../services/pushNotifications';

interface PushNotificationManagerProps {
  showAdvanced?: boolean;
  compact?: boolean;
}

const PushNotificationManager: React.FC<PushNotificationManagerProps> = ({
  showAdvanced = false,
  compact = false,
}) => {
  const theme = useTheme();
  const [isSupported, setIsSupported] = useState(false);
  const [isSubscribed, setIsSubscribed] = useState(false);
  const [permission, setPermission] =
    useState<NotificationPermission>('default');
  const [preferences, setPreferences] =
    useState<PushNotificationPreferences | null>(null);
  const [loading, setLoading] = useState(true);
  const [updating, setUpdating] = useState(false);
  const [testDialogOpen, setTestDialogOpen] = useState(false);
  const [settingsDialogOpen, setSettingsDialogOpen] = useState(false);
  const [testNotification, setTestNotification] = useState<NotificationPayload>(
    {
      title: 'BlackRent Test',
      body: 'Toto je testovacia notifik치cia',
      icon: '/logo192.png',
    }
  );

  // Initialize component
  useEffect(() => {
    initializeNotifications();
  }, []);

  const initializeNotifications = async () => {
    setLoading(true);

    try {
      // Initialize service
      await pushNotificationService.initialize();

      // Get status
      const status = await pushNotificationService.getSubscriptionStatus();
      setIsSupported(status.isSupported);
      setIsSubscribed(status.isSubscribed);
      setPermission(status.permission);

      // Get preferences if subscribed
      if (status.isSubscribed) {
        const prefs =
          await pushNotificationService.getNotificationPreferences();
        setPreferences(prefs);
      }
    } catch (error) {
      console.error('Failed to initialize notifications:', error);
    } finally {
      setLoading(false);
    }
  };

  // Subscribe to notifications
  const handleSubscribe = async () => {
    setUpdating(true);

    try {
      const success = await pushNotificationService.subscribe();

      if (success) {
        setIsSubscribed(true);
        setPermission('granted');

        // Load preferences
        const prefs =
          await pushNotificationService.getNotificationPreferences();
        setPreferences(prefs);
      }
    } catch (error) {
      console.error('Failed to subscribe:', error);
    } finally {
      setUpdating(false);
    }
  };

  // Unsubscribe from notifications
  const handleUnsubscribe = async () => {
    setUpdating(true);

    try {
      const success = await pushNotificationService.unsubscribe();

      if (success) {
        setIsSubscribed(false);
        setPreferences(null);
      }
    } catch (error) {
      console.error('Failed to unsubscribe:', error);
    } finally {
      setUpdating(false);
    }
  };

  // Update preferences
  const handlePreferenceChange = async (
    key: keyof PushNotificationPreferences,
    value: boolean | string
  ) => {
    if (!preferences) return;

    const updatedPreferences = {
      ...preferences,
      [key]: value,
    };

    setPreferences(updatedPreferences);

    try {
      await pushNotificationService.updateNotificationPreferences({
        [key]: value,
      });
    } catch (error) {
      console.error('Failed to update preferences:', error);
      // Revert on error
      setPreferences(preferences);
    }
  };

  // Send test notification
  const handleSendTest = async () => {
    try {
      const success =
        await pushNotificationService.sendTestNotification(testNotification);

      if (success) {
        setTestDialogOpen(false);
      }
    } catch (error) {
      console.error('Failed to send test notification:', error);
    }
  };

  // Get status color
  const getStatusColor = () => {
    if (!isSupported) return theme.palette.error.main;
    if (!isSubscribed) return theme.palette.warning.main;
    if (permission !== 'granted') return theme.palette.warning.main;
    return theme.palette.success.main;
  };

  // Get status text
  const getStatusText = () => {
    if (!isSupported) return 'Nepodporovan칠';
    if (!isSubscribed) return 'Neaktivovan칠';
    if (permission !== 'granted') return 'Bez povolenia';
    return 'Akt칤vne';
  };

  // Get status icon
  const getStatusIcon = () => {
    if (!isSupported) return <ErrorIcon />;
    if (!isSubscribed) return <NotificationsOff />;
    if (permission !== 'granted') return <WarningIcon />;
    return <NotificationsActive />;
  };

  if (loading) {
    return (
      <Card>
        <CardContent>
          <Skeleton variant="text" width="60%" height={32} />
          <Skeleton variant="text" width="80%" height={24} className="/* TODO: Convert mt: 1 */" />
          <Skeleton variant="rectangular" height={40} className="/* TODO: Convert mt: 2 */" />
        </CardContent>
      </Card>
    );
  }

  if (compact) {
    return (
      <div className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-4">
        <Chip
          icon={getStatusIcon()}
          label={getStatusText()}
          color={isSubscribed ? 'success' : 'default'}
          variant={isSubscribed ? 'filled' : 'outlined'}
        />

        {isSupported && (
          <Switch
            checked={isSubscribed}
            onChange={isSubscribed ? handleUnsubscribe : handleSubscribe}
            disabled={updating}
          />
        )}
      </div>
    );
  }

  return (
    <>
      <Card
        sx={{
          background: alpha(theme.palette.background.paper, 0.9),
          backdropFilter: 'blur(10px)',
          border: `1px solid ${alpha(theme.palette.divider, 0.2)}`,
        }}
      >
        <CardContent>
          {/* Header */}
          <div className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ /* TODO: Convert mb: 3 */">
            <div className="/* TODO: Convert mr: 2 */">{getStatusIcon()}</div>
            <div className="/* TODO: Convert flex: 1 */">
              <Typography variant="h6" className="/* TODO: Convert fontWeight: 600 */">
                Push Notifik치cie
              </Typography>
              <Typography variant="body2" color="text.secondary">
                {getStatusText()}
              </Typography>
            </div>
            <Chip
              label={getStatusText()}
              className="/* TODO: Convert backgroundColor: alpha(getStatusColor() */ /* TODO: Convert color: getStatusColor() */ /* TODO: Convert fontWeight: 600 */"
            />
          </div>

          {/* Not supported */}
          {!isSupported && (
            <Alert severity="error" className="/* TODO: Convert mb: 2 */">
              V치코 prehliada캜 nepodporuje push notifik치cie
            </Alert>
          )}

          {/* Permission denied */}
          {isSupported && permission === 'denied' && (
            <Alert severity="warning" className="/* TODO: Convert mb: 2 */">
              Notifik치cie s칰 zak치zan칠. Povo쬾e ich v nastaveniach prehliada캜a.
            </Alert>
          )}

          {/* Main controls */}
          {isSupported && (
            <div className="/* TODO: Convert mb: 3 */">
              <FormControlLabel
                control={
                  <Switch
                    checked={isSubscribed}
                    onChange={
                      isSubscribed ? handleUnsubscribe : handleSubscribe
                    }
                    disabled={updating || permission === 'denied'}
                  />
                }
                label={
                  isSubscribed ? 'Notifik치cie zapnut칠' : 'Zapn칰콘 notifik치cie'
                }
                className="/* TODO: Convert mb: 2 */"
              />

              <div className="/* TODO: Convert display: flex */ gap-2 /* TODO: Convert flexWrap: wrap */">
                {isSubscribed && (
                  <>
                    <Button
                      variant="outlined"
                      size="small"
                      startIcon={<SettingsIcon />}
                      onClick={() => setSettingsDialogOpen(true)}
                    >
                      Nastavenia
                    </Button>

                    {showAdvanced && (
                      <Button
                        variant="outlined"
                        size="small"
                        startIcon={<TestIcon />}
                        onClick={() => setTestDialogOpen(true)}
                      >
                        Test
                      </Button>
                    )}
                  </>
                )}
              </div>
            </div>
          )}

          {/* Preferences summary */}
          {isSubscribed && preferences && (
            <div>
              <Typography variant="subtitle2" className="/* TODO: Convert mb: 1 */ /* TODO: Convert fontWeight: 600 */">
                Akt칤vne notifik치cie:
              </Typography>
              <div className="/* TODO: Convert display: flex */ /* TODO: Convert flexWrap: wrap */ gap-2">
                {preferences.rental_requests && (
                  <Chip size="small" label="콯iadosti o pren치jom" />
                )}
                {preferences.rental_approvals && (
                  <Chip size="small" label="Schv치lenia pren치jmov" />
                )}
                {preferences.rental_reminders && (
                  <Chip size="small" label="Pripomienky pren치jmov" />
                )}
                {preferences.maintenance_alerts && (
                  <Chip size="small" label="Servis vozidiel" />
                )}
                {preferences.payment_reminders && (
                  <Chip size="small" label="Platby" />
                )}
              </div>
            </div>
          )}
        </CardContent>
      </Card>

      {/* Settings Dialog */}
      <Dialog
        open={settingsDialogOpen}
        onClose={() => setSettingsDialogOpen(false)}
        maxWidth="sm"
        fullWidth
      >
        <DialogTitle>
          <div className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2">
            <SettingsIcon />
            Nastavenia notifik치ci칤
          </div>
        </DialogTitle>
        <DialogContent>
          {preferences && (
            <FormGroup>
              <Typography
                variant="subtitle2"
                className="/* TODO: Convert mt: 2 */ /* TODO: Convert mb: 1 */ /* TODO: Convert fontWeight: 600 */"
              >
                Typy notifik치ci칤:
              </Typography>

              <FormControlLabel
                control={
                  <Switch
                    checked={preferences.rental_requests}
                    onChange={e =>
                      handlePreferenceChange(
                        'rental_requests',
                        e.target.checked
                      )
                    }
                  />
                }
                label="콯iadosti o pren치jom"
              />

              <FormControlLabel
                control={
                  <Switch
                    checked={preferences.rental_approvals}
                    onChange={e =>
                      handlePreferenceChange(
                        'rental_approvals',
                        e.target.checked
                      )
                    }
                  />
                }
                label="Schv치lenia pren치jmov"
              />

              <FormControlLabel
                control={
                  <Switch
                    checked={preferences.rental_reminders}
                    onChange={e =>
                      handlePreferenceChange(
                        'rental_reminders',
                        e.target.checked
                      )
                    }
                  />
                }
                label="Pripomienky pren치jmov"
              />

              <FormControlLabel
                control={
                  <Switch
                    checked={preferences.maintenance_alerts}
                    onChange={e =>
                      handlePreferenceChange(
                        'maintenance_alerts',
                        e.target.checked
                      )
                    }
                  />
                }
                label="Servis vozidiel"
              />

              <FormControlLabel
                control={
                  <Switch
                    checked={preferences.payment_reminders}
                    onChange={e =>
                      handlePreferenceChange(
                        'payment_reminders',
                        e.target.checked
                      )
                    }
                  />
                }
                label="Pripomienky platieb"
              />

              <FormControlLabel
                control={
                  <Switch
                    checked={preferences.marketing_notifications}
                    onChange={e =>
                      handlePreferenceChange(
                        'marketing_notifications',
                        e.target.checked
                      )
                    }
                  />
                }
                label="Marketingov칠 oznamy"
              />

              <Divider className="/* TODO: Convert my: 2 */" />

              <Typography variant="subtitle2" className="/* TODO: Convert mb: 1 */ /* TODO: Convert fontWeight: 600 */">
                캝al코ie mo쬹osti:
              </Typography>

              <FormControlLabel
                control={
                  <Switch
                    checked={preferences.email_notifications}
                    onChange={e =>
                      handlePreferenceChange(
                        'email_notifications',
                        e.target.checked
                      )
                    }
                  />
                }
                label="Email notifik치cie"
              />

              <div
                className="/* TODO: Convert mt: 2 */ /* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2"
              >
                <QuietIcon fontSize="small" />
                <Typography variant="body2">
                  Tich칳 re쬴m: {preferences.quiet_hours_start} -{' '}
                  {preferences.quiet_hours_end}
                </Typography>
              </div>
            </FormGroup>
          )}
        </DialogContent>
        <DialogActions>
          <Button onClick={() => setSettingsDialogOpen(false)}>Zavrie콘</Button>
        </DialogActions>
      </Dialog>

      {/* Test Dialog */}
      <Dialog
        open={testDialogOpen}
        onClose={() => setTestDialogOpen(false)}
        maxWidth="sm"
        fullWidth
      >
        <DialogTitle>
          <div className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2">
            <TestIcon />
            Test notifik치cie
          </div>
        </DialogTitle>
        <DialogContent>
          <TextField
            fullWidth
            label="Nadpis"
            value={testNotification.title}
            onChange={e =>
              setTestNotification(prev => ({ ...prev, title: e.target.value }))
            }
            className="/* TODO: Convert mb: 2 */ /* TODO: Convert mt: 1 */"
          />

          <TextField
            fullWidth
            label="Text"
            multiline
            rows={3}
            value={testNotification.body}
            onChange={e =>
              setTestNotification(prev => ({ ...prev, body: e.target.value }))
            }
            className="/* TODO: Convert mb: 2 */"
          />

          <TextField
            fullWidth
            label="Ikona (URL)"
            value={testNotification.icon}
            onChange={e =>
              setTestNotification(prev => ({ ...prev, icon: e.target.value }))
            }
          />
        </DialogContent>
        <DialogActions>
          <Button onClick={() => setTestDialogOpen(false)}>Zru코i콘</Button>
          <Button
            variant="contained"
            onClick={handleSendTest}
            startIcon={<TestIcon />}
          >
            Odosla콘 test
          </Button>
        </DialogActions>
      </Dialog>
    </>
  );
};

export default PushNotificationManager;
