// 💀 Enhanced Skeleton Loader Component
// Beautiful animated skeleton screens with gradient shimmer effects

import { Skeleton,
/* Tailwind classes used for styling */
  Card,
  CardContent,
  Grid,
  useTheme,
  styled,
  keyframes, } from '@mui/material';
import React from 'react';

// Shimmer animation
const shimmer = keyframes`
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
`;

// Enhanced Skeleton with custom shimmer
const EnhancedSkeleton = styled(Skeleton)(({ theme }) => ({
  borderRadius: 12,
  background: `linear-gradient(
    90deg,
    ${theme.palette.mode === 'dark' ? 'rgba(45, 55, 72, 0.3)' : 'rgba(241, 245, 249, 0.8)'} 0px,
    ${theme.palette.mode === 'dark' ? 'rgba(102, 126, 234, 0.2)' : 'rgba(102, 126, 234, 0.1)'} 40px,
    ${theme.palette.mode === 'dark' ? 'rgba(45, 55, 72, 0.3)' : 'rgba(241, 245, 249, 0.8)'} 80px
  )`,
  backgroundSize: '468px 104px',
  animation: `${shimmer} 1.6s ease-in-out infinite`,
  '&::after': {
    content: '" "',
    position: 'absolute',
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    background: `linear-gradient(
      90deg,
      transparent,
      ${theme.palette.mode === 'dark' ? 'rgba(102, 126, 234, 0.1)' : 'rgba(102, 126, 234, 0.05)'},
      transparent
    )`,
    transform: 'translateX(-100%)',
    animation: `${shimmer} 2s ease-in-out infinite`,
  },
}));

// Shimmer Card for card layouts
const ShimmerCard = styled(Card)(({ theme }) => ({
  background:
    theme.palette.mode === 'dark'
      ? 'rgba(26, 31, 46, 0.6)'
      : 'rgba(255, 255, 255, 0.6)',
  backdropFilter: 'blur(8px)',
  border: `1px solid ${
    theme.palette.mode === 'dark'
      ? 'rgba(102, 126, 234, 0.1)'
      : 'rgba(102, 126, 234, 0.1)'
  }`,
  borderRadius: 20,
  overflow: 'hidden',
  position: 'relative',
  '&::before': {
    content: '""',
    position: 'absolute',
    top: 0,
    left: '-100%',
    width: '100%',
    height: '100%',
    background: `linear-gradient(
      90deg,
      transparent,
      ${theme.palette.mode === 'dark' ? 'rgba(102, 126, 234, 0.1)' : 'rgba(102, 126, 234, 0.05)'},
      transparent
    )`,
    animation: `${shimmer} 2s ease-in-out infinite`,
  },
}));

interface SkeletonLoaderProps {
  variant?: 'card' | 'list' | 'table' | 'dashboard' | 'form' | 'custom';
  count?: number;
  height?: number | string;
  width?: number | string;
  animation?: 'pulse' | 'wave' | false;
  showAvatar?: boolean;
  showText?: boolean;
  showButtons?: boolean;
  rows?: number;
}

export const SkeletonLoader: React.FC<SkeletonLoaderProps> = ({
  variant = 'card',
  count = 3,
  height = 200,
  width = '100%',
  animation = 'wave',
  showAvatar = true,
  showText = true,
  showButtons = true,
  rows = 3,
}) => {
  const theme = useTheme();

  const renderCardSkeleton = (index: number) => (
    <ShimmerCard key={index}>
      <CardContent className="p-6">
        <div display="flex" alignItems="center" gap={2} mb={2}>
          {showAvatar && (
            <EnhancedSkeleton
              variant="circular"
              width={48}
              height={48}
              animation={animation}
            />
          )}
          <div flex={1}>
            <EnhancedSkeleton
              variant="text"
              width="60%"
              height={24}
              animation={animation}
              className="/* TODO: Convert mb: 1 */"
            />
            <EnhancedSkeleton
              variant="text"
              width="40%"
              height={16}
              animation={animation}
            />
          </div>
        </div>

        {showText && (
          <div mb={2}>
            {Array.from({ length: rows }).map((_, i) => (
              <EnhancedSkeleton
                key={i}
                variant="text"
                width={i === rows - 1 ? '70%' : '100%'}
                height={16}
                animation={animation}
                className="/* TODO: Convert mb: 1 */"
              />
            ))}
          </div>
        )}

        {showButtons && (
          <div display="flex" gap={1} mt={2}>
            <EnhancedSkeleton
              variant="rounded"
              width={80}
              height={36}
              animation={animation}
            />
            <EnhancedSkeleton
              variant="rounded"
              width={100}
              height={36}
              animation={animation}
            />
          </div>
        )}
      </CardContent>
    </ShimmerCard>
  );

  const renderListSkeleton = (index: number) => (
    <div
      key={index}
      display="flex"
      alignItems="center"
      gap={2}
      p={2}
      sx={{
        borderBottom: `1px solid ${theme.palette.divider}`,
        background:
          theme.palette.mode === 'dark'
            ? 'rgba(26, 31, 46, 0.3)'
            : 'rgba(255, 255, 255, 0.5)',
        backdropFilter: 'blur(4px)',
      }}
    >
      {showAvatar && (
        <EnhancedSkeleton
          variant="circular"
          width={40}
          height={40}
          animation={animation}
        />
      )}
      <div flex={1}>
        <EnhancedSkeleton
          variant="text"
          width="80%"
          height={20}
          animation={animation}
          className="/* TODO: Convert mb: 0.5 */"
        />
        <EnhancedSkeleton
          variant="text"
          width="50%"
          height={16}
          animation={animation}
        />
      </div>
      {showButtons && (
        <EnhancedSkeleton
          variant="rounded"
          width={60}
          height={32}
          animation={animation}
        />
      )}
    </div>
  );

  const renderTableSkeleton = () => (
    <div
      sx={{
        background:
          theme.palette.mode === 'dark'
            ? 'rgba(26, 31, 46, 0.6)'
            : 'rgba(255, 255, 255, 0.8)',
        backdropFilter: 'blur(8px)',
        borderRadius: 3,
        overflow: 'hidden',
        border: `1px solid ${theme.palette.divider}`,
      }}
    >
      {/* Table Header */}
      <div
        display="flex"
        p={2}
        gap={2}
        className="/* TODO: Convert background:
            theme.palette.mode === dark
              ? rgba(102 */ /* TODO: Convert 0.1)
              : rgba(102 */"
      >
        <EnhancedSkeleton
          variant="text"
          width="25%"
          height={24}
          animation={animation}
        />
        <EnhancedSkeleton
          variant="text"
          width="30%"
          height={24}
          animation={animation}
        />
        <EnhancedSkeleton
          variant="text"
          width="20%"
          height={24}
          animation={animation}
        />
        <EnhancedSkeleton
          variant="text"
          width="25%"
          height={24}
          animation={animation}
        />
      </div>

      {/* Table Rows */}
      {Array.from({ length: count }).map((_, index) => (
        <div
          key={index}
          display="flex"
          p={2}
          gap={2}
          sx={{
            borderBottom:
              index < count - 1 ? `1px solid ${theme.palette.divider}` : 'none',
          }}
        >
          <EnhancedSkeleton
            variant="text"
            width="25%"
            height={16}
            animation={animation}
          />
          <EnhancedSkeleton
            variant="text"
            width="30%"
            height={16}
            animation={animation}
          />
          <EnhancedSkeleton
            variant="text"
            width="20%"
            height={16}
            animation={animation}
          />
          <EnhancedSkeleton
            variant="text"
            width="25%"
            height={16}
            animation={animation}
          />
        </div>
      ))}
    </div>
  );

  const renderDashboardSkeleton = () => (
    <Grid container spacing={3}>
      {/* Stats Cards */}
      <Grid item xs={12} sm={6} md={3}>
        <ShimmerCard>
          <CardContent>
            <div display="flex" alignItems="center" gap={2}>
              <EnhancedSkeleton
                variant="circular"
                width={48}
                height={48}
                animation={animation}
              />
              <div flex={1}>
                <EnhancedSkeleton
                  variant="text"
                  width="60%"
                  height={20}
                  animation={animation}
                />
                <EnhancedSkeleton
                  variant="text"
                  width="40%"
                  height={32}
                  animation={animation}
                />
              </div>
            </div>
          </CardContent>
        </ShimmerCard>
      </Grid>

      <Grid item xs={12} sm={6} md={3}>
        <ShimmerCard>
          <CardContent>
            <div display="flex" alignItems="center" gap={2}>
              <EnhancedSkeleton
                variant="circular"
                width={48}
                height={48}
                animation={animation}
              />
              <div flex={1}>
                <EnhancedSkeleton
                  variant="text"
                  width="70%"
                  height={20}
                  animation={animation}
                />
                <EnhancedSkeleton
                  variant="text"
                  width="50%"
                  height={32}
                  animation={animation}
                />
              </div>
            </div>
          </CardContent>
        </ShimmerCard>
      </Grid>

      <Grid item xs={12} sm={6} md={3}>
        <ShimmerCard>
          <CardContent>
            <div display="flex" alignItems="center" gap={2}>
              <EnhancedSkeleton
                variant="circular"
                width={48}
                height={48}
                animation={animation}
              />
              <div flex={1}>
                <EnhancedSkeleton
                  variant="text"
                  width="55%"
                  height={20}
                  animation={animation}
                />
                <EnhancedSkeleton
                  variant="text"
                  width="35%"
                  height={32}
                  animation={animation}
                />
              </div>
            </div>
          </CardContent>
        </ShimmerCard>
      </Grid>

      <Grid item xs={12} sm={6} md={3}>
        <ShimmerCard>
          <CardContent>
            <div display="flex" alignItems="center" gap={2}>
              <EnhancedSkeleton
                variant="circular"
                width={48}
                height={48}
                animation={animation}
              />
              <div flex={1}>
                <EnhancedSkeleton
                  variant="text"
                  width="65%"
                  height={20}
                  animation={animation}
                />
                <EnhancedSkeleton
                  variant="text"
                  width="45%"
                  height={32}
                  animation={animation}
                />
              </div>
            </div>
          </CardContent>
        </ShimmerCard>
      </Grid>

      {/* Chart Area */}
      <Grid item xs={12} md={8}>
        <ShimmerCard>
          <CardContent>
            <EnhancedSkeleton
              variant="text"
              width="30%"
              height={24}
              animation={animation}
              className="/* TODO: Convert mb: 2 */"
            />
            <EnhancedSkeleton
              variant="rounded"
              width="100%"
              height={300}
              animation={animation}
            />
          </CardContent>
        </ShimmerCard>
      </Grid>

      {/* Side Panel */}
      <Grid item xs={12} md={4}>
        <ShimmerCard>
          <CardContent>
            <EnhancedSkeleton
              variant="text"
              width="40%"
              height={24}
              animation={animation}
              className="/* TODO: Convert mb: 2 */"
            />
            {Array.from({ length: 4 }).map((_, i) => (
              <div key={i} display="flex" alignItems="center" gap={2} mb={2}>
                <EnhancedSkeleton
                  variant="circular"
                  width={32}
                  height={32}
                  animation={animation}
                />
                <div flex={1}>
                  <EnhancedSkeleton
                    variant="text"
                    width="70%"
                    height={16}
                    animation={animation}
                  />
                  <EnhancedSkeleton
                    variant="text"
                    width="50%"
                    height={14}
                    animation={animation}
                  />
                </div>
                <EnhancedSkeleton
                  variant="text"
                  width="25%"
                  height={16}
                  animation={animation}
                />
              </div>
            ))}
          </CardContent>
        </ShimmerCard>
      </Grid>
    </Grid>
  );

  const renderFormSkeleton = () => (
    <ShimmerCard>
      <CardContent className="p-6">
        <EnhancedSkeleton
          variant="text"
          width="40%"
          height={32}
          animation={animation}
          className="/* TODO: Convert mb: 3 */"
        />

        <div display="flex" gap={2} mb={3}>
          <div flex={1}>
            <EnhancedSkeleton
              variant="text"
              width="30%"
              height={16}
              animation={animation}
              className="/* TODO: Convert mb: 1 */"
            />
            <EnhancedSkeleton
              variant="rounded"
              width="100%"
              height={56}
              animation={animation}
            />
          </div>
          <div flex={1}>
            <EnhancedSkeleton
              variant="text"
              width="35%"
              height={16}
              animation={animation}
              className="/* TODO: Convert mb: 1 */"
            />
            <EnhancedSkeleton
              variant="rounded"
              width="100%"
              height={56}
              animation={animation}
            />
          </div>
        </div>

        {Array.from({ length: 3 }).map((_, i) => (
          <div key={i} mb={3}>
            <EnhancedSkeleton
              variant="text"
              width="25%"
              height={16}
              animation={animation}
              className="/* TODO: Convert mb: 1 */"
            />
            <EnhancedSkeleton
              variant="rounded"
              width="100%"
              height={56}
              animation={animation}
            />
          </div>
        ))}

        <div display="flex" gap={2} justifyContent="flex-end" mt={4}>
          <EnhancedSkeleton
            variant="rounded"
            width={100}
            height={40}
            animation={animation}
          />
          <EnhancedSkeleton
            variant="rounded"
            width={120}
            height={40}
            animation={animation}
          />
        </div>
      </CardContent>
    </ShimmerCard>
  );

  const renderCustomSkeleton = () => (
    <EnhancedSkeleton
      variant="rounded"
      width={width}
      height={height}
      animation={animation}
    />
  );

  const renderSkeleton = () => {
    switch (variant) {
      case 'card':
        return (
          <Grid container spacing={3}>
            {Array.from({ length: count }).map((_, index) => (
              <Grid item xs={12} sm={6} md={4} key={index}>
                {renderCardSkeleton(index)}
              </Grid>
            ))}
          </Grid>
        );
      case 'list':
        return (
          <div>
            {Array.from({ length: count }).map((_, index) =>
              renderListSkeleton(index)
            )}
          </div>
        );
      case 'table':
        return renderTableSkeleton();
      case 'dashboard':
        return renderDashboardSkeleton();
      case 'form':
        return renderFormSkeleton();
      case 'custom':
        return renderCustomSkeleton();
      default:
        return null;
    }
  };

  return <div>{renderSkeleton()}</div>;
};

// Quick skeleton variants for common use cases
export const CardSkeleton: React.FC<{ count?: number }> = ({ count = 3 }) => (
  <SkeletonLoader variant="card" count={count} />
);

export const ListSkeleton: React.FC<{ count?: number }> = ({ count = 5 }) => (
  <SkeletonLoader variant="list" count={count} />
);

export const TableSkeleton: React.FC<{ rows?: number }> = ({ rows = 5 }) => (
  <SkeletonLoader variant="table" count={rows} />
);

export const DashboardSkeleton: React.FC = () => (
  <SkeletonLoader variant="dashboard" />
);

export const FormSkeleton: React.FC = () => <SkeletonLoader variant="form" />;

export default SkeletonLoader;
