/**
 * 🚗 VEHICLE CARD LAZY
 *
 * Optimalizovaná vehicle card s lazy loading pre lepší performance
 */

import {
/* Tailwind classes used for styling */
  Edit as EditIcon,
  Delete as DeleteIcon,
  Visibility as VisibilityIcon,
  DirectionsCar as CarIcon,
  Business as BusinessIcon,
  Speed as SpeedIcon,
  LocalGasStation as FuelIcon,
} from '@mui/icons-material';
import { Card,
  CardContent,
  CardActions,
  Typography,
  Button, Chip,
  IconButton,
  Tooltip,
  Stack,
  useTheme,
  useMediaQuery, } from '@mui/material';
import React, { memo, useCallback } from 'react';

import VehicleImage from './VehicleImage';

interface Vehicle {
  id: string;
  brand: string;
  model: string;
  licensePlate: string;
  year?: number;
  color?: string;
  fuelType?: string;
  mileage?: number;
  company?: string;
  category?: string;
  status?: 'available' | 'rented' | 'maintenance' | 'inactive';
  dailyRate?: number;
  description?: string;
}

interface VehicleCardLazyProps {
  vehicle: Vehicle;
  onEdit?: (vehicle: Vehicle) => void;
  onDelete?: (vehicle: Vehicle) => void;
  onView?: (vehicle: Vehicle) => void;
  onImageClick?: (vehicle: Vehicle) => void;
  showActions?: boolean;
  showCompany?: boolean;
  showStatus?: boolean;
  compact?: boolean;
  className?: string;
}

const VehicleCardLazy: React.FC<VehicleCardLazyProps> = ({
  vehicle,
  onEdit,
  onDelete,
  onView,
  onImageClick,
  showActions = true,
  showCompany = true,
  showStatus = true,
  compact = false,
  className,
}) => {
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down('sm'));

  // Memoized handlers
  const handleEdit = useCallback(() => onEdit?.(vehicle), [onEdit, vehicle]);
  const handleDelete = useCallback(
    () => onDelete?.(vehicle),
    [onDelete, vehicle]
  );
  const handleView = useCallback(() => onView?.(vehicle), [onView, vehicle]);
  const handleImageClick = useCallback(
    () => onImageClick?.(vehicle),
    [onImageClick, vehicle]
  );

  // Status configuration
  const getStatusConfig = (status: string) => {
    const configs = {
      available: {
        label: 'Dostupné',
        color: 'success' as const,
        backgroundColor: theme.palette.success.main + '20',
      },
      rented: {
        label: 'Prenajatý',
        color: 'primary' as const,
        backgroundColor: theme.palette.primary.main + '20',
      },
      maintenance: {
        label: 'Údržba',
        color: 'warning' as const,
        backgroundColor: theme.palette.warning.main + '20',
      },
      inactive: {
        label: 'Neaktívny',
        color: 'error' as const,
        backgroundColor: theme.palette.error.main + '20',
      },
    };

    return configs[status as keyof typeof configs] || configs.available;
  };

  const statusConfig = getStatusConfig(vehicle.status || 'available');

  return (
    <Card
      className={className}
      sx={{
        height: '100%',
        display: 'flex',
        flexDirection: 'column',
        borderRadius: 3,
        boxShadow: theme.shadows[2],
        transition: 'all 0.2s ease-in-out',
        '&:hover': {
          boxShadow: theme.shadows[8],
          transform: 'translateY(-2px)',
        },
      }}
    >
      {/* Vehicle Image */}
      <div className="/* TODO: Convert position: relative */">
        <VehicleImage
          vehicleId={vehicle.id}
          vehicleBrand={vehicle.brand}
          vehicleModel={vehicle.model}
          size={compact ? 'card' : 'detail'}
          height={compact ? 160 : 200}
          showBrand={!compact}
          showType={true}
          onClick={handleImageClick}
        />

        {/* Status Badge */}
        {showStatus && (
          <Chip
            label={statusConfig.label}
            size="small"
            className="/* TODO: Convert position: absolute */ /* TODO: Convert top: 8 */ /* TODO: Convert right: 8 */ /* TODO: Convert backgroundColor: statusConfig.backgroundColor */ /* TODO: Convert color:
                statusConfig.color === success
                  ? theme.palette.success.main
                  : statusConfig.color === primary
                    ? theme.palette.primary.main
                    : statusConfig.color === warning
                      ? theme.palette.warning.main
                      : theme.palette.error.main */ /* TODO: Convert fontWeight: 600 */ /* TODO: Convert fontSize: 0.7rem */"
          />
        )}

        {/* Daily Rate Badge */}
        {vehicle.dailyRate && (
          <div
            className="/* TODO: Convert position: absolute */ /* TODO: Convert bottom: 8 */ /* TODO: Convert left: 8 */ /* TODO: Convert backgroundColor: rgba(0 */ /* TODO: Convert color: white */ /* TODO: Convert px: 1.5 */ /* TODO: Convert py: 0.5 */ rounded-md /* TODO: Convert fontSize: 0.85rem */ /* TODO: Convert fontWeight: 600 */"
          >
            €{vehicle.dailyRate}/deň
          </div>
        )}
      </div>

      {/* Card Content */}
      <CardContent className="/* TODO: Convert flexGrow: 1 */ /* TODO: Convert pb: compact ? 1 : 2 */">
        {/* Title */}
        <Typography
          variant={compact ? 'subtitle2' : 'h6'}
          className="/* TODO: Convert fontWeight: 600 */ /* TODO: Convert mb: 1 */ /* TODO: Convert lineHeight: 1.2 */"
        >
          {vehicle.brand} {vehicle.model}
        </Typography>

        {/* License Plate */}
        <Typography
          variant="body2"
          className="/* TODO: Convert color: text.secondary */ /* TODO: Convert mb: compact ? 0.5 : 1 */ /* TODO: Convert fontFamily: monospace */ /* TODO: Convert fontWeight: 600 */ /* TODO: Convert backgroundColor: theme.palette.grey[100] */ /* TODO: Convert px: 1 */ /* TODO: Convert py: 0.5 */ rounded /* TODO: Convert display: inline-block */"
        >
          {vehicle.licensePlate}
        </Typography>

        {/* Details */}
        {!compact && (
          <Stack direction="row" spacing={2} className="/* TODO: Convert mt: 1 */ /* TODO: Convert mb: 1 */">
            {vehicle.year && (
              <div className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-1">
                <CarIcon fontSize="small" className="/* TODO: Convert color: text.secondary */" />
                <Typography variant="caption">{vehicle.year}</Typography>
              </div>
            )}

            {vehicle.fuelType && (
              <div className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-1">
                <FuelIcon fontSize="small" className="/* TODO: Convert color: text.secondary */" />
                <Typography variant="caption">{vehicle.fuelType}</Typography>
              </div>
            )}

            {vehicle.mileage && (
              <div className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-1">
                <SpeedIcon fontSize="small" className="/* TODO: Convert color: text.secondary */" />
                <Typography variant="caption">
                  {vehicle.mileage.toLocaleString()} km
                </Typography>
              </div>
            )}
          </Stack>
        )}

        {/* Company */}
        {showCompany && vehicle.company && (
          <div className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-1 /* TODO: Convert mt: 1 */">
            <BusinessIcon fontSize="small" className="/* TODO: Convert color: text.secondary */" />
            <Typography variant="caption" className="/* TODO: Convert color: text.secondary */">
              {vehicle.company}
            </Typography>
          </div>
        )}

        {/* Description */}
        {!compact && vehicle.description && (
          <Typography
            variant="body2"
            className="/* TODO: Convert mt: 1 */ /* TODO: Convert color: text.secondary */ /* TODO: Convert display: -webkit-box */ /* TODO: Convert WebkitLineClamp: 2 */ /* TODO: Convert WebkitBoxOrient: vertical */ /* TODO: Convert overflow: hidden */"
          >
            {vehicle.description}
          </Typography>
        )}
      </CardContent>

      {/* Actions */}
      {showActions && (
        <CardActions className="/* TODO: Convert pt: 0 */ /* TODO: Convert px: 2 */ /* TODO: Convert pb: 2 */">
          <div className="/* TODO: Convert display: flex */ gap-2 /* TODO: Convert width: 100% */">
            {/* Primary Actions */}
            <Button
              size="small"
              variant="outlined"
              startIcon={<VisibilityIcon />}
              onClick={handleView}
              className="/* TODO: Convert flex: 1 */ /* TODO: Convert textTransform: none */"
            >
              {isMobile ? 'Detail' : 'Zobraziť'}
            </Button>

            {/* Secondary Actions */}
            <div className="/* TODO: Convert display: flex */ gap-1">
              <Tooltip title="Upraviť">
                <IconButton size="small" onClick={handleEdit}>
                  <EditIcon fontSize="small" />
                </IconButton>
              </Tooltip>

              <Tooltip title="Zmazať">
                <IconButton size="small" onClick={handleDelete} color="error">
                  <DeleteIcon fontSize="small" />
                </IconButton>
              </Tooltip>
            </div>
          </div>
        </CardActions>
      )}
    </Card>
  );
};

// Export with memo and custom comparison
export default memo(VehicleCardLazy, (prevProps, nextProps) => {
  // Compare vehicle object deeply for critical props
  const prevVehicle = prevProps.vehicle;
  const nextVehicle = nextProps.vehicle;

  // Quick reference check first
  if (prevVehicle === nextVehicle) return true;

  // Compare critical vehicle properties
  if (prevVehicle.id !== nextVehicle.id) return false;
  if (prevVehicle.brand !== nextVehicle.brand) return false;
  if (prevVehicle.model !== nextVehicle.model) return false;
  if (prevVehicle.licensePlate !== nextVehicle.licensePlate) return false;
  if (prevVehicle.status !== nextVehicle.status) return false;
  if (prevVehicle.dailyRate !== nextVehicle.dailyRate) return false;
  if (prevVehicle.company !== nextVehicle.company) return false;

  // Compare other props
  if (prevProps.showActions !== nextProps.showActions) return false;
  if (prevProps.showCompany !== nextProps.showCompany) return false;
  if (prevProps.showStatus !== nextProps.showStatus) return false;
  if (prevProps.compact !== nextProps.compact) return false;

  // Compare callback functions (should be memoized in parent)
  if (prevProps.onEdit !== nextProps.onEdit) return false;
  if (prevProps.onDelete !== nextProps.onDelete) return false;
  if (prevProps.onView !== nextProps.onView) return false;
  if (prevProps.onImageClick !== nextProps.onImageClick) return false;

  return true;
});
