/**
 * 游꿛 UNIFIED BUTTON COMPONENT
 *
 * Konzistentn칳 button komponent pre cel칰 BlackRent aplik치ciu
 * Nahrad칤 v코etky r칪zne button 코t칳ly jednotn칳m dizajnom
 */

import React from 'react';
import { Slot } from '@radix-ui/react-slot';
import { cva, type VariantProps } from 'class-variance-authority';
import { cn } from '../../lib/utils';
import { Spinner } from './spinner';

// 游꿛 Button varianty pomocou CVA (class-variance-authority)
const unifiedButtonVariants = cva(
  "inline-flex items-center justify-center rounded-lg font-semibold transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50",
  {
    variants: {
      variant: {
        contained: "text-white shadow-sm hover:shadow-md hover:-translate-y-0.5 active:translate-y-0 active:shadow-sm",
        outlined: "bg-transparent border-2 hover:-translate-y-0.5 active:translate-y-0",
        text: "bg-transparent hover:bg-opacity-10 hover:-translate-y-0.5 active:translate-y-0",
      },
      size: {
        small: "h-8 px-3 text-xs",
        medium: "h-9 px-4 text-sm",
        large: "h-11 px-6 text-base",
      },
      color: {
        primary: "",
        secondary: "",
        success: "",
        warning: "",
        error: "",
        info: "",
        inherit: "",
      }
    },
    compoundVariants: [
      // Primary color variants
      { variant: "contained", color: "primary", className: "bg-blue-600 hover:bg-blue-700" },
      { variant: "outlined", color: "primary", className: "text-blue-600 border-blue-600 hover:bg-blue-50" },
      { variant: "text", color: "primary", className: "text-blue-600 hover:bg-blue-50" },
      
      // Secondary color variants
      { variant: "contained", color: "secondary", className: "bg-pink-600 hover:bg-pink-700" },
      { variant: "outlined", color: "secondary", className: "text-pink-600 border-pink-600 hover:bg-pink-50" },
      { variant: "text", color: "secondary", className: "text-pink-600 hover:bg-pink-50" },
      
      // Success color variants
      { variant: "contained", color: "success", className: "bg-green-700 hover:bg-green-800" },
      { variant: "outlined", color: "success", className: "text-green-700 border-green-700 hover:bg-green-50" },
      { variant: "text", color: "success", className: "text-green-700 hover:bg-green-50" },
      
      // Warning color variants
      { variant: "contained", color: "warning", className: "bg-orange-600 hover:bg-orange-700" },
      { variant: "outlined", color: "warning", className: "text-orange-600 border-orange-600 hover:bg-orange-50" },
      { variant: "text", color: "warning", className: "text-orange-600 hover:bg-orange-50" },
      
      // Error color variants
      { variant: "contained", color: "error", className: "bg-red-600 hover:bg-red-700" },
      { variant: "outlined", color: "error", className: "text-red-600 border-red-600 hover:bg-red-50" },
      { variant: "text", color: "error", className: "text-red-600 hover:bg-red-50" },
      
      // Info color variants
      { variant: "contained", color: "info", className: "bg-cyan-600 hover:bg-cyan-700" },
      { variant: "outlined", color: "info", className: "text-cyan-600 border-cyan-600 hover:bg-cyan-50" },
      { variant: "text", color: "info", className: "text-cyan-600 hover:bg-cyan-50" },
      
      // Inherit uses primary colors
      { variant: "contained", color: "inherit", className: "bg-primary hover:bg-primary/90" },
      { variant: "outlined", color: "inherit", className: "text-primary border-primary hover:bg-primary/10" },
      { variant: "text", color: "inherit", className: "text-primary hover:bg-primary/10" },
    ],
    defaultVariants: {
      variant: "contained",
      size: "medium",
      color: "primary",
    },
  }
);

// 游꿛 Props interface
export interface UnifiedButtonProps 
  extends Omit<React.ButtonHTMLAttributes<HTMLButtonElement>, 'color'>,
    VariantProps<typeof unifiedButtonVariants> {
  loading?: boolean;
  loadingText?: string;
  fullWidth?: boolean;
  startIcon?: React.ReactNode;
  endIcon?: React.ReactNode;
  asChild?: boolean;
  component?: string | React.ElementType; // Pre kompatibilitu s MUI component prop
  sx?: any; // Pre sp칛tnu kompatibilitu s MUI sx prop
}

// Helper funkcia na konverziu MUI sx prop na inline styles (z치kladn치 podpora)
const convertSxToStyle = (sx: any): React.CSSProperties | undefined => {
  if (!sx) return undefined;
  
  const style: React.CSSProperties = {};
  
  // Z치kladn치 konverzia niektor칳ch 캜ast칳ch sx properties
  if (sx.mb !== undefined) style.marginBottom = sx.mb * 8; // MUI spacing je n치sobok 8px
  if (sx.mt !== undefined) style.marginTop = sx.mt * 8;
  if (sx.ml !== undefined) style.marginLeft = sx.ml * 8;
  if (sx.mr !== undefined) style.marginRight = sx.mr * 8;
  if (sx.m !== undefined) style.margin = sx.m * 8;
  
  if (sx.pb !== undefined) style.paddingBottom = sx.pb * 8;
  if (sx.pt !== undefined) style.paddingTop = sx.pt * 8;
  if (sx.pl !== undefined) style.paddingLeft = sx.pl * 8;
  if (sx.pr !== undefined) style.paddingRight = sx.pr * 8;
  if (sx.px !== undefined) {
    style.paddingLeft = sx.px * 8;
    style.paddingRight = sx.px * 8;
  }
  if (sx.py !== undefined) {
    style.paddingTop = sx.py * 8;
    style.paddingBottom = sx.py * 8;
  }
  if (sx.p !== undefined) style.padding = sx.p * 8;
  
  if (sx.fontSize) style.fontSize = sx.fontSize;
  if (sx.color) style.color = sx.color;
  if (sx.backgroundColor) style.backgroundColor = sx.backgroundColor;
  if (sx.borderColor) style.borderColor = sx.borderColor;
  if (sx.borderStyle) style.borderStyle = sx.borderStyle;
  if (sx.borderWidth) style.borderWidth = sx.borderWidth;
  
  return Object.keys(style).length > 0 ? style : undefined;
};

// 游꿛 Unified Button Component
export const UnifiedButton = React.forwardRef<
  HTMLButtonElement,
  UnifiedButtonProps
>(({
  className,
  children,
  loading = false,
  loadingText,
  disabled,
  variant = 'contained',
  size = 'medium',
  color = 'primary',
  startIcon,
  endIcon,
  fullWidth = false,
  asChild = false,
  component,
  sx,
  style,
  ...props
}, ref) => {
  // Ak je component prop, pou쬴jeme ho (pre sp칛tn칰 kompatibilitu s MUI)
  const Comp = component || (asChild ? Slot : 'button');
  
  const content = (
    <>
      {loading && <Spinner size={16} className="mr-2" />}
      {!loading && startIcon && <span className="mr-2">{startIcon}</span>}
      {loading ? loadingText || 'Na캜칤tavam...' : children}
      {!loading && endIcon && <span className="ml-2">{endIcon}</span>}
    </>
  );
  
  // Kombinujeme style z sx prop a existuj칰ci style prop
  const combinedStyle = {
    ...convertSxToStyle(sx),
    ...style
  };
  
  // Pre component="label" alebo in칠 HTML elementy, mus칤me props trochu upravi콘
  const buttonProps: any = {
    ref,
    className: cn(
      unifiedButtonVariants({ variant, size, color }),
      fullWidth && "w-full",
      className
    ),
    style: combinedStyle,
    ...props
  };
  
  // Prid치me disabled len ak je to button element
  if (typeof Comp === 'string' && Comp === 'button') {
    buttonProps.disabled = disabled || loading;
  } else if (!component) {
    buttonProps.disabled = disabled || loading;
  }
  
  return (
    <Comp {...buttonProps}>
      {content}
    </Comp>
  );
});
UnifiedButton.displayName = "UnifiedButton";

// 游꿛 Predefined button variants pre r칳chle pou쬴tie
export const PrimaryButton: React.FC<
  Omit<UnifiedButtonProps, 'color' | 'variant'>
> = props => <UnifiedButton color="primary" variant="contained" {...props} />;

export const SecondaryButton: React.FC<
  Omit<UnifiedButtonProps, 'color' | 'variant'>
> = props => <UnifiedButton color="secondary" variant="outlined" {...props} />;

export const SuccessButton: React.FC<
  Omit<UnifiedButtonProps, 'color' | 'variant'>
> = props => <UnifiedButton color="success" variant="contained" {...props} />;

export const WarningButton: React.FC<
  Omit<UnifiedButtonProps, 'color' | 'variant'>
> = props => <UnifiedButton color="warning" variant="contained" {...props} />;

export const ErrorButton: React.FC<
  Omit<UnifiedButtonProps, 'color' | 'variant'>
> = props => <UnifiedButton color="error" variant="contained" {...props} />;

export const TextButton: React.FC<
  Omit<UnifiedButtonProps, 'variant'>
> = props => <UnifiedButton variant="text" {...props} />;

export default UnifiedButton;
