total 856
drwxr-xr-x@ 23 mikailpirgozi  staff     736 Aug 16 03:36 .
drwxr-xr-x@  6 mikailpirgozi  staff     192 Aug 16 03:37 ..
-rw-r--r--@  1 mikailpirgozi  staff     212 Aug 16 03:36 arrow-right-24px.svg
-rw-r--r--@  1 mikailpirgozi  staff  355631 Aug 16 03:36 car-image-mobile-4c02b7.png
-rw-r--r--@  1 mikailpirgozi  staff     277 Aug 16 03:36 check-boxy-24-5.svg
-rw-r--r--@  1 mikailpirgozi  staff     774 Aug 16 03:36 icon-16-px-15.svg
-rw-r--r--@  1 mikailpirgozi  staff     774 Aug 16 03:36 icon-16-px-23.svg
-rw-r--r--@  1 mikailpirgozi  staff     484 Aug 16 03:36 icon-16-px-28.svg
-rw-r--r--@  1 mikailpirgozi  staff     774 Aug 16 03:36 icon-16-px-31.svg
-rw-r--r--@  1 mikailpirgozi  staff     415 Aug 16 03:36 icon-16-px-38.svg
-rw-r--r--@  1 mikailpirgozi  staff     774 Aug 16 03:36 icon-16-px-39.svg
-rw-r--r--@  1 mikailpirgozi  staff     664 Aug 16 03:36 icon-16-px-40.svg
-rw-r--r--@  1 mikailpirgozi  staff     525 Aug 16 03:36 icon-16-px-41.svg
-rw-r--r--@  1 mikailpirgozi  staff     954 Aug 16 03:36 icon-16-px-42.svg
-rw-r--r--@  1 mikailpirgozi  staff     842 Aug 16 03:36 icon-16-px-43.svg
-rw-r--r--@  1 mikailpirgozi  staff     881 Aug 16 03:36 icon-16-px-44.svg
-rw-r--r--@  1 mikailpirgozi  staff     484 Aug 16 03:36 icon-16-px-50.svg
-rw-r--r--@  1 mikailpirgozi  staff     577 Aug 16 03:36 icon-16-px-51.svg
-rw-r--r--@  1 mikailpirgozi  staff     774 Aug 16 03:36 icon-16-px-52.svg
-rw-r--r--@  1 mikailpirgozi  staff     774 Aug 16 03:36 icon-16-px-7.svg
-rw-r--r--@  1 mikailpirgozi  staff     555 Aug 16 03:36 icon-24-px-3.svg
-rw-r--r--@  1 mikailpirgozi  staff     179 Aug 16 03:36 line-18-3.svg
-rw-r--r--@  1 mikailpirgozi  staff    1704 Aug 16 03:36 vector.svg
