import { Person as PersonIcon } from '@mui/icons-material';
import { Avatar, Card,
/* Tailwind classes used for styling */
  CardContent,
  Chip,
  Divider,
  Grid,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Typography, } from '@mui/material';
import React from 'react';
import {
  Area,
  AreaChart,
  CartesianGrid,
  ResponsiveContainer,
  Tooltip,
  XAxis,
  YAxis,
} from 'recharts';

import CustomTooltip from './CustomTooltip';

interface CompanyData {
  count: number;
  revenue: number;
  commission: number;
}

interface MonthlyData {
  month: string;
  revenue: number;
}

interface StatsData {
  monthlyData: MonthlyData[];
  companyStats: Record<string, CompanyData>;
  avgRentalPrice: number;
  avgRentalDuration: number;
  totalCommission: number;
  tomorrowReturns: Array<{ id: string; customerName: string }>;
}

interface OverviewTabProps {
  stats: StatsData;
}

const OverviewTab: React.FC<OverviewTabProps> = ({ stats }) => {
  return (
    <Grid container spacing={3}>
      {/* Mesiačný trend */}
      <Grid item xs={12} lg={8}>
        <Card
          sx={{
            boxShadow: '0 2px 8px rgba(0,0,0,0.1)',
            '&:hover': {
              boxShadow: '0 4px 16px rgba(0,0,0,0.15)',
            },
          }}
        >
          <CardContent>
            <Typography
              variant="h6"
              gutterBottom
              className="/* TODO: Convert fontWeight: 700 */ /* TODO: Convert color: #667eea */"
            >
              Mesiačný trend príjmov
            </Typography>
            <ResponsiveContainer width="100%" height={300}>
              <AreaChart data={stats.monthlyData}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="month" />
                <YAxis />
                <Tooltip content={<CustomTooltip />} />
                <Area
                  type="monotone"
                  dataKey="revenue"
                  stroke="#667eea"
                  fill="url(#colorRevenue)"
                  strokeWidth={3}
                  name="Príjmy"
                />
                <defs>
                  <linearGradient id="colorRevenue" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#667eea" stopOpacity={0.8} />
                    <stop offset="95%" stopColor="#667eea" stopOpacity={0.1} />
                  </linearGradient>
                </defs>
              </AreaChart>
            </ResponsiveContainer>
          </CardContent>
        </Card>
      </Grid>

      {/* Rýchle štatistiky */}
      <Grid item xs={12} lg={4}>
        <Card
          sx={{
            boxShadow: '0 2px 8px rgba(0,0,0,0.1)',
            '&:hover': {
              boxShadow: '0 4px 16px rgba(0,0,0,0.15)',
            },
          }}
        >
          <CardContent>
            <Typography
              variant="h6"
              gutterBottom
              className="/* TODO: Convert fontWeight: 700 */ /* TODO: Convert color: #667eea */"
            >
              Rýchle štatistiky
            </Typography>
            <div className="/* TODO: Convert display: flex */ /* TODO: Convert flexDirection: column */ gap-4">
              <div
                className="/* TODO: Convert display: flex */ /* TODO: Convert justifyContent: space-between */ /* TODO: Convert alignItems: center */ p-4 rounded /* TODO: Convert backgroundColor: #f8f9fa */"
              >
                <Typography variant="body2" className="/* TODO: Convert fontWeight: 600 */">
                  Priemerná cena
                </Typography>
                <Typography
                  variant="h6"
                  fontWeight="bold"
                  className="/* TODO: Convert color: #11998e */"
                >
                  {stats.avgRentalPrice.toFixed(2)} €
                </Typography>
              </div>
              <Divider />
              <div
                className="/* TODO: Convert display: flex */ /* TODO: Convert justifyContent: space-between */ /* TODO: Convert alignItems: center */ p-4 rounded /* TODO: Convert backgroundColor: #f8f9fa */"
              >
                <Typography variant="body2" className="/* TODO: Convert fontWeight: 600 */">
                  Priemerná dĺžka
                </Typography>
                <Typography
                  variant="h6"
                  fontWeight="bold"
                  className="/* TODO: Convert color: #667eea */"
                >
                  {stats.avgRentalDuration.toFixed(1)} dní
                </Typography>
              </div>
              <Divider />
              <div
                className="/* TODO: Convert display: flex */ /* TODO: Convert justifyContent: space-between */ /* TODO: Convert alignItems: center */ p-4 rounded /* TODO: Convert backgroundColor: #f8f9fa */"
              >
                <Typography variant="body2" className="/* TODO: Convert fontWeight: 600 */">
                  Celková provízia
                </Typography>
                <Typography variant="h6" fontWeight="bold" color="warning.main">
                  {stats.totalCommission.toLocaleString()} €
                </Typography>
              </div>
              <Divider />
              <div
                className="/* TODO: Convert display: flex */ /* TODO: Convert justifyContent: space-between */ /* TODO: Convert alignItems: center */ p-4 rounded /* TODO: Convert backgroundColor: #f8f9fa */"
              >
                <Typography variant="body2" className="/* TODO: Convert fontWeight: 600 */">
                  Zajtrajšie vrátenia
                </Typography>
                <Typography variant="h6" fontWeight="bold" color="info.main">
                  {stats.tomorrowReturns.length}
                </Typography>
              </div>
            </div>
          </CardContent>
        </Card>
      </Grid>

      {/* Top firmy */}
      <Grid item xs={12}>
        <Card
          sx={{
            boxShadow: '0 2px 8px rgba(0,0,0,0.1)',
            '&:hover': {
              boxShadow: '0 4px 16px rgba(0,0,0,0.15)',
            },
          }}
        >
          <CardContent>
            <Typography
              variant="h6"
              gutterBottom
              className="/* TODO: Convert fontWeight: 700 */ /* TODO: Convert color: #667eea */"
            >
              Top firmy podľa príjmov
            </Typography>
            <TableContainer>
              <Table>
                <TableHead>
                  <TableRow className="/* TODO: Convert backgroundColor: #f8f9fa */">
                    <TableCell className="/* TODO: Convert fontWeight: 700 */">Firma</TableCell>
                    <TableCell align="right" className="/* TODO: Convert fontWeight: 700 */">
                      Počet prenájmov
                    </TableCell>
                    <TableCell align="right" className="/* TODO: Convert fontWeight: 700 */">
                      Príjmy
                    </TableCell>
                    <TableCell align="right" className="/* TODO: Convert fontWeight: 700 */">
                      Provízia
                    </TableCell>
                  </TableRow>
                </TableHead>
                <TableBody>
                  {Object.entries(stats.companyStats)
                    .sort(([, a], [, b]) => b.revenue - a.revenue)
                    .slice(0, 5)
                    .map(([company, data]) => (
                      <TableRow
                        key={company}
                        sx={{
                          '&:hover': {
                            backgroundColor: '#f8f9fa',
                          },
                          transition: 'background-color 0.2s ease',
                        }}
                      >
                        <TableCell>
                          <div
                            className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2"
                          >
                            <Avatar
                              className="/* TODO: Convert width: 32 */ /* TODO: Convert height: 32 */ /* TODO: Convert bgcolor: #667eea */"
                            >
                              <PersonIcon fontSize="small" />
                            </Avatar>
                            <Typography variant="body2" fontWeight="medium">
                              {company}
                            </Typography>
                          </div>
                        </TableCell>
                        <TableCell align="right">
                          <Chip
                            label={data.count}
                            size="small"
                            className="/* TODO: Convert backgroundColor: #667eea */ /* TODO: Convert color: white */ /* TODO: Convert fontWeight: 600 */"
                          />
                        </TableCell>
                        <TableCell align="right">
                          <Typography
                            variant="body2"
                            fontWeight="bold"
                            className="/* TODO: Convert color: #11998e */"
                          >
                            {data.revenue.toLocaleString()} €
                          </Typography>
                        </TableCell>
                        <TableCell align="right">
                          <Typography
                            variant="body2"
                            color="warning.main"
                            fontWeight="bold"
                          >
                            {data.commission.toLocaleString()} €
                          </Typography>
                        </TableCell>
                      </TableRow>
                    ))}
                </TableBody>
              </Table>
            </TableContainer>
          </CardContent>
        </Card>
      </Grid>
    </Grid>
  );
};

export default OverviewTab;
