import { CheckCircle as CheckCircleIcon } from '@mui/icons-material';
import { Card,
/* Tailwind classes used for styling */
  CardContent,
  Chip,
  Grid,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Typography, } from '@mui/material';
import React from 'react';

interface PaymentMethodData {
  count: number;
  revenue: number;
}

interface UnpaidRental {
  id: string;
  customerName: string;
  vehicle?: {
    brand: string;
    model: string;
  };
  totalPrice?: number;
}

interface StatsData {
  paymentMethodStats: Record<string, PaymentMethodData>;
  totalRevenue: number;
  unpaidRentals: UnpaidRental[];
}

interface PaymentsTabProps {
  stats: StatsData;
}

const PaymentsTab: React.FC<PaymentsTabProps> = ({ stats }) => {
  return (
    <Grid container spacing={3}>
      <Grid item xs={12} lg={8}>
        <Card
          sx={{
            boxShadow: '0 2px 8px rgba(0,0,0,0.1)',
            '&:hover': {
              boxShadow: '0 4px 16px rgba(0,0,0,0.15)',
            },
          }}
        >
          <CardContent>
            <Typography
              variant="h6"
              gutterBottom
              className="/* TODO: Convert fontWeight: 700 */ /* TODO: Convert color: #667eea */"
            >
              Štatistiky platieb
            </Typography>
            <TableContainer>
              <Table>
                <TableHead>
                  <TableRow className="/* TODO: Convert backgroundColor: #f8f9fa */">
                    <TableCell className="/* TODO: Convert fontWeight: 700 */">
                      Spôsob platby
                    </TableCell>
                    <TableCell align="right" className="/* TODO: Convert fontWeight: 700 */">
                      Počet
                    </TableCell>
                    <TableCell align="right" className="/* TODO: Convert fontWeight: 700 */">
                      Príjmy
                    </TableCell>
                    <TableCell align="right" className="/* TODO: Convert fontWeight: 700 */">
                      Podiel
                    </TableCell>
                  </TableRow>
                </TableHead>
                <TableBody>
                  {Object.entries(stats.paymentMethodStats)
                    .sort(([, a], [, b]) => b.revenue - a.revenue)
                    .map(([method, data]) => {
                      const percentage =
                        (data.revenue / stats.totalRevenue) * 100;
                      return (
                        <TableRow
                          key={method}
                          sx={{
                            '&:hover': {
                              backgroundColor: '#f8f9fa',
                            },
                            transition: 'background-color 0.2s ease',
                          }}
                        >
                          <TableCell>
                            <div
                              className="/* TODO: Convert display: flex */ /* TODO: Convert alignItems: center */ gap-2"
                            >
                              <Chip
                                label={method}
                                size="small"
                                className="/* TODO: Convert backgroundColor: #667eea */ /* TODO: Convert color: white */ /* TODO: Convert fontWeight: 600 */"
                              />
                            </div>
                          </TableCell>
                          <TableCell align="right">
                            <Typography variant="body2" fontWeight="bold">
                              {data.count}
                            </Typography>
                          </TableCell>
                          <TableCell align="right">
                            <Typography
                              variant="body2"
                              fontWeight="bold"
                              className="/* TODO: Convert color: #11998e */"
                            >
                              {data.revenue.toLocaleString()} €
                            </Typography>
                          </TableCell>
                          <TableCell align="right">
                            <Typography
                              variant="body2"
                              color="text.secondary"
                              fontWeight="bold"
                            >
                              {percentage.toFixed(1)}%
                            </Typography>
                          </TableCell>
                        </TableRow>
                      );
                    })}
                </TableBody>
              </Table>
            </TableContainer>
          </CardContent>
        </Card>
      </Grid>

      <Grid item xs={12} lg={4}>
        <Card
          sx={{
            boxShadow: '0 2px 8px rgba(0,0,0,0.1)',
            '&:hover': {
              boxShadow: '0 4px 16px rgba(0,0,0,0.15)',
            },
          }}
        >
          <CardContent>
            <Typography
              variant="h6"
              gutterBottom
              className="/* TODO: Convert fontWeight: 700 */ /* TODO: Convert color: #667eea */"
            >
              Nezaplatené prenájmy
            </Typography>
            {stats.unpaidRentals.length === 0 ? (
              <div className="/* TODO: Convert textAlign: center */ /* TODO: Convert py: 4 */">
                <CheckCircleIcon
                  className="/* TODO: Convert fontSize: 48 */ /* TODO: Convert color: success.main */ /* TODO: Convert mb: 2 */"
                />
                <Typography
                  variant="body1"
                  color="success.main"
                  gutterBottom
                  fontWeight="bold"
                >
                  Všetky prenájmy sú zaplatené!
                </Typography>
              </div>
            ) : (
              <div className="/* TODO: Convert display: flex */ /* TODO: Convert flexDirection: column */ gap-4">
                {stats.unpaidRentals.slice(0, 5).map((rental: UnpaidRental) => (
                  <div
                    key={rental.id}
                    sx={{
                      p: 2,
                      border: '1px solid',
                      borderColor: 'divider',
                      borderRadius: 2,
                      backgroundColor: '#fff3e0',
                      transition: 'all 0.2s ease',
                      '&:hover': {
                        boxShadow: '0 2px 8px rgba(0,0,0,0.1)',
                        transform: 'translateY(-2px)',
                      },
                    }}
                  >
                    <Typography variant="body2" fontWeight="bold">
                      {rental.customerName}
                    </Typography>
                    <Typography variant="caption" color="text.secondary">
                      {rental.vehicle?.brand} {rental.vehicle?.model}
                    </Typography>
                    <Typography
                      variant="body2"
                      color="error.main"
                      fontWeight="bold"
                    >
                      {rental.totalPrice?.toLocaleString()} €
                    </Typography>
                  </div>
                ))}
                {stats.unpaidRentals.length > 5 && (
                  <Typography
                    variant="body2"
                    color="text.secondary"
                    textAlign="center"
                    fontWeight="bold"
                  >
                    + {stats.unpaidRentals.length - 5} ďalších
                  </Typography>
                )}
              </div>
            )}
          </CardContent>
        </Card>
      </Grid>
    </Grid>
  );
};

export default PaymentsTab;
